##### AS 起動時の例外抑止 -> 高速化のため AOP 定義に変更 ConstructorInspection#getShortName
#%EXCLUDE%Constructor=idea:com.intellij.codeInspection.ex.InspectionToolWrapper
####################################################################################################
%REGEX%Make\ Modules?\ '(.+)'=モジュールの作成 '$1'
%REGEX%A\ newer\ version\ of\ (.+)\ than\ (.+)\ is\ available=$2 より新しいバージョンの $1 が利用可能です
%REGEX%(\\d+)%\ of\ original\ size=オリジナル・サイズの $1%
%REGEX%`(.+)`\ tag\ appears\ after\ `(.+)`\ tag=$2 タグの後に $1 タグがあります
%REGEX%Restart\ (\\w{4,})=$1 を再開
%REGEX%Update\ targetSdkVersion\ to\ (\\d+)=targetSdkVersion を $1 に更新する
####################################################################################################
Remove\ {1,\ choice,\ 1\#module\ ''''{0}''''|2\#{1}\ modules}\ from\ the\ project?\nNo\ files\ will\ be\ deleted\ on\ disk.=プロジェクトから{1, choice, 1\#モジュール ''''{0}'''' |2\# {1} 個のモジュール}を除去しますか?\nディスク上のファイルは削除されません。
####################################################################################################
Waiting\ for\ adb=adb 待機中
Launching\ Emulator=エミュレーター起動中
Starting\ AVD...=AVD 開始中...
Instant\ Run\ re-installed\ and\ restarted\ the\ app<br>(<a\ href\="mute">Dont\ show\ again</a>)=インスタント・ランでアプリを再インストールして再起動しました<br>(<a href="mute">再度表示しない</a>)
Android\ Monitor=Android モニター
Android\ Studio\ Help=Android Studio ヘルプ
Build\ Variants=ビルド・バリアント
Android\ Model=Android モデル
SDK\ Manager=SDK マネージャー
Start\ a\ new\ Android\ Studio\ project=新規 Android Studio プロジェクトの開始
Open\ an\ existing\ Android\ Studio\ project=既存の Android Studio プロジェクトを開く
Import\ an\ Android\ code\ sample=Android コード・サンプルのインポート
Report\ to\ Google=Google へ報告
Android\ Compilers=Android コンパイラー
Company\ Domain\:=会社ドメイン\:
Target\ Android\ Devices=ターゲット Android デバイス
Add\ an\ Activity\ to\ Mobile=モバイルへアクティビティーを追加
Add\ an\ Activity\ to\ Wear=Wear へアクティビティーを追加
Add\ an\ Activity\ to\ TV=TV へアクティビティーを追加
Add\ an\ Activity\ to\ Car=Car へアクティビティーを追加
Add\ an\ Activity\ to\ Glass=Glass へアクティビティーを追加
Customize\ the\ Activity=アクティビティーのカスタマイズ
Android\ Instrumentation\ Tests=Android 端末テスト
Link\ C++\ Project\ with\ Gradle=Gradle で C++ プロジェクトにリンクする
Imports\ Hierarchy=インポート階層
Duplicate\ Line\ or\ Block=行またはブロックの複製
Add\ RTL\ Support\ Where\ Possible...=可能な場合は RTL サポートを追加...
Make\ Module=モジュールの作成
Refresh\ Linked\ C++\ Projects=リンクされた C++ プロジェクトのリフレッシュ
Edit\ Build\ Types...=ビルド・タイプの編集...
Edit\ Flavors...=フレーバーの編集...
Edit\ Libraries\ and\ Dependencies...=ライブラリーおよび依存関係の編集...
Select\ Build\ Variant...=ビルド・バリアントの選択...
Build\ APK=APK のビルド
Generate\ Signed\ APK...=署名付き APK の生成...
Deploy\ Module\ to\ App\ Engine...=App Engine へモジュールをデプロイ...
Record\ Espresso\ Test=Espresso テストを記録
Clean\ and\ Rerun=クリーンおよび再実行
Attach\ debugger\ to\ Android\ process=Android プロセスへデバッガーを接続
What''s\ New\ in\ {0}={0} の新機能
Report\ Instant\ Run\ Issue...=インスタント・ランの問題を報告...
Select\ Deployment\ Target=デプロイ対象の選択
Use\ same\ selection\ for\ future\ launches=今後の起動で同じ選択を使用する
Connected\ Devices=接続済みのデバイス
Available\ Virtual\ Devices=使用可能な仮想デバイス
No\ USB\ devices\ or\ running\ emulators\ detected=USB デバイスまたは実行中のエミュレーターが検出されません
Create\ New\ Virtual\ Device=新規仮想デバイスの作成
Fold\ Lines\ Like\ This=このように行を折りたたむ
Fold\ console\ lines\ that\ contain=コンソールの行を折りたたむ
Help\ improve\ Android\ Studio\ by\ sending\ usage\ statistics\ to\ Google=Google に利用統計情報を送信して Android Studio を改善する
Please\ click\ <a\ href\='allow'>I\ agree</a>\ if\ you\ want\ to\ help\ make\ Android\ Studio\ better\ or\ <a\ href\='decline'>I\ don't\ agree</a>\ otherwise.=Android Studio の改善に役立ちたい場合は <a href\='allow'>同意する</a> を、そうでない場合は <a href\='decline'>同意しない</a> をクリックしてください。
Android\ resource\ file=Android リソース・ファイル
Android\ resource\ directory=Android リソース・ディレクトリー
C/C++\ Header\ File=C/C++ ヘッダー・ファイル
C/C++\ Source\ File=C/C++ ソース・ファイル
Image\ Asset=画像アセット
Vector\ Asset=ベクター・アセット
UI\ Component=UI コンポーネント
Open\ Gradle\ config=Gradle 構成を開く
Ignore\ Gradle\ project=Gradle プロジェクトを無視
Refresh\ external\ project=外部プロジェクトのリフレッシュ
Detach\ external\ project=外部プロジェクトの切断
Auto-import=自動インポート
Tasks\ Activation=タスクのアクティブ化
Display\ tasks\ inherited\ from\ sub-projects=サブプロジェクトから継承されたタスクを表示する
Show\ Ignored=無視を表示
Select\ Next\ View=次のビューを選択
Select\ Previous\ View=前のビューを選択
Show\ List\ of\ Views=ビューの一覧を表示
Include\ C++\ Support=C++ サポートを含める
Select\ the\ form\ factors\ your\ app\ will\ run\ on=アプリが実行されるフォーム・ファクターの選択
Different\ platforms\ may\ require\ separate\ SDKs=異なるプラットフォームでは別の SDK が必要な場合があります
Phone\ and\ Tablet=スマホおよびタブレット
Lower\ API\ levels\ target\ more\ devices,\ but\ have\ fewer\ features\ available.=API レベルが低いほど、より多くのデバイスをターゲットにできますが利用可能な機能は少なくなります。
help\ me\ choose=選択ヘルプ
Help\ me\ choose=選択ヘルプ
Add\ No\ Activity=アクティビティー追加なし
Android\ TV\ Activity=Android TV アクティビティー
Basic\ Activity=基本アクティビティー
Blank\ Wear\ Activity=空の Wear アクティビティー
Empty\ Activity=空のアクティビティー
Fullscreen\ Activity=フルスクリーン・アクティビティー
Login\ Activity=ログイン・アクティビティー
Master/Detail\ Flow=マスター/詳細フロー
Navigation\ Drawer\ Activity=ナビゲーション・ドロワー・アクティビティー
Scrolling\ Activity=スクロール・アクティビティー
Settings\ Activity=設定アクティビティー
Tabbed\ Activity=タブ・アクティビティー
Google\ AdMob\ Ads\ Activity=Google AdMob 広告アクティビティー
Google\ Maps\ Activity=Google マップ・アクティビティー
Google\ Maps\ Wear\ Activity=Google マップ Wear アクティビティー
Gradle\ files\ have\ changed\ since\ last\ project\ sync.=最後のプロジェクトの同期以降に Gradle ファイルが変更されています。
Create\ Test=テストの作成
Insert\ App\ Indexing\ API\ Code=App Indexing API コードを挿入する
Sync\ Now=今すぐ同期
AIDL\ File=AIDL ファイル
Media\ service=メディア・サービス
Messaging\ service=メッセージング・サービス
Always\ On\ Wear\ Activity=Always On Wear アクティビティー
AIDL\ Folder=AIDL フォルダー
Assets\ Folder=Assets フォルダー
JNI\ Folder=JNI フォルダー
Java\ Folder=Java フォルダー
Java\ Resources\ Folder=Java リソース・フォルダー
RenderScript\ Folder=RenderScript フォルダー
Res\ Folder=Res フォルダー
Android\ Manifest\ File=Android マニフェスト・ファイル
Broadcast\ Receiver=ブロードキャスト・レシーバー
Content\ Provider=コンテンツ・プロバイダー
Custom\ View=カスタム・ビュー
Display\ Notification=ディスプレイ通知
App\ Widget=アプリ・ウィジェット
Layout\ XML\ File=レイアウト XML ファイル
Values\ XML\ File=値 XML ファイル
Watch\ Face=ウォッチ・フェイス
A\ project\ sync\ may\ be\ necessary\ for\ the\ IDE\ to\ work\ properly.=IDE が正しく動作するためにはプロジェクトの同期が必要な場合があります。
Documentation\ for\ {0}={0} のドキュメント
Definition\ of\ {0}={0} の定義
Show\ conflicts\ in\ view=ビューに競合を表示
Thumbnails=サムネイル
Your\ Virtual\ Devices=仮想デバイス
Create\ Virtual\ Device...=仮想デバイスの作成...
Clouds=クラウド
Gradle-Android\ Compiler=Gradle-Android コンパイラー
Android\ Device\ Monitor=Android デバイス・モニター
Enable\ ADB\ Integration=ADB 統合を使用可能にする
Layout\ Inspector=レイアウト・インスペクター
Firebase\ App\ Indexing\ Test=Firebase App Indexing テスト
Google\ Cloud=Google クラウド
Android\ SDK\ Tools=Android SDK ツール
Android\ Platform\ Version=Android プラットフォーム・バージョン
This\ allows\ Google\ to\ collect\ usage\ information,\ such\ as\ data\ about\ your\ feature\ usage,<br>resource\ usage\ and\ plugin\ configuration.=これにより Google は機能の使用状況、リソースの使用状況、プラグイン構成などの<br>使用状況に関する情報を収集することができます。
This\ data\ is\ collected\ in\ accordance\ with\ Google's=このデータは Google に従い収集されます。
privacy\ policy=プライバシー・ポリシー
Manager\ for\ the\ Android\ SDK\ and\ Tools\ used\ by\ Android\ Studio=Android Studio で使用される Android SDK およびツールのマネージャー
Each\ Android\ SDK\ Platform\ package\ includes\ the\ Android\ platform\ and\ sources\ pertaining\ to\ an\ API\ level\ by\ default.=各 Android SDK プラットフォーム・パッケージには、デフォルトで Android プラットフォームと API レベルに関連するソースが含まれています。
Once\ installed,\ Android\ Studio\ will\ automatically\ check\ for\ updates.=インストールが完了すると、Android Studio は自動的に更新をチェックします。
Check\ "show\ package\ details"\ to\ display\ individual\ SDK\ components.=個々の SDK コンポーネントを表示するには、"パッケージ詳細の表示" をオンにします。
Launch\ Standalone\ SDK\ Manager=スタンドアロン SDK マネージャーを起動する
Show\ Package\ Details=パッケージ詳細の表示
Android\ String\ References=Android 文字列参照
Updates\ are\ available\ for\ the\ Android\ SDK\ and\ Tools=Android SDK およびツールの更新が使用可能です
Android\ SDK\ updates\ ensure\ you\ have\ the\ latest\ features\ and\ enhancements.=Android SDK の更新により最新の機能と拡張機能が利用できます。
Android\ Studio\ will\ update\ the\ following\ components\:=Android Studio は次のコンポーネントを更新します:
To\ configure\ automatic\ update\ settings,\ see\ the\ <b><a\ href\="updates">Updates</a></b>\ dialog\ of\ your\ IDE\ {0}.=自動更新設定を構成するには、IDE 設定の<b><a href="updates">更新</a></b>ダイアログを参照してください。
SDK\ Platforms=SDK プラットフォーム
SDK\ Tools=SDK ツール
SDK\ Update\ Sites=SDK 更新サイト
Below\ are\ the\ available\ SDK\ developer\ tools.=以下は利用可能な SDK 開発ツールです。
Check\ "show\ package\ details"\ to\ display\ available\ versions\ of\ an\ SDK\ Tool.=SDK ツールの使用可能なバージョンを表示するには "パッケージの詳細の表示" をオンにします。
Force\ https\://...\ sources\ to\ be\ fetched\ using\ http\://...=強制的に http://... を使用して https://... ソースを取得する
When\ unchecked,\ the\ Android\ Studio\ SDK\ Manager\ will\ not\ check\ the\ site\ for\ updates.=チェックを外すと Android Studio SDK マネージャーはサイトの更新をチェックしません。
Adding\ additional\ add-on\ updates\ sites\ can\ add\ new\ add-ons\ or\ extra\ SDK\ packages.=アドオン更新サイトを追加すると、新規アドオンや SDK パッケージを追加できます。
SDK\ Table=SDK テーブル
Don't\ see\ your\ device?=デバイスが表示されませんか?
Troubleshoot=トラブルシューティング
Virtual\ Device\ Configuration=仮想デバイス構成
Select\ Hardware=ハードウェアの選択
Choose\ a\ device\ definition=デバイス定義を選択します
New\ Hardware\ Profile=新規ハードウェア・プロファイル
Import\ Hardware\ Profiles=ハードウェア・プロファイルのインポート
Clone\ Device...=デバイスの複製...
System\ Image=システム・イメージ
Select\ a\ system\ image=システム・イメージを選択します
x86\ Images=x86 イメージ
Other\ Images=その他のイメージ
Android\ Virtual\ Device=Android 仮想デバイス
Verify\ Configuration=構成の検証
The\ name\ of\ this\ AVD.=この AVD の名前です。
Startup\ orientation=スタートアップの向き
Emulated<br>Performance=エミュレート<br>パフォーマンス
Device\ Frame=デバイス・フレーム
Enable\ Device\ Frame=デバイス・フレームを使用可能にする
Show\ Advanced\ Settings=詳細設定を表示
Install\ Haxm=Haxm のインストール
HAXM\ is\ not\ installed.=HAXM がインストールされていません。
Please\ note\ that\ this\ channel\ is\ less\ stable\ than\ your\ current\ one.=このチャンネルは現在設定中のチャンネルよりも安定していません。
Android\ Gradle\ Plugin\ Update\ Recommended=Android Gradle プラグインのアップデート推奨
Don't\ remind\ me\ again\ for\ this\ project=このプロジェクトでは確認しない
Autoscroll\ to\ new\ local\ variables=新規ローカル変数へ自動スクロールする
Synthetic\ fields=合成フィールド
$val\ fields\ as\ local\ variables=ローカル変数の $val フィールド
Hide\ null\ array\ elements=null 配列要素を非表示にする
Enable\ alternative\ view\ for\ Collections\ classes=Collections クラスの代替表示を使用可能にする
Enable\ 'toString()'\ object\ view\:='toString()' オブジェクト表示を使用可能にする:
Show\ hex\ value\ for\ primitives=プリミティブの 16 進値を表示する
Show\ type\ for\ strings=文字列のタイプを表示する
Use\ Android\ Renderer\ for\ integer\ types=整数型に Android レンダラーを使用する
These\ settings\ are\ used\ for\ <b>compiling</b>\ Gradle-based\ Android\ projects.=これらの設定は Gradle ベースの Android プロジェクトの<b>コンパイル</b>に使用されます。
Creates\ a\ new\ Android\ module.=新規 Android モジュールを作成します。
Find\ Sample\ Code=サンプル・コードの検索
Android\ Platform/API\ Version\ Distribution=Android プラットフォーム/API バージョン・ディストリビューション
Creates\ a\ new\ basic\ activity\ with\ an\ app\ bar.=アプリケーション・バーを持つ新規基本アクティビティーを作成します。
Menu\ Resource\ Name\:=メニュー・リソース名:
Use\ a\ Fragment\:=フラグメントを使用する:
Creates\ a\ new\ empty\ activity=空の新規アクティビティーを作成します
Generate\ Layout\ File=レイアウト・ファイルを生成する
Creates\ a\ new\ activity\ that\ toggles\ the\ visibility\ of\ the\ system\ UI\ (status\ and\ navigation\ bars)\ and\ action\ bar\ upon\ user\ interaction.=ユーザー操作時にシステム UI (ステータスバーとナビゲーションバー) とアクションバーの表示を切り替える新規アクティビティーを作成します。
Creates\ an\ activity\ with\ AdMob\ Ad\ fragment.=AdMob 広告フラグメントを持つアクティビティーを作成します。
Ad\ Format\:=広告フォーマット:
Interstitial=インタースティシャル
Select\ Interstitial\ Ad\ or\ Banner\ Ad.=インタースティシャル広告またはバナー広告を選択します。
The\ name\ of\ the\ layout\ to\ create\ for\ the\ activity=アクティビティー用に作成するレイアウトの名前
The\ name\ of\ the\ activity.=アクティビティーの名前。
For\ launcher\ activities,\ the\ application\ title.=ランチャー・アクティビティーの場合はアプリケーションのタイトル。
The\ name\ of\ the\ resource\ file\ to\ create\ for\ the\ menu\ items=メニュー項目用に作成するリソース・ファイルの名前
If\ true,\ the\ content\ will\ be\ a\ fragment=true の場合、コンテンツはフラグメントになります
If\ true,\ a\ layout\ file\ will\ be\ generated=true の場合、レイアウト・ファイルが生成されます
If\ false,\ this\ activity\ base\ class\ will\ be\ Activity\ instead\ of\ AppCompatActivity=false の場合、このアクティビティーのベース・クラスは AppCompatActivity ではなく Activity になります。
Creates\ a\ new\ activity\ with\ a\ Google\ Map=Google マップを持つ新規アクティビティーを作成します
Creates\ a\ new\ login\ activity,\ allowing\ users\ to\ optionally\ sign\ in\ with\ Google+\ or\ enter\ an\ email\ address\ and\ password\ to\ log\ in\ to\ or\ register\ with\ your\ application.=新規ログイン・アクティビティーを作成し、ユーザーはオプションで Google+ でログインするか、アプリケーションにログインまたは登録するためのメール・アドレスとパスワードを入力することができます。
Creates\ a\ new\ master/detail\ flow,\ allowing\ users\ to\ view\ a\ collection\ of\ objects\ as\ well\ as\ details\ for\ each\ object.\ This\ flow\ is\ presented\ using\ two\ columns\ on\ tablet-size\ screens\ and\ one\ column\ on\ handsets\ and\ smaller\ screens.\ This\ template\ creates\ two\ activities,\ a\ master\ fragment,\ and\ a\ detail\ fragment.=新規マスター/詳細フローを作成し、ユーザーが各オブジェクトの詳細および各オブジェクトのコレクションを表示できるようにします。このフローは、タブレットサイズの画面で 2 つのカラムを使用し、ハンドセットや小さな画面では 1 つのカラムを使用して表示されます。このテンプレートは、マスター・フラグメントと詳細フラグメントの 2 つのアクティビティーを作成します。
Object\ Kind\:=オブジェクトの種類:
Object\ Kind\ Plural\:=オブジェクトの種類 (複数):
Other\ examples\ are\ 'Person',\ 'Book',\ etc.=その他の例としては、'Person'、'Book' などがあります。
Other\ examples\ are\ 'People',\ 'Books',\ etc.=その他の例としては、'People'、'Books' などがあります。
Creates\ a\ new\ Activity\ with\ a\ Navigation\ Drawer.=ナビゲーション・ドロワーを使用して新規アクティビティーを作成します。
Creates\ a\ new\ vertical\ scrolling\ activity.=新規直スクロール・アクティビティーを作成します。
Creates\ a\ new\ application\ settings\ activity\ that\ presents\ alternative\ layouts\ on\ handset\ and\ tablet-size\ screens.=ハンドセットやタブレットサイズの画面で代替レイアウトを提示する新規アプリケーション設定アクティビティーを作成します。
Creates\ a\ new\ blank\ activity,\ with\ an\ action\ bar\ and\ navigational\ elements\ such\ as\ tabs\ or\ horizontal\ swipe.=アクション・バーとタブや水平スワイプなどのナビゲーション要素を使用して、式空白アクティビティーを作成します。
Navigation\ Style\:=ナビゲーション・スタイル:
Fragment\ Layout\ Name\:=フラグメント・レイアウト名:
The\ name\ of\ the\ layout\ to\ create\ for\ the\ activity's\ content\ fragment=アクティビティーのコンテンツ・フラグメント用に作成するレイアウトの名前
Additional\ features\ to\ include,\ such\ as\ a\ fragment,\ swipe\ views,\ or\ a\ navigation\ drawer=フラグメント、スワイプ・ビュー、ナビゲーション・ドロワーなどの追加する機能
Swipe\ Views=スワイプ・ビュー
Action\ Bar\ Tabs=アクション・バー・タブ
with\ ViewPager=ViewPager 付き
Action\ Bar\ Spinner=アクション・バー・スピナー
Android\ Module\ Importing=Android モジュール・インポート
C++\ Class\ Header=C++ クラス・ヘッダー
Choose\ Plugin\ File=プラグイン・ファイルの選択
Confirm\ rerun\ with\ process\ termination=プロセス終了時に再実行を確認する
Temporary\ configurations\ limit\:=一時構成の制限:
Install\ Flags\:=インストール・フラグ:
Launch\ Flags\:=起動フラグ:
Deployment\ Target\ Options=デプロイ対象オプション
no\ module=モジュールなし
Default\ APK=デフォルト APK
Custom\ Artifact=カスタム・アーティファクト
Default\ Activity=デフォルト・アクティビティー
Specified\ Activity=指定したアクティビティー
Open\ Select\ Deployment\ Target\ Dialog=デプロイ対象の選択ダイアログを開く
USB\ Device=USB デバイス
Android\ App=Android アプリ
Android\ Tests=Android テスト
Clear\ log\ before\ launch=起動前にログをクリア
Show\ logcat\ automatically=自動的に logcat を表示する
Skip\ installation\ if\ APK\ has\ not\ changed=APK が変更されていない場合はインストールをスキップする
Force\ stop\ running\ application\ before\ launching\ activity=アクティビティーを起動する前に強制的にアプリケーションの実行を停止する
Debug\ type\:=デバッグ・タイプ:
Symbol\ Directories=シンボル・ディレクトリー
LLDB\ Startup\ Commands=LLDB 起動コマンド
LLDB\ Post\ Attach\ Commands=LLDB 事後アタッチ・コマンド
Host\ working\ directory\:=ホスト作業ディレクトリー:
Target\ channels\:=対象チャンネル:
Graphics\ Trace\ Options=グラフィックス・トレース・オプション
Capture\ GPU\ Commands=GPU コマンドをキャプチャーする
Disable\ precompiled\ shaders\ and\ programs=プリコンパイルされたシェーダとプログラムを使用不可にする
Script\ parameters\:=スクリプト・パラメーター:
The\ directory\ where\ the\ Android\ SDK\ is\ located.=Android SDK があるディレクトリーです。
This\ location\ will\ be\ used\ for\ new\ projects,\ and\ for\ existing\ projects\ that\ do\ not\ have\ a\ local.properties\ file\ with\ a\ sdk.dir\ property.=このロケーションは、新規プロジェクトや sdk.dir プロパティーを持つ local.properties ファイルが無い既存のプロジェクトに使用されます。
JDK\ location=JDK ロケーション
The\ directory\ where\ the\ Java\ Development\ Kit\ (JDK)\ is\ located.=Java 開発キット（JDK）があるディレクトリーです。
Use\ embedded\ JDK=埋め込み JDK を使用する
Android\ NDK\ location=Android NDK ロケーション
The\ directory\ where\ the\ Android\ NDK\ is\ located.=Android NDK があるディレクトリーです。
This\ location\ will\ be\ saved\ as\ ndk.dir\ property\ in\ the\ local.properties\ file.=このロケーションは local.properties ファイルに ndk.dir プロパティーとして保管されます。
Title\ Label=タイトル・ラベル
Phone\ &\ Tablet\ Module=スマホ & タブレット・モジュール
New\ Google\ Cloud\ Module=新規 Google Cloud モジュール
Android\ Library=Android ライブラリー
Import\ Eclipse\ ADT\ Project=Eclipse ADT プロジェクトのインポート
Import\ .JAR/.AAR\ Package=.JAR/.AAR パッケージのインポート
Google\ Cloud\ Module=Google Cloud モジュール
Import\ .JAR\ or\ .AAR\ Package=.JAR または .AAR パッケージのインポート
Import\ Existing\ Project=既存プロジェクトのインポート
Android\ Auto\ Project=Android Auto プロジェクト
Android\ Module=Android モジュール
Android\ TV\ Module=Android TV モジュール
Android\ Wear\ Module=Android Wear モジュール
Glass\ Module=Glass モジュール
Wizard\ Step\ Title=ウィザード・ステップ・タイトル
Sign\ in\ with\ your\ Google\ account\ to\ start\ <br>\ adding\ Cloud\ functionality\ to\ your\ <br>\ Android\ applications\ from\ Android\ Studio.=Google アカウントでログインして、<br>Android Studio から Android アプリケーションに <br>Cloud 機能を追加します。
Help\ Make\ {0}\ Better={0} の改善に協力
Share\ Anonymous\ Statistics=匿名の使用統計を共有
Don't\ Share=共有しない
To\ improve\ your\ experience,\ we\ would\ like\ to\ collect\ data\ on\ the\ plugins\ and\ features\ you\ use=エクスペリエンスを向上するために、使用しているプラ​​グインと機能に関するデータを収集したいと考えています
No\ personal\ data\ will\ be\ collected.=個人情報は収集されません。
An\ archive\ of\ a\ few\ kilobytes\ will\ be\ sent\ weekly.=毎週数キロバイトのアーカイブが送られます。
Android\ IDL\ files=Android IDL ファイル
Android\ data\ binding\ expression=Android データ・バインド式
Android\ Studio\ is\ configured\ to\ use\ a\ HTTP\ proxy.Gradle\ may\ need\ these\ HTTP\ proxy\ settings\ to\ access\ the\ Internet\ (e.g.\ for\ downloading\ dependencies.)=Android Studio は HTTP プロキシーを使用するように設定されています。Gradle はインターネットにアクセスするために、これらの HTTP プロキシー設定が必要な場合があります (依存関係のダウンロードなど)。
Would\ you\ like\ to\ copy\ the\ IDE's\ proxy\ configuration\ to\ project's\ gradle.properties\ file?=IDE のプロキシー構成をプロジェクトの gradle.properties ファイルにコピーしますか?
For\ more\ details,\ please\ refer\ to\ the\ <a\ href\=https\://developer.android.com/tools/studio/studio-config.html\#proxy>developers\ site</a>.=詳細については <a href=https://developer.android.com/tools/studio/studio-config.html\#proxy>開発者サイト</a> を参照してください。
Enable\ HTTPS\ Proxy=HTTPS プロキシーを使用可能にする
Change\ Group\ Name=グループ名の変更
Enter\ group\ name\:=グループ名の入力:
Configure\ your\ new\ Google\ Cloud\ module=新規 Google Cloud モジュールを構成します
Configure\ your\ new\ module=新規モジュールを構成します
The\ name\ of\ your\ new\ backend\ module=新規バックエンド・モジュールの名前
The\ package\ name\ to\ use\ in\ your\ new\ backend\ module=新規バックエンド・モジュールで使用するパッケージ名
The\ module\ that\ contains\ your\ Android\ app=Android アプリを含むモジュール
The\ module\ type\ to\ generate=生成するモジュール・タイプ
Application/Library\ name\:=アプリケーション/ライブラリー名:
Convert\ RelativeLayout\ to\ ConstraintLayout=RelativeLayout を ConstraintLayout に変換
Create\ Landscape\ Variation=横長のバリエーションを作成
Create\ layout-xlarge\ Variation=レイアウト xlarge のバリエーションを作成
Create\ Other...=その他を作成...
Switch\ to\ layout=レイアウトに切り替え
Switch\ to\ layout-land=レイアウト land に切り替え
Select\ Resource\ Directory=リソース・ディレクトリーの選択
Available\ qualifiers\:=利用可能な修飾子:
Chosen\ qualifiers\:=選択された修飾子:
Show\ Warnings\ and\ Errors=警告およびエラーの表示
Lint\ Warnings\ in\ Layout=レイアウトの Lint 警告
Show\ warnings\ or\ error\ icons\ on\ the\ design\ surface=デザイン面に警告またはエラー・アイコンを表示する
Applies\ To\:=次へ適用:
Issue\ Explanation\:=問題の説明:
Pan\ and\ Zoom=パンとズーム
Scroll\ to\ Zoom=スクロールしてズーム
Zoom\ to\ Fit\ Screen=画面に合わせて拡大
Theme\ in\ Editor=エディターのテーマ
Locale\ in\ Editor=エディターのロケール
Layout\ Variants=レイアウト・バリエーション
API\ Version\ in\ Editor=エディターの API バージョン
Device\ in\ Editor=エディターのデバイス
Orientation\ in\ Editor=エディターの方向
Show\ Design\ +\ Blueprint=デザイン + ブループリントの表示
Show\ Design=デザインの表示
Show\ Blueprint=ブループリントの表示
File\ Open\ Actions=ファイルを開くアクション
Settings\ Actions=設定アクション
Export/Import\ Actions=エクスポート/インポート・アクション
Cut/Copy/Paste\ Actions=切り取り/コピー/貼り付けアクション
These\ are\ the\ sites\ checked\ for\ Android\ SDK\ Updates\ Tools.=これらは Android SDK の更新ツールを確認するサイトです。
Developer\ Services=開発者サービス
Ads=広告
Android\ Plugin\ Version=Android プラグイン・バージョン
Android\ Plugin\ Repository=Android プラグイン・リポジトリー
Default\ Library\ Repository=デフォルト・ライブラリー・リポジトリー
Compile\ Sdk\ Version=コンパイル SDK バージョン
Build\ Tools\ Version=ビルド・ツール・バージョン
Library\ Repository=ライブラリー・リポジトリー
Ignore\ Assets\ Pattern=無視するアセット・パターン
Incremental\ Dex=インクリメンタル Dex
Target\ Compatibility=ターゲットの互換性
Store\ File=保管ファイル
Store\ Password=保管パスワード
Proguard\ File=Proguard ファイル
Signing\ Config=署名構成
Target\ Sdk\ Version=ターゲット SDK バージョン
Test\ Instrumentation\ Runner=テスト端末ランナー
Test\ Application\ Id=テスト・アプリケーション Id
Version\ Code=バージョン・コード
Version\ Name\ Suffix=バージョン名接尾辞
Build\ Types=ビルド・タイプ
Flavors=Flavor
Debuggable=デバッグ可能
Jni\ Debuggable=Jni デバッグ可能
Renderscript\ Debuggable=Renderscript デバッグ可能
Renderscript\ Optim\ Level=Renderscript 最適レベル
Minify\ Enabled=Minify 使用可能化
Pseudo\ Locales\ Enabled=疑似ロケールの使用可能化
Application\ Id\ Suffix=アプリケーション Id 接尾辞
Zip\ Align\ Enabled=Zip 配置使用可能化
Resolving\ C/C++\ Configurations=C/C++ 構成の解決中
Refreshing\ VCS\ history=VCS ヒストリーのリフレッシュ中
Please\ choose\ a\ valid\ JDK\ directory.=有効な JDK ディレクトリーを選択してください。
Choose\ Android\ NDK\ Location=Android NDK ロケーションの選択
Size\ on\ Disk=ディスク上のサイズ
Set\ up\ Project\ SDK=プロジェクト SDK のセットアップ
Please,\ specify\ artifactId=アーティファクト ID を指定してください
IntelliJ\ Platform\ Plugin\ SDK=IntelliJ プラットフォーム・プラグイン SDK
HTTPS\ Proxy=HTTPS プロキシー
Add\ section\ rule=セクション・ルールの追加
Press\ Enter\ to\ toggle\ option=オプションを切り替えるには Enter を押します
Abort\ Rebasing=リベースの中断
Accept\ Left\ Side=左側を受け入れる
Accept\ Right\ Side=右側を受け入れる
Add\ Cloud\ snapshot\ location=Cloud スナップショット・ロケーションを追加する
This\ monitor\ is\ disabled.=このモニターは使用不可です。
Open\ as\ Tool\ Window=ツール・ウィンドウで開く
Save\ Document=ドキュメントの保管
Switch\ IDE\ boot\ JDK...=IDE ブート JDK の切り替え...
Switching\ Up=上に切り替え
Switching\ Down=下に切り替え
Switching\ Left=左に切り替え
Switching\ Right=右に切り替え
Switching\ Apply=適用を切り替え
Show\ leading\ whitespaces=先頭の空白を表示する
Show\ inner\ whitespaces=内側の空白を表示する
Show\ trailing\ whitespaces=末尾の空白を表示する
Usability=ユーザビリティー
Android\ >\ Lint\ >\ Accessibility=Android > Lint > アクセシビリティー
Android\ >\ Lint\ >\ Correctness\ >\ Messages=Android > Lint > 正当性 > メッセージ
Android\ >\ Lint\ >\ Correctness\ >\ Chrome\ OS=Android > Lint > 正当性 > Chrome OS
Android\ >\ Lint\ >\ Correctness=Android > Lint > 正当性
Android\ >\ Lint\ >\ Internationalization\ >\ Bidirectional\ Text=Android > Lint > 国際化対応 > 双方向テキスト
Android\ >\ Lint\ >\ Internationalization=Android > Lint > 国際化対応
Android\ >\ Lint\ >\ Performance=Android > Lint > パフォーマンス
Android\ >\ Lint\ >\ Security=Android > Lint > セキュリティー
Android\ >\ Lint\ >\ Usability\ >\ Icons=Android > Lint > ユーザビリティー > アイコン
Android\ >\ Lint\ >\ Usability\ >\ Typography=Android > Lint > ユーザビリティー > タイポグラフィー
Android\ >\ Lint\ >\ Usability=Android > Lint > ユーザビリティー
Show\ All\ in\ View=ビューにすべて表示
Android\ Component=Android コンポーネント
Android\ Support=Android サポート
Android\ Lint\ for\ Kotlin=Android Lint (Kotlin)
Android\ Renderscript=Android レンダースクリプト
Android\ Studio\ will\ search\ for\ the\ specified\ patterns\ in\ checkin\ comments\ and\ link\ them\ to\ issues\ in\ your\ issue\ tracker\:=Android Studio はチェックイン・コメント内の指定されたパターンを検索し、課題トラッカーの課題にリンクします:
IntelliJ\ IDEA\ will\ search\ for\ the\ specified\ patterns\ in\ checkin\ comments\ and\ link\ them\ to\ issues\ in\ your\ issue\ tracker\:=IntelliJ IDEA は、チェックイン・コメント中の指定されたパターンを検索し、課題トラッカーの課題にリンクします:
The\ Android\ SDK\ location\ is\ inside\ Studio\ install\ location=Android SDK のロケーションは Studio のインストール・ロケーションの中です
adds\ tools\ namespace\ to\ Android\ xml\ file=Android xml ファイルにツールの名前空間を追加する
Merged\ Manifest=マージされたマニフェスト
Hide\ Chessboard=チェス盤を非表示にする
Show\ Chessboard=チェス盤を表示する
<font\ face\="verdana"\ size\="-1">All\ the\ predefined\ variables\ from\ the\ <i>C\ File\ Header</i>\ template\ (<i>Includes</i>\ tab)\ are\ also\ available\ (e.g.\ <font\ face\="verdana"\ size\="-2"><b>${USER}</b></font>,\ <font\ face\="verdana"\ size\="-2"><b>${DATE}</b></font>,\ etc.)</font>=<font face="verdana" size="-1"><i>C ファイル・ヘッダー</i> テンプレートからのすべての定義済み変数 (<i>インクルード</i> タブ) も利用可能です (例えば <font face="verdana" size="-2"><b>${USER}</b></font>、<font face="verdana" size="-2"><b>${DATE}</b></font> など)</font>
Android\ SDK\ home\ path\:=Android SDK ホーム・パス:
Android\ Property\ Files\ Updating=Android プロパティー・ファイル更新
Running\ Android\ Lint=Android Lint 実行中
Obsolete\ Gradle\ Dependency=廃止された Gradle 依存関係
Missing\ support\ for\ Firebase\ App\ Indexing\ Api=Firebase App Indexing Api サポートの欠落
Suppress\ with\ @SuppressLint\ (Java)\ or\ tools\:ignore\ (XML)=@SuppressLint (Java) または tools:ignore (XML) で抑制する
Looking\ for\ updates...=更新の検索中...
SDK\ Components\ Setup=SDK コンポーネントのセットアップ
Check\ the\ components\ you\ want\ to\ update/install.=更新/インストールするコンポーネントを確認します。
Click\ Next\ to\ continue.='次へ' をクリックして続行します。
Total\ download\ size\:=合計ダウンロード・サイズ:
Available\ disk\ space\:=使用可能なディスク容量:
Disk\ space\ available\ on\ drive\ \:=ドライブの使用可能なディスク容量 :
An\ existing\ Android\ SDK\ was\ detected.=既存の Android SDK が検出されました。
The\ setup\ wizard\ will\ only\ download\ missing\ or\ outdated\ SDK\ components.=セットアップ・ウィザードは欠落しているか古い SDK コンポーネントのみをダウンロードします。
Current\ Settings\:=現在の設定:
If\ you\ want\ to\ review\ or\ change\ any\ of\ your\ installation\ settings,\ click\ Previous.=インストール設定を確認または変更する場合は '前へ' をクリックします。
Downloading\ Components=コンポーネントのダウンロード
Starting\ SDK\ Manager...=SDK マネージャーの開始中...
Partially\ installed=一部インストール済み
Update\ Available=更新が利用可能
Before\ includes\:=インクルードの前:
After\ includes\:=インクルードの後:
Around\ class/structure\:=クラス/構造体の周囲:
After\ class/structure\ header\:=クラス/構造体ヘッダーの後:
Around\ global\ variable\:=グローバル変数の周囲:
Around\ function\ definition\:=関数定義の周囲:
Around\ function\ declaration\:=関数宣言の周囲:
Before\ function\ body\:=関数本体の前:
Indent\ new\ lines\ in\ block\ comments=ブロック・コメントの改行をインデントする
Const/volatile\ qualifier\ placement\:=const/volatile 修飾子の配置:
Prefix\ for\ fields\:=フィールドの接頭辞:
Prefix\ for\ getters\:=getter の接頭辞:
Suffix\ for\ fields\:=フィールドの接尾辞:
Prefix\ for\ setters\:=setter の接頭辞:
Top-level\ declarations\ order=トップ・レベルの宣言順
Header\ Extension\:=ヘッダー拡張子:
no\ context=コンテキストなし
release=リリース
Dependency\ Details\ for\ Module\ '%1$s'=モジュール '%1$s' の依存関係詳細
Options\ to\ 'pm\ install'\ command='pm install' コマンドのオプション
Options\ to\ 'am\ start'\ command='am start' コマンドのオプション
Use\ Java\ aware\ C++\ debugger=Java 対応の C++ デバッガーを使用する
Initializing\ module=モジュールの初期化中
A\ system\ image\ must\ be\ selected\ to\ continue.=続行するにはシステム・イメージを選択する必要があります。
These\ images\ are\ recommended\ because\ they\ run\ the\ fastest\ and\ include\ support\ for\ Google\ APIs=これらのイメージは最も高速に動作し、Google API のサポートが含まれているため推奨されています
Questions\ on\ API\ level?=API レベルに関する質問?
See\ the\ <a>API\ level\ distribution\ chart</a>=<a>API レベル・ディストリビューション・チャート</a> を参照してください。
Intel\ HAXM\ is\ required\ to\ run\ this\ AVD.=この AVD を実行するには Intel HAXM が必要です。
Install\ Intel\ HAXM\ for\ better\ emulation\ performance.=エミュレーションのパフォーマンスを向上させるために Intel HAXM をインストールしてください。
Emulator\ Settings=エミュレーター設定
Use\ recommended\ size=推奨サイズを使用する
RAM\ allocation\:=RAM の割り当て:
We\ have\ detected\ that\ your\ system\ can\ run\ the\ Android\ emulator\ in\ an\ accelerated\ performance\ mode.=ご使用のシステムで、高速エミュレート・モードで Android エミュレーターを実行できることが検出されました。
Install\ and\ Continue=インストールして続行
Proceed\ without\ Instant\ Run=インスタント・ランなしで続行
Instant\ Run\ requires\ that\ the\ platform\ corresponding\ to\ your\ target\ device\ ({0})\ is\ installed.=インスタント・ランは、ターゲット・デバイス ({0}) に対応するプラットフォームがインストールされている必要があります。
Set\ the\ maximum\ amount\ of\ RAM\ available\ for\ the\ Intel®\ Hardware\ Accelerated\ Execution\ Manager\ (HAXM)\ to\ use\ for\ all\ x86\ emulator\ instances.=すべての x86 エミュレーター・インスタンスで使用する Intel® ハードウェア・アクセラレーション実行マネージャー (HAXM) の使用可能な RAM の最大量を設定します。
You\ can\ change\ these\ settings\ at\ any\ time\ by\ running\ the\ Intel®\ HAXM\ installer.=これらの設定は Intel® HAXM インストーラーを実行することによって、いつでも変更できます。
Refer\ to\ the=次を参照:
Intel®\ HAXM\ Documentation=Intel® HAXM ドキュメント
Translations\ Editor=翻訳エディター
Untranslatable=翻訳不要
Select\ Theme=テーマの選択
Add\ new\ resource=新規リソースを追加する
New\ string\ Value...=新規文字列値...
No\ Preview=プレビューなし
Set\ layout_width\ to\ match_parent=layout_width に match_parent を設定する
Set\ layoutwidth\ to\ match_parent=layout_width に match_parent を設定する
Set\ layout_height\ to\ match_parent=layout_height に match_parent を設定する
Set\ layoutheight\ to\ match_parent=layout_height に match_parent を設定する
Import\ Project\ from\ ADT=ADT からプロジェクトをインポート
Import\ Destination\ Directory\:=インポート先ディレクトリー:
Importing\ a\ project\ creates\ a\ full\ copy\ of\ the\ project\ and\ does\ not\ alter\ the\ original\ Eclipse\ project.=プロジェクトをインポートすると、プロジェクトの完全なコピーが作成され、元の Eclipse プロジェクトは変更されません。
The\ ADT\ project\ importer\ can\ identify\ some\ .jar\ files\ and\ even\ whole\ source\ copies\ of\ libraries,\ and\ replace\ them\ with\ Gradle\ dependencies.=ADT プロジェクト・インポーターは、いくつかの .jar ファイルやライブラリーのソース・コピー全体を識別し、それらを Gradle 依存関係に置き換えることができます。
However,\ it\ cannot\ figure\ out\ which\ exact\ version\ of\ the\ library\ to\ use,\ so\ it\ will\ use\ the\ latest.=ただし、使用するライブラリーの正確なバージョンを把握することができないため、最新のものを使用します。
If\ your\ project\ needs\ to\ be\ adjusted\ to\ compile\ with\ the\ latest\ library,\ you\ can\ either\ import\ the\ project\ again\ and\ disable\ the\ following\ options,\ or\ better\ yet,\ update\ your\ project.=プロジェクトを最新のライブラリーでコンパイルする必要がある場合は、プロジェクトを再度インポートして次のオプションを無効にするか、プロジェクトを更新することができます。
Other\ Import\ Options\:=その他のインポート・オプション:
Replace\ jars\ with\ dependencies,\ when\ possible=可能であれば jar を依存関係に置き換える
Replace\ library\ sources\ with\ dependencies,\ when\ possible=可能であればライブラリー・ソースを依存関係に置き換える
Create\ Gradle-style\ (camelCase)\ module\ names=Gradle スタイル (camelCase) のモジュール名を作成する
Loading\ the\ Eclipse\ project\ generated\ the\ following\ warnings.=Eclipse プロジェクトのロード中に、次の警告が生成されました。
If\ the\ errors\ are\ recoverable\ you\ can\ proceed\ with\ the\ import.=エラーが回復可能な場合、インポートを続行できます。
When\ done,\ it\ will\ open\ a\ report\ which\ explains\ how\ the\ old\ project\ was\ mapped\ to\ the\ new\ Gradle-style\ project,\ and\ any\ subsequent\ manual\ steps.=完了すると、古いプロジェクトが新しい Gradle スタイルのプロジェクトに、どのようにマッピングされたか、次のマニュアル手順について説明するレポートを開きます。
There\ are\ unrecoverable\ errors\ which\ must\ be\ corrected\ first=回復不可能なエラーを最初に修正する必要があります
Gradle\ sync\ failed\:=Gradle 同期失敗:
Gradle\ sync\ completed=Gradle 同期が完了しました
Confirm\ Change=変更の確認
The\ following\ components\ will\ be\ installed\:=次のコンポーネントがインストールされます:
Edit\ all\ themes\ in\ the\ project\ in\ the\ theme\ editor.=テーマ・エディターでプロジェクト内のすべてのテーマを編集します。
Cloud\ Testing=クラウド・テスト
Connect\ to\ Firebase=Firebase へ接続
Android\ Resources\ Validation=Android リソース検証
Suppress\ for\ tag=タグで抑止にする
Suppress\ for\ file=ファイルで抑止にする
Suppress\ all\ for\ file=ファイルですべて抑止にする
Migrate\ Project\ to\ Gradle?=プロジェクトを Gradle に移行しますか?
This\ project\ does\ not\ use\ the\ Gradle\ build\ system.=このプロジェクトは Gradle ビルド・システムを使用していません。
We\ recommend\ that\ you\ migrate\ to\ using\ the\ Gradle\ build\ system.=Gradle ビルド・システムを使用するように移行することをお勧めします。
What''s\ _New\ in\ {0}={0} の新機能
Usage\ search\ is\ not\ available\ until\ indices\ are\ ready=索引が使用可能になるまで使用箇所の検索は使用できません
Cannot\ start\ compiler\:=コンパイラーを開始できません:
Specify\ the\ SDK\ at\ Project\ Structure\ dialog.=プロジェクト構造ダイアログで SDK を指定してください。
Assets\ directory\:=アセット・ディレクトリー:
Native\ libs\ directory\:=ネイティブ libs ディレクトリー:
Generated\ Sources=生成されるソース
Reset\ paths\ to\ defaults=パスをデフォルトにリセットする
Update\ "project.properties"\ file\ automatically\:="project.properties" ファイルを自動的に更新:
AIDL\ files=AIDL ファイル
Generate\ sources\ automatically=自動的にソースを生成する
Directory\ for\ generated\ files\:=生成されるファイルのディレクトリー:
R.java\ and\ Manifest.java\ files=R.java および Manifest.java ファイル
Resources\ Packaging=リソースのパッケージング
Use\ resource\ directory\ specified\ at\ "Structure"\ section="Structure" セクションで指定されたリソース・ディレクトリーを使用する
Use\ custom\ resource\ directory\:=カスタム・リソース・ディレクトリーを使用する:
Include\ assets\ from\ dependencies\ into\ APK=依存関係のアセットを APK に含める
Rename\ manifest\ package\:=マニフェスト・パッケージの名前変更:
Enable\ manifest\ merging=マニフェストのマージを使用可能にする
Include\ test\ code\ and\ resources\ into\ APK=APK にテスト・コードとリソースを含める
APK\ path\:=APK パス:
Pre-dex\ external\ jars\ and\ Android\ library\ dependencies=外部 jar および Android ライブラリーの依存関係を Pre-dex する
Config\ file\ paths\:=構成ファイル・発:
Proguard\ logs\ directory\:=Proguard ログ・ディレクトリー:
Run\ ProGuard\ when\ building\ debug\ APK=デバッグ APK を構築するときに ProGuard を実行する
Multi-dex=マルチ dex
Enable\ multi-dex\ support=マルチ dex サポートを使用可能にする
Main\ dex\ list\:=メイン dex リスト:
Minimal\ main\ dex=最小メイン dex
Change\ Configuration\ Settings=構成設定の変更
Do\ you\ want\ to\ edit\ it\ again?=もう一度編集しますか?
The\ module\ cannot\ be\ Android\ library=モジュールは Android ライブラリーにできません
Library\ module=ライブラリー・モジュール
Select\ Library\ Files=ライブラリー・ファイルの選択
not\ configured\ for\ the\ current\ project=現在のプロジェクトに対して構成されていません
.idea\ (directory\ based)=.idea (ディレクトリー・ベース)
Resolve\ dependencies\ '\:classpath'=依存関係 ':classpath' の解決
Gradle\ project\ sync\ failed.=Gradle プロジェクトの同期に失敗しました。
Basic\ functionality\ (e.g.\ editing,\ debugging)\ will\ not\ work\ properly.=基本的な機能 (編集、デバッグなど) は正しく機能しません。
Try\ Again=再試行
Open\ 'Messages'\ View='メッセージ' ビューを開く
Your\ project\ path\ contains\ non-ASCII\ characters.=プロジェクト・パスに非 ASCII 文字が含まれています。
This\ will\ most\ likely\ cause\ the\ build\ to\ fail\ on\ Windows.=これにより Windows  上でビルドが失敗する可能性が高くなります。
Please\ move\ your\ project\ to\ a\ different\ directory.=プロジェクトを別のディレクトリーに移動してください。
See\ http\://b.android.com/95744\ for\ details.=詳細は http://b.android.com/95744 を参照してください。
This\ warning\ can\ be\ disabled\ by\ adding\ the\ line\ 'android.overridePathCheck\=true'\ to\ gradle.properties\ file\ in\ the\ project\ directory.=この警告はプロジェクト・ディレクトリーの gradle.properties ファイルに 'android.overridePathCheck=true' 行を追加することで無効にすることができます。
Hardcoded\ text=ハードコードされたテキスト
Virtual\ devices\ allow\ you\ to\ test\ your\ application\ without\ having\ to\ own\ the\ physical\ devices.=仮想デバイスを使用すると、物理デバイスを所有しなくてもアプリケーションをテストできます。
To\ prioritize\ which\ devices\ to\ test\ your\ application\ on,\ visit\ the\ <a\ href\="https\://developer.android.com/about/dashboards/index.html">Android\ Dashboards</a>,\ where\ you\ can\ get\ up-to-date\ information\ on\ which\ devices\ are\ active\ in\ the\ Android\ and\ Google\ Play\ ecosystem.=アプリケーションをテストするデバイスの優先度を設定するには <a href="https://developer.android.com/about/dashboards/index.html">Android ダッシュボード</a> にアクセスしてください。Android と Google Play のエコシステムでどの端末が有効かについての情報を提供します。
Edit\ this\ AVD=この AVD を編集する
Launch\ this\ AVD\ in\ the\ emulator=この AVD をエミュレーターで起動する
Wipe\ Data=データを消す
Show\ on\ Disk=ディスクに表示
View\ Details=詳細の表示
Make\ Selected\ Modules=選択されたモジュールを作成
Assistant=アシスタント
Analytics=アナリティクス
Realtime\ Database=リアルタイム・データベース
Remote\ Config=リモート構成
Test\ Lab=テスト・ラボ
Crash\ Reporting=クラッシュ・レポート
Dynamic\ Links=動的リンク
Not\ targeting\ the\ latest\ versions\ of\ Android;=Android の最新バージョンをターゲットにしていません。
compatibility\ modes\ apply.=互換モードが適用されます。
Consider\ testing\ and\ updating\ this\ version.=このバージョンのテストと更新を検討してください。
Consult\ the\ android.os.Build.VERSION_CODES\ javadoc\ for\ details.=詳細は android.os.Build.VERSION_CODES の javadoc を参照してください。
Not\ all\ execution\ paths\ return\ a\ value=すべての実行パスが値を返すわけではありません
Avoid\ using\ +\ in\ version\ numbers;=バージョン番号に + を使用しないでください。
can\ lead\ to\ unpredictable\ and\ unrepeatable\ builds=予測不可能かつ反復不可能なビルドにつながる可能性があります
Choose\ Library\ Dependency=ライブラリー依存関係の選択
Choose\ Modules=モジュールの選択
Select\ the\ modules\ the\ current\ module\ should\ depend\ on\:=現在のモジュールが依存するモジュールの選択:
Reference\ code\ generated\ by\ the\ compiler=コンパイラーによって生成された参照コード
Reference\ code\ generated\ by\ Android\ Studio=Android Studio によって生成された参照コード
Binding\ code\ is\ updated\ instantly\ as\ you\ modify\ XML\ files.=バインド・コードは XML ファイルを変更するとすぐに更新されます。
You\ can\ navigate\ between\ the\ Java\ code\ and\ XML\ layout.=Java コードと XML レイアウトの間を移動できます。
You\ cannot\ debug\ generated\ binding\ code.=生成されたバインド・コードをデバッグすることはできません。
You\ can\ debug\ the\ generated\ code.=生成されたコードをデバッグすることができます。
When\ you\ modify\ XML\ files,\ binding\ code\ is\ not\ updated\ until\ the\ application\ is\ recompiled.=XML ファイルを変更すると、アプリケーションが再コンパイルされるまでバインド・コードは更新されません。
changing\ these\ settings\ could\ affect\ the\ performance\ of\ Test\ Recorder,\ or\ impact\ the\ quality\ of\ the\ recorded\ tests.=これらの設定を変更すると、テスト・レコーダーのパフォーマンスに影響を与えたり、記録されたテストの品質に影響を与える可能性があります。
Data\ collection\ and\ code\ generation\ settings=データ収集およびコード生成の設定
Launch\ and\ tear\ down\ settings=起動および切断設定
Max\ UI\ depth=最大 UI 階層数
ScrollView\ detection\ depth=ScrollView 検出階層数
Assertion\ depth=アサーション階層数
Limit\ max\ depth\ to\ identifiable\ elements=最大階層数を識別可能な要素に制限する
Use\ text\ for\ element\ matching=要素マッチングにテキストを使用する
Clear\ app\ data\ before\ recording=記録前にアプリ・データをクリアする
Clear\ app\ data\ after\ recording=記録後にアプリ・データをクリアする
Exit\ app\ after\ recording=記録後にアプリを終了する
Espresso\ Test\ Recorder=Espresso テスト・レコーダー
Extract\ Android\ Style=Android スタイルの抽出
Launch\ 'Use\ Style\ Where\ Possible'\ refactoring\ after\ the\ style\ is\ extracted=スタイルが抽出された後に '使用可能な場合はスタイルを使用する' リファクタリングを起動する
Creates\ a\ new\ Android\ Wear\ Module.=新規 Android Wear モジュールを作成します。
Creates\ a\ new\ Android\ TV\ module.=新しい Android TV モジュールを作成します。
Import\ an\ existing\ Gradle\ project\ as\ a\ module=既存の Gradle プロジェクトをモジュールとしてインポートします
Import\ an\ existing\ Eclipse\ ADT\ project\ as\ a\ module=既存の Eclipse ADT プロジェクトをモジュールとしてインポートします
Import\ an\ existing\ JAR\ or\ AAR\ package\ as\ a\ new\ project\ module=既存の JAR または AAR パッケージを新規プロジェクトモジュールとしてインポートします
Creates\ a\ new\ Java\ library.=新規 Java ライブラリーを作成します。
Creates\ a\ new\ Google\ Cloud\ module.=新規 Google Cloud モジュールを作成します。
No\ run\ configuration\ selected=実行構成が選択されていません
App\ Links\ Assistant=App Links アシスタント
1\ \ Library\ dependency=1  ライブラリー依存関係
2\ \ Jar\ dependency=2  Jar 依存関係
3\ \ Module\ dependency=3  モジュール依存関係
Create\ header\ only=ヘッダーのみを作成する
No\ compatible\ file\ types\ found=互換性のあるファイル・タイプが見つかりません
Local\ Unit\ Tests=ローカル・ユニット・テスト
Android\ Instrumented\ Tests=Android 端末テスト
Make\ Files\ Read-only=ファイルを読み取り専用にする
Show\ static/global\ variables\ in\ the\ Variables\ Pane=変数ペインに静的/グローバル変数を表示する
Warn\ when\ debugging\ optimized\ code=最適化されたコードのデバッグ時に警告する
Tests\ for\ method\:=メソッドのテスト:
Tests\ for\ change\ list\:=変更リストのテスト:
Instant\ Run\ requires\ 'Tools\ |\ Android\ |\ Enable\ ADB\ integration'\ to\ be\ enabled.=インスタント・ランは 'ツール | Android | ADB 統合を使用可能にする' を有効にする必要があります。
Clear\ logcat=logcat クリア
Clicking\ on\ a\ particular\ line\ stops\ scrolling\ and\ keeps\ that\ line\ visible.=特定の行をクリックするとスクロールが停止し、その行が表示されたままになります。
Up\ the\ stack\ trace=スタック・トレースの上へ
Down\ the\ stack\ trace=スタック・トレースの下へ
Logcat\ Header=Logcat ヘッダー
logcat\ help=logcat ヘルプ
Recapture=再キャプチャー
Frame\ Screenshot=フレーム・スクリーンショット
Drop\ Shadow=ドロップ・シャドー
Screen\ Glare=スクリーン・グレア
Screen\ Record=スクリーン記録
Screen\ Recorder\ Options=スクリーン・レコーダー・オプション
Screen\ Recorder\ can\ record\ the\ device's\ display\ for\ a\ maximum\ of\ 3\ minutes.=スクリーン・レコーダーは、デバイスのディスプレイを最大 3 分間記録することができます。
By\ default,\ it\ records\ at\ the\ device's\ native\ resolution\ or\ at\ 720p\ at\ a\ 4\ Mbps\ bitrate.=デフォルトでは、デバイスのネイティブ解像度で記録するか、720p で 4 Mbps のビットレートで記録します。
You\ can\ customize\ these\ options\ below.=以下のオプションをカスタマイズできます。
Bit\ Rate=ビット・レート
Start\ Recording=記録の開始
Terminate\ Application=ターミナル・アプリケーション
Android\ Monitor\ help=Android モニター・ヘルプ
Activity\ Manager\ State=アクティビティー・マネージャー状態
Package\ Information=パッケージ情報
Memory\ use\ over\ time=時間経過によるメモリー使用量
Graphics\ State=グラフィックス状態
Dump\ System\ Information=システム情報のダンプ
Console\ text=コンソール・テキスト
Show\ tag=タグを表示する
Configure\ Logcat\ Header=Logcat ヘッダーの構成
Show\ date\ and\ time=日付および時刻を表示する
Show\ process\ and\ thread\ IDs=プロセスおよびスレッド ID を表示する
Restore\ ''{0}''\ View=''{0}'' ビューの復元
Move\ Memory\ Monitor\ Up=メモリー・モニターを上に移動
Move\ Memory\ Monitor\ Down=メモリー・モニターを下に移動
Minimize/Maximize\ Memory\ Monitor=メモリー・モニターの最小化/最大化
Initiate\ GC=GC を開始
Dump\ Java\ Heap=Java ヒープをダンプ
Start\ Allocation\ Tracking=割り当てトラッキングの開始
Start\ Method\ Tracing=メソッド・トレースの開始
CPU\ monitor\ help=CPU モニター・ヘルプ
Memory\ monitor\ help=メモリー・モニター・ヘルプ
Network\ monitor\ help=ネットワーク・モニター・ヘルプ
GPU\ monitor\ help=GPU モニター・ヘルプ
Please\ enter\ a\ valid\ package\ name=有効なパッケージ名を入力してください
Obtain\ a\ screenshot\ from\ the\ device=デバイスからスクリーンショットを取得
Please\ wait\ until\ the\ installation\ finishes=インストールが完了するまでお待ちください
Android\ Gradle\ Plugin\ Update\ Required=Android Gradle プラグインの更新が必要
Cancel\ and\ update\ manually=キャンセルして手動で更新
Recent\ Projects=最近使ったプロジェクト
Creating\ module...=モジュールの作成中...
Bottom\ Navigation\ Activity=下部ナビゲーション・アクティビティー
Modal\ Bottom\ Sheet=モーダル下部シート
Clear\ All\ Constraints=すべての制約をクリア
Pack\ Horizontally=水平にパック
Pack\ Vertically=垂直にパック
Expand\ Horizontally=水平に展開
Expand\ Vertically=垂直に展開
Align\ Left\ Edges=左端にそろえる
Align\ Horizontal\ Centers=横中央にそろえる
Align\ Right\ Edges=右端にそろえる
Align\ Top\ Edges=上端にそろえる
Align\ Vertical\ Centers=縦中央にそろえる
Align\ Bottom\ Edges=下端にそろえる
Align\ Baselines=ベースラインにそろえる
Center\ Horizontally=横中央
Center\ Vertically=縦中央
Center\ Horizontally\ in\ Parent=親の横中央
Center\ Vertically\ in\ Parent=親の縦中央
Constraint\ Layout=制約レイアウト
Add\ Vertical\ Guideline=垂直ガイドラインの追加
Add\ Horizontal\ Guideline=水平ガイドラインの追加
Turn\ On\ Autoconnect=自動接続をオン
Turn\ Off\ Autoconnect=自動接続をオフ
Default\ Margins=デフォルト余白
Clear\ All\ Constraints=すべての制約をクリア
Infer\ Constraints=制約の推論
Favorite\ Attributes=お気に入り属性
Hide\ Constraints=制約を非表示
Downloading\ zip\ archive${content-length}\ ...=zip アーカイブのダウンロード中${content-length} ...
Downloading\ zip\ archive\ ...=zip アーカイブのダウンロード中 ...
Convert\ to\ WebP...=WebP に変換...
Convert\ to\ PNG...=PNG に変換...
Converting\ Images\ to\ WebP=画像を WebP に変換する
Lossy\ encoding=ロッシー・エンコーディング
Encoding\ quality\:=エンコーディングの品質:
Preview/inspect\ each\ converted\ image\ before\ saving=保管する前に各変換済み画像をプレビュー/検査する
Use\ lossless\ encoding=ロスレス・エンコーディングを使用する
Lossless\ encoding\ requires\ Android\ 4.3=ロスレス・エンコーディングには Android 4.3 が必要です
Skip\ files\ where\ the\ encoded\ result\ is\ larger\ than\ the\ original=エンコードされた結果がオリジナルよりも大きいファイルをスキップする
Skip\ images\ with\ transparency/alpha\ channel=透過/アルファ・チャンネルの画像をスキップする
Transparency\ requires\ Android\ 4.3=透明には Android 4.3 が必要です
Skip\ nine-patch\ (.9.png)\ images=9-パッチ (.9.png) 画像をスキップする
Current\ minSdkVersion\ is\ 7=現在の minSdkVersion は 7 です
WebP\ requires\ API\ 15;=WebP には API 15 が必要です;
Preview\ and\ Adjust\ Converted\ Images=変換された画像のプレビューと調整
Quality=品質
Default\ 75%=デフォルト 75%
Convert\ from\ WebP\ to\ PNG=WebP から PNG に変換する
Delete\ .webp\ files\ after\ saving\ as\ .png?=.png として保管した後に .webp ファイルを削除しますか?
Patch\ scale\:=パッチ・スケール:
Show\ lock=ロックを表示する
Show\ patches=パッチを表示する
Show\ content=コンテンツを表示する
Show\ bad\ patches=不正なパッチを表示する
Your\ project\ depends\ on\ a\ library\ distributed\ via\ the\ Android\ Support\ Repository,\ but\ that\ repository\ is\ not\ installed\ in\ your\ SDK\ installation.=プロジェクトは Android サポート・リポジトリー経由で配布されたライブラリーに依存しますが、そのリポジトリーは SDK にインストールされていません。
Please\ open\ the\ Android\ SDK\ manager\ and\ install\ the\ "Extras\ >\ Android\ Support\ Repository".=Android SDK マネージャーを開き、 "Extras > Android Support Repository" をインストールしてください。
Note\:\ this\ is\ not\ the\ same\ as\ the\ the\ Android\ Support\ Library\ which\ is\ also\ listed\ there.=注: これは Android Support Library と同じではありません。
Your\ project\ depends\ on\ Google\ Play\ Services\ which\ is\ distributed\ via\ the\ Google\ Repository,\ but\ that\ repository\ is\ not\ installed\ in\ your\ SDK\ installation.=プロジェクトは Google Repository 経由で配布される Google Play サービスに依存しますが、そのリポジトリーは SDK にインストールされていません。
Please\ open\ the\ Android\ SDK\ manager\ and\ install\ the\ "Extras\ >\ Google\ Repository".=Android SDK マネージャーを開き、 "Extras > Google Repository" をインストールしてください。
Select\ existing\ ADT\ or\ Gradle\ project\ to\ import\ as\ a\ new\ subproject=既存の ADT または Gradle プロジェクトを選択して、新規サブプロジェクトとしてインポートします
Missing\ data\ element=data 要素が欠落しています
Missing\ URL=URL が欠落しています
Extract\ string\ resource=文字列リソースの抽出
Extract\ Resource=リソースの抽出
Resource\ value\:=リソース値:
Source\ set\:=ソース・セット:
Create\ the\ resource\ in\ directories\:=ディレクトリーにリソースを作成:
Avoid\ using\ bundled\ version\ of\ Google\ Play\ services\ SDK.=Google Play サービス SDK のバンドル版を使用しないでください。
Google\ Play\ services\ SDK's\ can\ be\ selectively\ included,\ which\ enables\ a\ smaller\ APK\ size.=Google Play サービス SDK は選択して組み込むことができ、APK サイズを小さくすることができます。
Consider\ declaring\ dependencies\ on\ individual\ Google\ Play\ services\ SDK's.=個々の Google Play サービス SDK の依存関係を宣言することを検討してください。
If\ you\ are\ using\ Firebase\ API's\ (http\://firebase.google.com/docs/android/setup),\ Android\ Studio's\ Tools\ \\u2192\ Firebase\ assistant\ window\ can\ automatically\ add\ just\ the\ dependencies\ needed\ for\ each\ feature.=Firebase API (http://firebase.google.com/docs/android/setup) を使用している場合、Android Studio の Tools → Firebase アシスタント・ウィンドウには、各機能に必要な依存関係だけが自動的に追加されます。

Using\ `+`\ in\ dependencies\ lets\ you\ automatically\ pick\ up\ the\ latest\ available\ version\ rather\ than\ a\ specific,\ named\ version.=依存関係で `+` を使用すると、特定の名前付きバージョンではなく最新の利用可能なバージョンを自動的に選出できます。
However,\ this\ is\ not\ recommended;=しかし、これはお勧めできません。
your\ builds\ are\ not\ repeatable;=ビルドは反復可能ではありません。
you\ may\ have\ tested\ with\ a\ slightly\ different\ version\ than\ what\ the\ build\ server\ used.=ビルド・サーバーが使用したバージョンとは、わずかに異なるバージョンでテストされる可能性があります。
Using\ a\ dynamic\ version\ as\ the\ major\ version\ number\ is\ more\ problematic\ than\ using\ it\ in\ the\ minor\ version\ position.=メジャー・バージョン番号として動的バージョンを使用することは、マイナー・バージョンの位置で使用するよりも問題があります。
When\ your\ application\ runs\ on\ a\ version\ of\ Android\ that\ is\ more\ recent\ than\ your\ `targetSdkVersion`\ specifies\ that\ it\ has\ been\ tested\ with,\ various\ compatibility\ modes\ kick\ in.=`targetSdkVersion` より新しいバージョンの Android でアプリケーションを実行すると、それがテストされたことが示され、さまざまな互換モードで起動します。
This\ ensures\ that\ your\ application\ continues\ to\ work,\ but\ it\ may\ look\ out\ of\ place.=これにより、アプリケーションが引き続き動作することが保証されますが、外見上の問題が生じる可能性があります。
To\ fix\ this\ issue,\ set\ the\ `targetSdkVersion`\ to\ the\ highest\ available\ value.=この問題を解決するには `targetSdkVersion` を利用可能な最大値に設定してください。
Then\ test\ your\ app\ to\ make\ sure\ everything\ works\ correctly.=次に、すべてが正しく動作することを確認するためにアプリをテストします。
You\ may\ want\ to\ consult\ the\ compatibility\ notes\ to\ see\ what\ changes\ apply\ to\ each\ version\ you\ are\ adding\ support\ for\:=次の互換性に関する注意事項を参照して、サポートを追加する各バージョンに適用される変更を確認することができます:
Instant\ Run\ applied\ code\ changes\ and\ restarted\ the\ app.=インスタント・ランがコードの変更を適用し、アプリを再起動しました。
Instant\ Run\ performed\ a\ full\ build\ and\ install\ since<br>the\ installation\ on\ the\ device\ does\ not\ match\ the\ local\ build\ on\ disk.=インスタント・ランは、デバイス上のインストールがディスク上のローカルビルドと<br>一致しないためフルビルドとインストールを実行しました。
Application\ Installation\ Failed=アプリケーション・インストール失敗
Use\ Control+Shift+Enter\ to\ add\ to\ Watches=監視式に追加するには Ctrl+Shift+Enter を使用します
For\ example,\ if\ the\ `targetSdkVersion`\ is\ less\ than\ 14,\ your\ app\ may\ get\ an\ option\ button\ in\ the\ UI.=例えば、`targetSdkVersion` が 14 未満の場合、アプリの UI がオプション・ボタンになる可能性があります。
Installing\ APKs=APK インストール中
Installation\ failed\ with\ message\ {0}.=インストールに失敗しました。メッセージ: {0}
It\ is\ possible\ that\ this\ issue\ is\ resolved\ by\ uninstalling\ an\ existing\ version\ of\ the\ apk\ if\ it\ is\ present,\ and\ then\ re-installing.=apk が存在する場合は、既存のバージョンをアンインストールしてから再インストールすることで、この問題を解決できる可能性があります。
Uninstalling\ will\ remove\ the\ application\ data\!=アンインストールするとアプリケーション・データが除去されます\!
Do\ you\ want\ to\ uninstall\ the\ existing\ application?=既存のアプリケーションをアンインストールしますか?
Please\ fix\ your\ project\ and\ try\ again.=プロジェクトを修正して再試行してください。
Show\ Method\ Return\ Values=メソッド戻り値の表示
Auto-Variables\ Mode=自動変数モード
Too\ many\ arguments\ for\ format\ string\ (found\:\ {0},\ expected\:\ {1})=書式文字列の引数が多すぎます (検出: {0}、予期: {1})
Reports\ malformed\ format\ strings.=不正な書式文字列を報告します。
Format\ strings\ are\ reported\ if\ they\ are\ compile-time\ constants\ used\ as\ arguments\ to\ appropriate\ methods\ on\ <b>java.util.Formatter</b>,\ <b>java.lang.String</b>,\ <b>java.io.PrintWriter</b>,\ or\ <b>java.io.PrintStream</b>\ and\ do\ not\ fit\ the\ standard\ Java\ format\ string\ syntax.=書式文字列は、コンパイル時の定数が <b>java.util.Formatter</b>、<b>java.lang.String</b>、<b>java.io.PrintWriter</b>、または <b>java.io.PrintStream</b> であり、標準の Java 形式の文字列構文に適合しません。
Copy\ Address=アドレスのコピー
Preview\ Source=ソースのプレビュー
Usages\ in\ generated\ code=生成されたコード内の使用箇所
{0}\ in\ XML\ descriptor=XML 記述子内の{0}
Group\ by\ test/production=test/production でグループ化する
Preview\ Occurrences=出現箇所のプレビュー
Sort\ Members\ Alphabetically=メンバーをアルファベット順にソート
Found\ Occurrences=見つかった出現箇所
Waiting\ For\ Debugger\ Response=デバッガーの応答を待機中
Files\ under\ the\ build\ folder\ are\ generated\ and\ should\ not\ be\ edited.=ビルド・フォルダー配下にファイルが生成されるため編集しないでください。
User\ Input=ユーザー入力
Multimedia=マルチメディア
Wireless\ &\ Connectivity=ワイヤレス & 接続
API\ Change=API 変更
Battery=バッテリー
Android\ in\ the\ Workplace\ and\ in\ Education=業務および教育現場での Android
Printing\ Framework=印刷フレームワーク
Testing\ &\ Accessibility=テスト & アクセシビリティ
Manifest\ Declarations=マニフェスト宣言
SMS\ Provider=SMS プロバイダー
Wireless\ and\ Connectivity=ワイヤレスおよび接続
Animation\ and\ Graphics=アニメーションおよびグラフィックス
User\ Content=ユーザー・コンテンツ
Restricted\ Profiles=制限付きプロファイル
Contacts\ Provider=連絡先プロバイダー
Testing\ and\ Debugging=テストおよびデバッグ
Screensaver=スクリーンセーバー
Secondary\ Displays=セカンダリー・ディスプレイ
Lockscreen\ Widgets=ロックスクリーン・ウィジェット
Multiple\ Users=マルチ・ユーザー
App\ Components=アプリ・コンポーネント
Camera=カメラ
Copy\ and\ Paste=コピー・アンド・ペースト
Input\ Framework=入力フレームワーク
Calendar\ Provider=カレンダー・プロバイダー
Voicemail\ Provider=ボイスメール・プロバイダー
Enterprise=エンタープライズ
Device\ Sensors=デバイス・センサー
Peripherals=周辺機器
Select\ a\ Device=デバイスの選択
Consider\ using\ an\ x86\ system\ image\ on\ a\ x86\ host\ for\ better\ emulation\ performance.=エミュレーションのパフォーマンスを向上させるには、x86 ホスト上で x86 システム・イメージを使用することを検討してください。
Hide\ Advanced\ Settings=詳細設定を非表示
Memory<br>and<br>Storage=メモリー<br>および<br>ストレージ
VM\ heap\:=VM ヒープ:
SD\ card\:=SD カード:
Studio-managed=Studio 管理
Multi-Core\ CPU=マルチ Core CPU
Custom\ skin\ definition=カスタム・スキン定義
How\ do\ I\ create\ a\ custom\ hardware\ skin?=カスタム・ハードウェア・スキンを作成するには?
Enable\ keyboard\ input=キーボード入力を使用可能にする
Sets\ the\ initial\ orientation\ of\ the\ device.=デバイスの初期の向きを設定します。
During\ AVD\ emulation\ you\ can\ also\ rotate\ the\ device\ screen.=AVD エミュレーション中にデバイス画面を回転することもできます。
Graphics\ Rendering=グラフィックス・レンダリング
Choose\ how\ the\ graphics\ should\ be\ rendered\ in\ the\ emulator=エミュレーターでグラフィックスをレンダリングする方法を選択します
Use\ your\ computer's\ graphics\ card\ for\ faster\ rendering=高速レンダリングのためにコンピューターのグラフィックス・カードを使用します
Emulate\ the\ graphics\ in\ software,\ use\ this\ to\ work\ around\ issues\ with\ your\ computer's\ graphics\ card.=グラフィックスをソフトウェアでエミュレートし、コンピューターのグラフィックス・カードに関する問題を回避するために使用します。
Firebase\ gives\ you\ the\ tools\ and\ infrastructure\ from\ Google\ to\ help\ you\ develop,\ grow\ and\ earn\ money\ from\ your\ app.=Firebase は Google のツールやインフラストラクチャーを提供し、アプリの開発、成長、収益の向上に役立ちます。
Measure\ user\ activity\ and\ engagement\ with\ free,\ easy,\ and\ unlimited\ analytics.=無料で簡単かつ無制限の分析を使用してユーザーの行動とエンゲージメントを測定します。
Deliver\ and\ receive\ messages\ and\ notifications\ reliably\ across\ cloud\ and\ device.=クラウドとデバイス間でメッセージと通知を確実に配信および受信します。
Sign\ in\ and\ manage\ users\ with\ ease,\ accepting\ emails,\ Google\ Sign-In,\ Facebook\ and\ other\ login\ providers.=簡単にサイン・インおよびユーザーを管理し、電子メール、Google サインイン、Facebook、その他のログイン・プロバイダーを受け入れます。
Store\ and\ sync\ data\ in\ realtime\ across\ all\ connected\ clients.=接続されたすべてのクライアント間でリアルタイムでデータを保存して同期します。
Store\ and\ retrieve\ large\ files\ like\ images,\ audio,\ and\ video\ without\ writing\ server-side\ code.=サーバー側のコードを書き込まずに、画像、オーディオ、ビデオなどの大きなファイルを格納して取得することができます。
Customize\ and\ experiment\ with\ app\ behavior\ using\ cloud-based\ configuration\ parameters.=クラウドベースの構成パラメーターを使用して、アプリケーションの動作をカスタマイズし、実験します。
Test\ your\ apps\ against\ a\ wide\ range\ of\ physical\ devices\ hosted\ in\ Google's\ cloud.=Google のクラウドでホストされている幅広い物理デバイスに対してアプリをテストします。
Get\ actionable\ insights\ and\ reports\ on\ app\ crashes,\ ANRs\ or\ other\ errors.=アプリ・クラッシュ、ANR またはその他のエラーに関する実用的な分析とレポートを取得します。
Send\ targeted\ notifications\ to\ engage\ the\ right\ users\ at\ the\ right\ time.=適切なユーザーを適切なタイミングで招くために目的の通知を送信します。
Get\ your\ app\ content\ into\ Google\ Search.=アプリのコンテンツを Google 検索に登録します。
Create\ web\ URLs\ that\ can\ be\ shared\ to\ drive\ app\ installs\ and\ deep-linked\ into\ relevant\ content\ of\ your\ app.=アプリのインストールを共用したり、アプリの関連コンテンツに深くリンクすることができる Web URL を作成します。
Let\ your\ existing\ users\ easily\ share\ your\ app,\ or\ their\ favorite\ in-app\ content,\ via\ email\ or\ SMS.=既存のユーザーが電子メールや SMS を使用して、アプリやお気に入りのアプリ内コンテンツを簡単に共用できるようにします。
Earn\ more\ from\ your\ apps\ the\ smart\ way\ by\ showing\ ads\ from\ millions\ of\ Google\ advertisers.=何百万人もの Google 広告主の広告を表示することで、より多くのアプリをスマートに活用できます。
Launching\ Application=アプリケーション起動中
Waiting\ for\ target\ device\ to\ come\ online=ターゲット・デバイスがオンラインになるのを待機中
Yes,\ I'd\ like\ to\ help=はい、支援します
Scale\ to\ Screen\ DPI=スケール DPI を拡大
Stream\ Output\ Operator=ストリーム出力操作
Refused\ bequest=拒否された遺産
Receiver\ does\ not\ require\ permission=受信側はアクセス権不要
Google\ Cloud\ Endpoints=Google Cloud エンドポイント
Type\ checks\:=型チェック:
Installing\ Android\ SDK=Android SDK インストール中
Error\ Installing\ APKs=APK インストール中のエラー
Edit\ translations\ for\ all\ locales\ in\ the\ translations\ editor.=翻訳エディターですべてのロケールの翻訳を編集します。
RELAX-NG\ Schema\ Association=RELAX-NG スキーマの関連付け
it\ is\ always\ overridden\ by\ the\ value\ specified\ in\ the\ Gradle\ build\ script=Gradle ビルド・スクリプトで指定された値で常に上書きされます
URL\ not\ supported\ by\ app\ for\ Firebase\ App\ Indexing=URL は Firebase App Indexing のアプリでサポートされていません
Namespace\ declaration\ is\ never\ used=名前空間宣言は使用されていません
Packages\ Unavailable=利用できないパッケージ
All\ packages\ are\ not\ available\ for\ download\!=すべてのパッケージがダウンロードできません\!
The\ following\ packages\ are\ not\ available\:=以下のパッケージは利用できません:
Exported\ content\ providers\ can\ provide\ access\ to\ potentially\ sensitive\ data=エクスポートされたコンテンツ・プロバイダーは、潜在的に機密データへのアクセスを提供することができます
''{0}''\ attribute\ should\ be\ defined=''{0}'' 属性を定義する必要があります
Exported\ receiver\ does\ not\ require\ permission=エクスポートされたレシーバーは許可を必要としません
Set\ permission\ attribute=permission 属性を設定する
Incorrect\ order\ of\ elements\ in\ manifest=マニフェスト内要素の順序誤り
buildToolsVersion\ is\ not\ specified.=buildToolsVersion が指定されていません。
This\ view\ is\ read-only=このビューは読み取り専用です
Duplicate\ class\ found\ in\ the\ file\ ''{0}''=重複したクラスが見つかりました: ファイル ''{0}''
Its\ content\ may\ be\ overwritten.=その内容は上書きされる可能性があります。
All\ com.android.support\ libraries\ must\ use\ the\ exact\ same\ version\ specification\ (mixing\ versions\ can\ lead\ to\ runtime\ crashes).=すべての com.android.support ライブラリーは、厳密に同じバージョン指定を使用しなければなりません (バージョンの混在はランタイム・クラッシュにつながる可能性があります)。
Restart\ App?\nThe\ app\ is\ already\ running.\ Would\ you\ like\ to\ kill\ it\ and\ restart\ the\ session?=アプリケーションを再起動しますか?\nアプリはすでに実行中です。終了してセッションを再開しますか?
Error\ Installing\ APK=APK インストール中のエラー
Error\ Launching\ activity=アクティビティー起動中のエラー
Cancel\ Debug=デバッグをキャンセル
Cancel\ Run=実行をキャンセル
To\ switch\ from\ Run\ to\ Debug,\ the\ app\ has\ to\ restart.=実行からデバッグに切り替えるには、アプリケーションを再起動する必要があります。
Invoking\ installer=インストーラー実行中
Key\ store\ path\:=キー格納パス:
Key\ store\ password\:=キー格納パスワード:
Key\ alias\:=キー・エイリアス:
Choose\ existing...=既存選択...
Remember\ passwords=パスワードを記憶する
Please\ specify\ keystore\ location=キーストアの場所を指定してください
years=年
First\ and\ Last\ Name\:=名前と苗字:
City\ or\ Locality\:=都市または地方:
State\ or\ Province\:=州または県:
Country\ Code=国コード
Setup\ Master\ Password=マスター・パスワードの設定
Specify\ the\ new\ password\ for\ the\ password\ database.=パスワード・データベースの新しいパスワードを指定します。
Leave\ blank\ to\ disable\ the\ master\ password\ protection.=マスター・パスワード保護を無効にする場合は、空白のままにします。
Proguard\ settings\ are\ specified\ using\ the\ Project\ Structure\ Dialog=Proguard の設定はプロジェクト構造ダイアログを使用して指定します
APK\ Destination\ Folder\:=APK 宛先フォルダー:
Signature\ Versions\:=署名バージョン:
Jar\ Signature=Jar 署名
Full\ APK\ Signature=完全 APK 署名
No\ product\ flavors\ defined=製品の flavor が定義されていません
Signature\ Help=署名ヘルプ
Enter\ Master\ Password=マスター・パスワードの入力
Master\ password\ is\ required\ to\ unlock\ the\ password\ database.=パスワード・データベースのロックを解除するには、マスター・パスワードが必要です。
The\ password\ database\ will\ be\ unlocked\ during\ this\ session<br>for\ all\ subsystems.=すべてのサブシステムについて、このセッション中のパスワード・データベースは<br>ロック解除されます。
Requested\ by=リクエスト
Keystore\ Step=キーストア・ステップ
Password\ is\ incorrect=パスワードが正しくありません
Please\ select\ at\ least\ one\ of\ the\ signature\ versions\ to\ use=使用する署名のバージョンを少なくとも 1 つ選択してください
Copy\ specified\ files\ and\ directories=指定されたファイルおよびディレクトリーをコピーします
Show\ Console\ Output=コンソール出力の表示
See\ complete\ output\ in\ console=コンソールの完全な出力を参照してください
Recently\ Edited\ Files=最近編集したファイル
Add\ //noinspection\ GradleDynamicVersion=//noinspection GradleDynamicVersion の追加
Add\ //noinspection\ OldTargetApi=//noinspection OldTargetApi の追加
Replace\ with\ specific\ version=特定のバージョンに置換
Convert\ String\ Concatenation\ to\ GString=文字列連結を GString に変換
Convert\ literal\ to\ multiline\ literal=リテラルを複数のリテラルに変換する
Target\ SDK\ attribute\ is\ not\ targeting\ latest\ version=ターゲット SDK 属性が最新バージョンをターゲットにしていません
Gradle\ Dynamic\ Version=Gradle 動的バージョン
Obtaining\ screenshot\ from\ device...=デバイスからスクリーンショットを取得中...
Loading\ screenshot\ into\ memory...=スクリーンショットをメモリーにロード中...
Leave\ empty\ to\ use\ defaults.=デフォルトを使用するには空のままにします。
width\ x\ height,\ in\ px=幅 x 高さ px
Screen\ Recorder=スクリーン・レコーダー
Updating\ Image=画像を更新中
Device\ Explorer=デバイス・エクスプローラー
Add\ activity\ to\ manifest=マニフェストにアクティビティーを追加する
Add\ broadcast\ receiver\ to\ manifest=マニフェストにブロードキャスト・レシーバーを追加する
Add\ service\ to\ manifest=マニフェストにサービスを追加する
Extract\ dimension\ resource=ディメンション・リソースを抽出する
Add\ Parcelable\ Implementation=Parcelable 実装の追加
Replace\ Parcelable\ Implementation=Parcelable 実装の置換
Remove\ Parcelable\ Implementation=Parcelable 実装の除去
Create\ onClick\ event\ handler=onClick イベント・ハンドラーを作成する
Override\ Resource\ in\ Other\ Configuration...=他の構成のリソースを上書き...
Add\ Array\ Creation\ Expression=配列作成式の追加
Replace\ with\ Java\ Style\ Array\ Declaration=Java スタイルの配列宣言に置換
Convert\ Method\ to\ Variable\ Argument\ Method=メソッドを可変長引数メソッドに変換
Replace\ Diamond\ with\ Explicit\ Type\ Arguments=ダイヤモンドを明示的な型引数に置換
Replace\ lambda\ with\ anonymous\ class=ラムダを匿名クラスに置換
Infer\ lambda\ parameter\ type=ラムダ・パラメーターの型推論
Expand\ lambda\ expression\ body\ to\ code\ block=ラムダ式本体をコード・ブロックに展開
Make\ Type\ Generic=型をジェネリクスにする
Remove\ redundant\ types=冗長な型を除去する
Replace\ Assert\ with\ If\ Statement=assert を if ステートメントに置換
Replace\ If\ with\ Assert\ Statement=if を assert ステートメントに置換
Remove\ Braces=波括弧の除去
Remove\ redundant\ 'else'=冗長な 'else' を除去する
Add\ Braces=波括弧の追加
Convert\ '.compareTo()'\ method\ to\ '.equals()'='.compareTo()' メソッドを '.equals()' に変換
Convert\ '.equals()'\ to\ 'java.util.Objects.equals()'='.equals()' を 'java.util.Objects.equals()' に変換
Remove\ Pointless\ Conditional=無意味な条件式の除去
Convert\ variable\ to\ 'java.util.concurrent.atomic.LongAdder'=変数を 'java.util.concurrent.atomic.LongAdder' に変換
Remove\ Boolean\ Equality=boolean の == を除去
Replace\ Equality\ with\ Equals=== を equals に置換
Replace\ Equality\ with\ Safe\ Equals=== を安全な equals に置換
Split\ function\ into\ declaration\ and\ definition=関数を宣言と定義に分割する
Flip\ Binary\ Operation=2 項演算の反転
Merge\ Nested\ Ifs=ネストされた if をマージ
Merge\ If\ Else=if else をマージ
Replace\ 'if\ else'\ with\ '?\:'='if else' を '?:' に置換
Replace\ '?\:'\ with\ 'if\ else'='?:' を 'if else' に置換
Extract\ 'if'='if' を抽出する
Create\ missing\ switch\ cases=欠落した switch case を作成する
Remove\ suppression=抑制を除去する
Add\ as\ a\ parameter\ to\ constructor=パラメーターとしてコンストラクターへ追加
Introduce\ Typedef=typedef の導入
Add\ Override\ Annotation=Override 注釈の追加
Expand\ Annotation\ to\ Normal\ Form=注釈を標準形式に展開
''{0}''\ is\ not\ assignable\ to\ ''{1}''=''{0}'' は ''{1}'' に割り当てできません
Unable\ to\ open\ debugger\ port=デバッガー・ポートを開くことができません
The\ following\ components\ will\ be\ deleted\:=以下のコンポーネントが削除されます:
Download\ System\ Image=システム・イメージのダウンロード
The\ system\ image\:=システム・イメージ:
Download\ it\ now?=ダウンロードしますか?
Error\ from\ Custom\ Lint\ Check=カスタム Lint チェックのエラー
Warning\ from\ Custom\ Lint\ Check=カスタム Lint チェックの警告
Android\ XML\ element\ is\ not\ allowed=許可されていない Android XML 要素
Android\ XML\ root\ tag\ validation=Android XML ルート・タグ検証
Constant\ and\ Resource\ Type\ Mismatches=定数とリソース・タイプの不一致
Missing\ JNI\ function=欠落した JNI 関数
Non-constant\ resource\ ID\ in\ a\ switch\ statement=switch ステートメントの定数ではないリソース ID
onClick\ handler\ is\ missing\ in\ the\ related\ activity=onClick ハンドラーが欠落した関連アクティビティー
Unknown\ Android\ XML\ attribute=不明な Android XML 属性
Baseline\ Issues=ベースラインの問題
Image\ without\ contentDescription=contentDescription を持たない画像
Missing\ labelFor\ attribute=欠落した labelFor 属性
Permission\ Implies\ Unsupported\ Chrome\ OS\ Hardware=サポートされない Chrome OS ハードウェアの暗黙パーミッション
Unsupported\ Chrome\ OS\ Hardware\ Feature=サポートされない Chrome OS ハードウェア機能
addJavascriptInterface\ Called=addJavascriptInterface 呼び出し
Call\ to\ SSLCertificateSocketFactory.getInsecure()=SSLCertificateSocketFactory.getInsecure() の呼び出し
Cipher.getInstance\ with\ ECB=ECB で Cipher.getInstance
Code\ contains\ url\ auth=URL 認証情報が含まれるコード
Content\ provider\ does\ not\ require\ permission=パーミッションを必要としないコンテンツ・プロバイダー
Content\ provider\ shares\ everything=すべてを共用するコンテンツ・プロバイダー
Exported\ service\ does\ not\ require\ permission=許可を必要としないエクスポートされたサービス
File.setReadable()\ used\ to\ make\ file\ world-readable=ファイルを誰でも読み取れるようにするために使用される File.setReadable()
File.setWritable()\ used\ to\ make\ file\ world-writable=ファイルを誰でも書き込めるようにするために使用される File.setWritable()
Hardcoded\ value\ of\ android\:debuggable\ in\ the\ manifest=マニフェストの android:debuggable 値ハードコード
Hardware\ Id\ Usage=ハードウェア ID の使用
Insecure\ call\ to\ SSLCertificateSocketFactory.createSocket()=安全でない SSLCertificateSocketFactory.createSocket() 呼び出し
Insecure\ HostnameVerifier=安全でない HostnameVerifier
Insecure\ TLS/SSL\ trust\ manager=安全でない TLS/SSL トラスト・マネージャー
load\ used\ to\ dynamically\ load\ code=動的にコードをロードするために使用されるロード
Missing\ @JavascriptInterface\ on\ methods=メソッドで欠落した @JavascriptInterface
Code\ contains\ easter\ egg=イースター・エッグが含まれているコード
APK(s)\ generated\ successfully.<br>\n<a\ href\="go.to.path">Show\ in\ Explorer</a>=APK が正常に生成されました。<br>\n<a href="go.to.path">エクスプローラーで表示</a>
Select\ APK\ to\ analyze=分析する APK を選択します
Raw\ File\ Size=Raw ファイル・サイズ
%\ of\ Total\ Download\ size=総ダウンロード・サイズの比率
,\ Download\ Size=、ダウンロード・サイズ
This\ project\ does\ not\ contain\ any\ App\ Engine\ modules.=このプロジェクトには App Engine モジュールが含まれていません。
To\ add\ an\ App\ Engine\ module\ for\ your\ project,<br>open\ “File\ >\ New\ Module…”\ menu\ and\ choose\ one\ of\ App\ Engine\ modules.=プロジェクトに App Engine モジュールを追加するには、“ファイル > 新規モジュール…”メニューを開き、App Engine モジュールを選択します。
Unbound\ XML\ namespace\ prefix=バインドされていない XML 名前空間接頭辞
File\ path\ resolving\ in\ XML=XML 内のファイル・パス解決
File\ does\ not\ pass\ external\ validation=外部検証に合格していないファイル
Duplicate\ ID=重複 ID
Deprecated\ API\ usage\ in\ XML=XML で廃止された API の使用
Unresolved\ References=未解決の参照
Validate\ Annotated\ Patterns=注釈されたパターンの検証
Non-annotated\ Method\ overrides\ @Pattern\ Method=@Pattern メソッドをオーバーライドする非注釈メソッド
Pattern\ Annotation\ not\ applicable=適用されていないパターン注釈
Android/Gradle\ Notification\ Group=Android/Gradle 通知グループ
Android\ NDK\ Support=Android NDK サポート
Native\ code\ outside\ library\ directory=ライブラリー・ディレクトリー外のネイティブ・コード
openFileOutput()\ or\ similar\ call\ passing\ MODE_WORLD_READABLE=MODE_WORLD_READABLE を指定した openFileOutput() または同様の呼び出し
openFileOutput()\ or\ similar\ call\ passing\ MODE_WORLD_WRITEABLE=MODE_WORLD_WRITEABLE を指定した openFileOutput() または同様の呼び出し
Packaged\ private\ key=パッケージ化された秘密鍵
Permission\ attribute\ declared\ on\ invalid\ element=無効な要素で宣言されたパーミッション属性
Potential\ Multiple\ Certificate\ Exploit=潜在的な複数の証明書エクスプロイト
PreferenceActivity\ should\ not\ be\ exported=PreferenceActivity はエクスポートすべきではない
signatureOrSystem\ permissions\ declared=signatureOrSystem パーミッション宣言
Unprotected\ SMS\ BroadcastReceiver=保護されていない SMS BroadcastReceiver
Unsafe\ Protected\ BroadcastReceiver=安全でない保護された BroadcastReceiver
Using\ a\ fixed\ seed\ with\ SecureRandom=固定シードを使用した SecureRandom
Using\ HTTP\ instead\ of\ HTTPS=HTTPS の代わりに HTTP 使用
Using\ setJavaScriptEnabled=setJavaScriptEnabled の使用
Using\ PsiElement\ string\ representation\ to\ generate\ new\ expression\ is\ incorrect=誤った PsiElement 文字列表現を使用した新しい式の生成
Intention\ Description\ Checker=インテンション説明チェッカー
Preferred\ JComboBox\ renderer=優先 JComboBox レンダラー
QuickFix's\ getFamilyName()\ implementation\ must\ not\ depend\ on\ a\ specific\ context=特定のコンテキストに依存すべきではないクイックフィックスの getFamilyName() 実装
Stateful\ Extension=ステートフルな拡張
Undesirable\ class\ usage=有害なクラスの使用
Unsafe\ return\ statements\ visitor=安全でない return 文ビジター
Unsafe\ VFS\ recursion=安全でない VFS 再帰
Use\ .equals\ with\ primitive\ types=プリミティブ型で .equals の使用
Use\ Couple\ instead\ of\ Pair=Pair の代わりに Couple を使用
Use\ Darcula\ aware\ JBColor=Darcula 対応の JBColor を使用
Use\ DPI-aware\ insets=DPI 対応のインセットを使用
Use\ VirtualFile.equals=VirtualFile.equals の使用
Using\ new\ Color(a,a,a)=new Color(a,a,a) を使用する
Component/Action\ not\ registered=登録されていないコンポーネント/アクション
Don't\ use\ constructor\ of\ Pair\ class=\使用してはいけない Pair クラスのコンストラクター
File.equals()\ usage=File.equals() 使用
<inspection>\ tag\ consistency=<inspection> タグの一貫性
Inspection\ Description\ Checker=インスペクション説明チェッカー
Postfix\ template\ Description\ Checker=後置テンプレート説明チェッカー
Use\ custom\ formatting\ settings\ for\ Android\ XML\ files=Android XML ファイルでカスタム・フォーマット設定を使用する
Insert\ line\ break\ before\ first\ attribute=最初の属性の前に改行を挿入する
Insert\ line\ break\ after\ last\ attribute=最初の属性の後に改行を挿入する
Include\ namespace\ declarations=名前空間宣言を含める
Group\ tags\ with\ the\ same\ name=同じ名前のタグをグループ化する
Insert\ blank\ line\ before\ tag=タグの前に空白行を挿入する
Insert\ line\ breaks\ around\ style\ declaration=スタイル宣言の前後に改行を挿入する
Value\ Resource\ Files\ and\ Selectors=値リソース・ファイルおよびセレクター
Other\ XML\ resource\ files=その他の XML リソース・ファイル
Handler\ reference\ leaks=ハンドラー参照リーク
HashMap\ can\ be\ replaced\ with\ SparseArray=SparseArray に置き換え可能な HashMap
Inefficient\ layout\ weight=非効率的なレイアウト・ウェイト
Layout\ has\ too\ many\ views=多すぎるレイアウト・ビュー
Select\ Gradle\ Task=Gradle タスクの選択
Leave\ empty\ to\ assemble\ the\ relevant\ module.=該当するモジュールを組み立てるには空のままにします。
Sync\ Android\ SDKs=Android SDK の同期
Select\ a\ Google\ Cloud\ Project=Google Cloud プロジェクトの選択
Enter\ a\ cloud\ project\ ID...=Cloud プロジェクト ID の入力...
Cloud\ Project=Cloud プロジェクト
Sign\ in\ to\ Android\ Studio\ with\ your\ Google\ account\ to\ list\ your\ Google\ Developers\ Console\ projects.=Google アカウントで Android Studio にログインし、Google 開発者コンソールのプロジェクト一覧を表示します。
Restart\ Android\ Studio=Android Studio の再始動
Choose\ Configurator=コンフィグレーターの選択
Android\ with\ Gradle=Gradle を持つ Android
Single\ module\:=単一モジュール:
All\ modules=すべてのモジュール
Kotlin\ compiler\ and\ runtime\ version\:=Kotlin コンパイラーおよびランタイム・バージョン:
Android\ Studio\ Setup\ Wizard=Android Studio セットアップ・ウィザード
Install\ Type=インストール・タイプ
Choose\ the\ type\ of\ setup\ you\ want\ for\ Android\ Studio\:=Android Studio に必要な設定の種類を選択:
Android\ Studio\ will\ be\ installed\ with\ the\ most\ common\ settings\ and\ options.=Android Studio は最も一般的な設定とオプションでインストールされます。
Recommended\ for\ most\ users.=ほとんどのユーザーにおすすめです。
You\ can\ customize\ installation\ settings\ and\ components\ installed.=インストール設定とインストールされているコンポーネントをカスタマイズできます。
Profile\ or\ Debug\ APK=APK のデバッグまたはプロファイル
Remind\ me\ tomorrow=明日に通知
Device\ File\ Explorer=デバイス・ファイル・エクスプローラー
Connect\ a\ device\ via\ USB\ cable\ or\ run\ an\ Android\ Virtual\ Device=USB ケーブルでデバイスを接続するか、Android 仮想デバイスを実行してください
Android\ Profiler=Android プロファイラー
No\ device\ detected.=デバイスが検出されませんでした。
Please\ plug\ in\ a\ device,<br/>or\ launch\ the\ emulator.=デバイスを接続、<br/>またはエミュレーターを起動してください。
Advanced\ profiling\ is\ unavailable\ for\ the\ selected\ process=高度なプロファイリングは選択されたプロセスで使用できません
Configure\ this\ setting\ in\ the=この設定を構成
Run\ Configuration\ dialog=構成ダイアログの実行
Sending=送信
Receiving=受信
Include\ Kotlin\ support=Kotlin サポートを含める
Creates\ a\ new\ activity\ with\ bottom\ navigation=下部ナビゲーションを持つ新規アクティビティーを作成します
Hierarchical\ Parent\:=階層の親:
Device\ is\ pending\ authentication\:=デバイスが保留中の認証:
please\ accept\ debugging\ session\ on\ the\ device=デバッグ・セッションをデバイスで許可してください
Enable\ advanced\ profiling=高度なプロファイリングを使用可能にする
No\ debuggable\ processes\ detected\ for<br/>the\ selected\ device.=選択したデバイスのデバッグ可能なプロセスが<br/>検出されませんでした。
Report\ compiler\ warnings=コンパイラーの警告を報告する
Coroutines=コルーチン
File\ to\ prepend\ to\ generated\ code\:=生成されたコードの前に追加するファイル:
File\ to\ append\ to\ generated\ code\:=生成されたコードの後に追加するファイル:
Following\ modules\ override\ project\ settings\:=次のモジュールはプロジェクト設定をオーバーライドします:
Generated\ source\ files\ should\ not\ be\ edited.=生成されたソース・ファイルは編集しないでください。
The\ changes\ will\ be\ lost\ when\ sources\ are\ regenerated.=ソースが再生成されると変更が失われます。
Untrusted\ Server's\ Certificate=信頼されていないサーバー証明書
Server's\ certificate\ is\ not\ trusted=サーバー証明書が信頼されていません
Certificate\ details=証明書詳細
Validity\ Period=有効期間
Valid\ from\:=有効開始:
Valid\ to\:=有効終了:
Fingerprints=フィンガープリント
the\ device\ already\ has\ an\ application\ with\ the\ same\ package\ but\ a\ different\ signature=すでに同じパッケージで署名が異なるアプリケーションがデバイスにあります
Installation\ failed\ since\ {0}.=インストール失敗: {0}。
In\ order\ to\ proceed,\ you\ have\ to\ uninstall\ the\ existing\ application.=続行するには、既存のアプリケーションをアンインストールする必要があります。
Add\ dependency\ on\ module\ ''{0}''=モジュール  ''{0}'' へ依存性を追加
Asset\ Studio=アセット Studio
Configure\ Image\ Asset=画像アセットの構成
Source\ Asset\:=ソース・アセット:
Icon\ Type\:=アイコン・タイプ:
Asset\ Type\:=アセット・タイプ:
Clip\ Art=クリップ・アート
Scaling\:=スケーリング:
Shrink\ to\ Fit=縮小して合わせる
An\ icon\ with\ the\ same\ name\ already\ exists\ and\ will\ be\ overwritten.=同じ名前のアイコンがすでに存在し、上書きされます。
Failed\ to\ finalize\ session=セッションを終了できませんでした
Some\ existing\ files\ will\ be\ overwritten\ by\ this\ operation.=既存のファイルの一部はこの操作で上書きされます。
Files\ which\ replace\ existing\ files\ are\ marked\ red\ in\ the\ preview\ above.=既存のファイルを置き換えるファイルは、上のプレビューで赤色でマークされます。
Confirm\ Icon\ Path=アイコン・パスの確認
Res\ Directory\:=res ディレクトリー:
Output\ Directories\:=出力ディレクトリー:
Gallery...=ギャラリー...
Target\ Source\ Set\:=ターゲット・ソース・セット:
Launcher\ Activity\:=ランチャー・アクティビティー:
Latency\:=レイテンシー:
Consider\ using\ a\ system\ image\ with\ Google\ APIs\ to\ enable\ testing\ with\ Google\ Play\ Services.=Google API 付きのシステム・イメージを使用して Google Play サービスのテストを使用可能にすることを検討してください。
Play\ Store=Play ストア
We\ recommend\ these\ images\ because\ they\ run\ fastest\ and\ support\ Google\ APIs.=これらのイメージは最も速く実行され、Google API をサポートするため、お勧めです。
We\ recommend\ these\ Google\ Play\ images\ because\ this\ device\ is\ compatible\ with\ Google\ Play.=この端末は Google Play と互換性があるため、Google Play 付きのイメージをお勧めします。
Consider\ using\ an\ x86\ system\ image\ on\ an\ x86\ host\ for\ better\ emulation\ performance.=エミュレーションのパフォーマンスを向上させるには、x86 ホスト上で x86 システム・イメージを使用することを検討してください。
The\ apk\ for\ your\ currently\ selected\ variant\ ({0})\ is\ not\ signed.=現在選択されているバリアント ({0}) の apk は署名されていません。
Please\ specify\ a\ signing\ configuration\ for\ this\ variant\ ({1}).=このバリアント ({1}) の署名構成を指定してください。
