Incrementality\ type\:=インクリメンタル・タイプ:
Additional\ compiler\ options\:=その他のコンパイラー・オプション:
Debugging\ info\ level\:=デバッグ情報レベル:
Compile\ order\:=コンパイル順序:
Dynamics=ダイナミック
Postfix\ operator\ notation=後置演算子の表記
Higher-kinded\ types=高カインド型
Existential\ types=存在型
Feature\ warnings=フィーチャー警告
Implicit\ conversions=暗黙の型変換
Reflective\ calls=リフレクティブ呼び出し
Enable\ continuations=継続を使用可能にする
Enable\ specialization=専用化を使用可能にする
Compiler\ plugins=コンパイラー・プラグイン
Show\ on\ console\ run=コンソール実行時に表示する
Use\ SBT\ Watcher=SBT ウォッチャーを使用する
Use\ Play\ 2\ compiler\ for\ this\ project=このプロジェクトで Play 2 コンパイラーを使用する
Project\ uri\:=プロジェクト uri:
Additional\ SBT\ options\:=追加 SBT オプション:
Don't\ compile\ the\ project\ within\ IDEA\ before\ run=実行前に IDEA 内でプロジェクトをコンパイルしない
Minimum\ spaces\ for\ routes\ formatting=ルート書式の最小空白数
Ignore\ URL\ depth\ in\ route\ files=ルート・ファイルの URL の深さを無視する
Reformat\ routes\ file\ on\ Enter=Enter でファイルを再フォーマットする
Exclude\ 'target'\ dir\ on\ refresh=リフレッシュ時に 'target' ディレクトリーを除外する
Set\ template\ imports\ manually=テンプレートのインポートを手動で設定する
Colored\ output\ console=色付き出力コンソール
Show\ code\ refs\ in\ output\ console=出力コンソールにコード参照を表示する
Show\ gutter\ markers\ for=ガター・マーカー表示
Action\ methods=アクション・メソッド
View\ calls=ビュー呼び出し数
Result\ calls=結果呼び出し数
Scala\ Compile\ Server=Scala コンパイル・サーバー
Base\ packages=ベース・パッケージ
Routes=ルート
Play2\ module\:=Play2 モジュール:
Multi-line\ strings=複数行文字列
Type\ Annotations=型注釈
Deprecation\ warnings=非推奨警告
Unchecked\ warnings=未検査警告
Optimise\ bytecode=バイトコードを最適化する
Explain\ type\ errors=型エラーを表示する
Worksheet=ワークシート
Migrators=マイグレーター
Show\ type\ info\ on\ mouse\ hover\ after,\ ms=マウス・ホバー時にタイプ情報を表示する  ミリ秒後
Highlight\ methods\ added\ via\ implicit\ conversion\ in\ code\ completion\ dialog=コード補完ダイアログで暗黙的に変換されたメソッドを強調表示する
Highlight\ arguments\ to\ by-name\ parameters=by-name パラメーターへの引数を強調表示する
Include\ block\ expressions=ブロック式を含める
Include\ literals=リテラルを含める
Custom\ scalaTest\ keywords\ highlighting=カスタム scalaTest キーワードの強調表示
Autocomplete=自動補完
Ahead-of-time\ completion=事前コンパイラー
parameter\ and\ variable\ names=パラメーターおよび変数名
Use\ Scala\ classes\ priority\ over\ Java\ classes=Scala クラスを Java クラスより優先する
Convert\ Java\ code\ to\ Scala\ on\ copy-paste=コピーペースト時に Java コードを Scala に変換する
Don't\ show\ dialog\ on\ paste\ and\ automatically\ convert\ to\ Scala\ code=ペースト時にダイアログを表示せず自動的に Scala コードに変換する
Code\ Conversion=コード変換
Use\ external\ compile\ server\ for\ scala=scala に外部コンパイル・サーバーを使用する
Compile\ server\ will\ be\ restarted\ on\ each\ compilation\ of\ a\ new\ project.=コンパイル・サーバーは新規プロジェクトの各コンパイル時に再開されます。
JVM\ parameters\:=JVM パラメーター:
JVM\ maximum\ heap\ size,\ MB\:=JVM 最大ヒープ・サイズ  MB:
Compile\ server\ is\ application-wide\ (there\ is\ a\ single\ instance\ for\ all\ projects).\nJVM\ SDK\ is\ used\ to\ instantiate\ compile\ server\ and\ to\ invoke\ in-process\ Java\ compiler\n(when\ JVM\ SDK\ and\ module\ SDK\ match).=コンパイル・サーバーはアプリケーション全体に適用されます (すべてのプロジェクトに 1 つのインスタンスがあります)。\nJVM SDK はコンパイル・サーバーをインスタンス化し、インプロセス Java コンパイラーを呼び出すために使用されます\n(JVM SDK とモジュール SDK が一致する場合)。
Shutdown\ server\ if\ it\ is\ idle\ for=サーバーをシャットダウンまでのアイドル時間
No\ SDK=SDK なし
Use\ project\ home\ as\ compile\ server\ working\ directory=コンパイル・サーバーの作業ディレクトリーとしてプロジェクト・ホームを使用する
Collection\ type\ highlighting\:=コレクション型の強調表示:
use\ with\ care*=注意して使用
Source\ file\ attribute=ソース・ファイル属性
Source\ and\ line\ number\ information=ソースおよび行番号情報
Source,\ line\ number\ and\ local\ variable\ information=ソース、行番号およびローカル変数情報
Complete,\ no\ tail\ call\ optimization=完全 (末尾呼び出し最適化なし)
Java\ then\ Scala=Java → Scala
Scala\ then\ Java=Scala → Java
Implicit\ parameters\ search\ depth=暗黙パラメーター検索の深さ
-1\ for\ none=なしは -1
Search\ all\ symbols=すべてのシンボルを検索する
include\ locals=ローカルを含める
Resolve\ to\ all\ classes,\ even\ in\ wrong\ directories=不正なディレクトリーでも、すべてのクラスに解決する
this\ may\ cause\ performance\ problems=これはパフォーマンスの問題を引き起こす可能性があります
Disable\ parsing\ of\ documentation\ comments.=ドキュメント・コメントの解析を使用不可にする。
This\ may\ improve\ editor\ performance\ for\ very\ large\ files.=これにより非常に大きなファイルのエディター・パフォーマンスが向上する可能性があります。
Disable\ language\ injection\ in\ Scala\ files=Scala ファイルの言語注入を使用不可にする
injected\ languages\ may\ freeze\ typing\ with\ auto\ popup\ completion=注入された言語は自動ポップアップ補完で入力がフリーズすることがあります
Don't\ cache\ compound\ types=複合型をキャッシュしない
use\ it\ in\ case\ of\ big\ pauses\ in\ GC=GC で大きな休止が発生した場合に使用する
Run\ worksheet\ in\ the\ compiler\ process=コンパイラー・プロセスでワークシートを実行する
Run\ worksheet\ in\ the\ interactive\ mode=対話モードでワークシートを実行する
Output\ cutoff\ limit,\ lines\:=出力カットオフ制限  行数:
Use\ "eclipse\ compatibility"\ mode="eclipse 互換" モードを使用する
Treat\ Scala\ scratch\ files\ as\ worksheet\ files=Scala スクラッチ・ファイルをワークシート・ファイルとして扱う
Delay\ before\ auto-run=自動実行前の遅延
ScalaTest\ default\ super\ class\:=ScalaTest デフォルト・スーパー・クラス:
Language\ Injection\ settings\ for\ interpolated\ strings=補間文字列の言語注入設定
Interpolated\ String\ prefix=補間文字列の接頭辞
Language\ ID=言語 ID
Plugin\ update\ channel\:=プラグイン更新チャンネル:
Enable\ Scala\ Plugin\ Extensions=Scala プラグイン拡張を使用可能にする
List\ of\ known\ libraries\ with\ Idea\ extensions=Idea 拡張を備えた既知のライブラリーのリスト
Migrators\ enabled=マイグレーターを使用可能にする
Jar\ bundled\ inspections\ enabled=Jar バンドル・インスペクションを使用可能にする
Is\ enabled=使用可能
Corresponding\ jar=対応する jar
Do\ not\ step\ into\ specific\ Scala\ classes=特定の Scala クラスにステップを進めない
Do\ not\ show\ runtime\ refs\ in\ debugger=デバッガーにランタイム参照を表示しない
Do\ not\ expand\ Streams\ and\ Views=ストリームおよびビューを展開しない
Friendly\ display\ of\ Scala\ collections\ in\ debugger=デバッガーでの Scala コレクションをフレンドリーに表示
Collection\ start\ index=コレクション開始インデックス
Collection\ end\ index=コレクション終了インデックス
Show\ variables\ from\ outer\ scopes\ in\ variables\ view=変数ビューで外側スコープの変数を表示する
To\ disable\ import\ popup,\ use\ Java\ setting=インポート・ポップアップを使用不可にするには Java 設定を使用します
Show\ code\ folding\ outline\ for\ all\ multi-line\ blocks=すべての複数行ブロックのコード折りたたみアウトラインを表示する
Shell\ comments=シェル・コメント
Scala\ scripts=Scala スクリプト
Method\ call\ bodies=メソッド呼び出し本体
Template\ bodies=テンプレート本体
Type\ Lambdas=型ラムダ
Packagings=パッケージング
Custom\ regions=カスタム領域
Multi-line\ blocks=複数行ブロック
Insert\ pair\ quotes\ for\ multiline\ string=複数行文字列にペアの引用符を挿入する
Upgrade\ simple\ string\ into\ intepolated\ after\ ${=${ の後の単純な文字列を補間してアップグレードする
Generate\ Scaladoc=Scaladoc の生成
Valid\ escape\ in\ string=有効な文字列エスケープ
Invalid\ escape\ in\ string=無効な文字列エスケープ
Mutable\ Collection=ミュータブル・コレクション
Immutable\ Collection=イミュータブル・コレクション
Standart\ Java\ Collection=標準 Java コレクション
Interpolated\ String\ Injection=補間された文字列注入
ScalaDoc\ comment=ScalaDoc コメント
ScalaDoc\ comment\ tag=ScalaDoc コメント・タグ
ScalaDoc\ html\ tag=ScalaDoc html タグ
ScalaDoc\ wiki\ syntax\ elements=ScalaDoc wiki 構文要素
ScalaDoc\ html\ escape\ sequences=ScalaDoc html エスケープ・シーケンス
ScalaDoc\ @param\ value=ScalaDoc @param 値
Type\ Alias=型エイリアス
Predefined\ types=定義済みの型
Local\ value=ローカル値
Local\ lazy\ val/var=ローカル遅延 val/var
Template\ val=テンプレート val
Template\ var=テンプレート var
Template\ lazy\ val/var=テンプレート遅延 val/var
Anonymous\ Parameter=匿名パラメーター
Pattern\ value=パターン値
For\ statement\ value=For ステートメント値
Class\ method\ call=クラス・メソッド呼び出し
Object\ method\ call=オブジェクト・メソッド呼び出し
Local\ method\ call=ローカル・メソッド呼び出し
Scala\ XML\ tag=Scala XML タグ
Scala\ XML\ tag\ name=Scala XML タグ名
Scala\ XML\ tag\ data=Scala XML タグ・データ
Scala\ XML\ attribute\ name=Scala XML 属性名
Scala\ XML\ attribute\ value=Scala XML 属性値
Scala\ XML\ comment=Scala XML コメント
Implicit\ conversion\ first\ part=暗黙変換の最初の部分
Implicit\ conversion\ second\ part=暗黙変換の 2 つ目の部分
Scalatest\ keyword=Scalatest キーワード
Implicit\ Conversion=暗黙変換
Trait=トレイト
Choose\ SBT\ Task=SBT タスクの選択
Enable\ scaladoc\ formatting=scaladoc フォーマットを使用可能にする
Use\ scaladoc\ indent\ for\ leading\ asterisk=アスタリスクの先頭に scaladoc インデントを使用する
Align\ throws\ exception\ descriptions=スローする例外説明の位置を合わせる
Align\ return\ value\ description=戻り値説明の位置を合わせる
Align\ other\ tags\ descriptions=その他タグの説明の位置を合わせる
blank\ lines\ between\ tags\ will\ not\ be\ removed=タグ間の空白行は削除されません
Between\ parameter\ descriptions=パラメーター説明の間
Before\ parameter\ descriptions=パラメーター説明の前
Preserve\ spaces\ in\ tags=タグのスペースを保持する
Do\ not\ format\ one-line\ lambdas\ in\ arg\ list=引数リストで 1 行のラムダをフォーマットしない
Wrap\ before\ 'with'\ keyword='with' キーワードの前に折り返す
Class\ count\ to\ use\ import\ with\ '_'\:='_' でインポートを使用するクラス数:
Add\ import\ statement\ in\ closest\ block=最も近いブロックにインポート・ステートメントを追加する
Add\ fully\ qualified\ imports=完全修飾インポートを追加する
Import\ members\ using\ '_'='_' を使用してメンバーをインポートする
Sort\ imports\ lexicographically=インポートを辞書順でソートする
for\ optimize\ imports=インポートの最適化用
Use\ the\ shortest\ path,\ when\ trying\ to\ import\ reference\ with\ already\ imported\ name=すでにインポートされた名前の参照をインポートしようとするときに最短パスを使用する
Collect\ imports\ with\ the\ same\ prefix\ into\ one\ import=同じ接頭辞を持つインポートを 1 つのインポートに集める
Classes\ to\ use\ only\ with\ prefix=接頭辞でのみ使用するクラス
Imports\ always\ marked\ as\ used=常に使用済みとしてマークされたインポート
Always\ mark\ as\ used=常に使用済みとしてマークする
Add\ import\ to\ always\ mark\ it\ as\ used=常に使用済みとしてマークするインポートを追加します
Honestly\ mark\ imports\ as\ unused=まったく使用されていないためインポートをマークしてください
Multi-line\ strings\ support\:=複数行文字列のサポート:
Margin\ char\:=余白文字:
Margin\ char\ indent\:=余白文字のインデント:
Keep\ opening\ quotes=開始引用符を保持する
Opening\ quotes\ on\ new\ line=新しい行で引用符を開く
Strip/Insert\ margin\ on\ copy/paste=コピー/貼り付け時に余白を除去/挿入する
Enforce\ procedure\ syntax\ for\ methods\ with\ Unit\ return\ type=ユニット戻り型のメソッドのプロシージャー構文を強制する
Replace\ '\=>'\ with\ unicode\ symbol='=>' をユニコード・シンボルに置換する
Replace\ '->'\ with\ unicode\ symbol='->' をユニコード・シンボルに置換する
Replace\ '<-'\ in\ "for"\ generator\ with\ unicode\ symbol="for" の '<-' ジェネレーターをユニコード・シンボルに置換する
Line\ comment\ on\ first\ column=最初のカラムの行コメント
Alternate\ indentation\ for\ constructor\ args\ and\ parameter\ declarations\:=コンストラクター引数とパラメーター宣言の代替インデント:
Replace\ 'Lambda'\ with\ unicode\ symbol='Lambda' をユニコード・シンボルに置換する
Do\ not\ change\ path\ during\ optimize\ imports\ for\ local\ imports=インポートの最適化中にローカル・インポートのパスを変更しない
Split\ into\ unarrangeable\ blocks\ by\ expressions=式により配置不可能なブロックに分割する
Split\ into\ unarrangeable\ blocks\ by\ implicits=暗黙により配置不可能なブロックに分割する
Constructor\ parameters\ with\ modifiers=修飾子付きのコンストラクター・パラメーター
Space\ before\ infix\ method\ call\ parentheses=中置メソッド呼び出し丸括弧の前の空白
Space\ before\ infix\ method\ parentheses=中置メソッド丸括弧の前の空白
Preserve\ space\ before\ method\ parentheses=メソッド丸括弧の前の空白を保持
Space\ before\ method\ call\ brace=メソッド呼び出し波括弧の前の空白
Self\ type\ braces=自分型の波括弧
Before\ opening\ square\ bracket=角括弧を開く前
Space\ after\ colon,\ before\ declarations'\ type=コロンの後、型宣言の前の空白
Space\ before\ colon,\ after\ declarations'\ name=コロンの前、名前宣言の後の空白
Space\ inside\ closure\ braces=クロージャー波括弧内の空白
Insert\ whitespaces\ in\ simple\ one\ line\ blocks=単純な 1 行ブロックに空白を挿入する
Spaces\ after\ open\ and\ before\ close\ braces\ in\ imports=インポート時の波括弧を開いた後と閉じる前の空白
Spaces\ around\ '@'\ in\ pattern\ bindings=パターン・バインディングの '@' 周囲の空白
Newline\ after\ annotations=注釈後の改行
Keep\ one-line\ comments\ on\ same\ line=1 行のコメントを同じ行に保持する
Use\ normal\ indent\ for\ parameters=パラメーターに通常のインデントを使用する
Align\ parameter\ types\ in\ multiline\ declarations=複数行の宣言でのパラメーター型の位置を合わせる
Indent\ first\ parameter\ clause=最初のパラメーター句をインデントする
Indent\ braced\ arguments=波括弧で括られた引数をインデントする
Do\ not\ align\ block\ expression\ parameters=ブロック式のパラメーターをそろえない
Align\ if-else\ statements=if-else ステートメントをそろえる
'match'\ or\ 'switch'\ statements='match' または 'switch' ステートメント
Force\ 'case'\ branch\ braces='case' ブランチの波括弧を強制する
Do\ not\ indent\ case\ clause\ body=case 節の本文をインデントしない
Align\ in\ columns\ 'case'\ branches='case' ブランチをカラムでそろえる
Force\ 'try'\ braces='try' 波括弧を強制する
Force\ 'finally'\ braces='finally' 波括弧を強制する
Wrap\ infix\ expressions,\ patterns\ and\ types=中置式、パターン、および型の折り返し
Anonymous\ method\ definition=匿名メソッド定義
Align\ multiline\ pattern\ alternatives=複数のパターンの選択肢をそろえる
Parameters\ on\ new\ line=新しい行でパラメーター
Place\ self\ type\ on\ new\ line=新しい行で自分型を配置する
Keep\ xml\ formatting=xml フォーマットを保持する
Do\ not\ indent\ tuples\ closing\ parenthesis=丸括弧を閉じるときにタプルをインデントしない
Align\ tuple\ elements=タブル要素をそろえる
specify\ type\ explicity\ in\ refactorings=リファクタリングで明示的に型を指定します
display\ a\ waring\ when\ explicit\ type\ annotation\ is\ required.=明示的な型注釈が必要な場合に警告を表示します。
Ignore\ SBT\ project=SBT プロジェクトを無視
Open\ SBT\ config=SBT プロジェクトを開く
Convert\ to\ Scala=Scala に変換
Convert\ to\ """string"""="""string""" に変換
Insert\ gap\ with\ concatenation\:=連結してギャップを挿入:
Insert\ gap=ギャップの挿入
Regular/Multi-line\ String\ conversion=通常/複数行の文字列変換
Do\ you\ want\ to\ terminate\ the\ process\ ''{0}''?=プロセス ''{0}'' を終了しますか?
Play\ 2\ template=Play 2 テンプレート
Package\ Object=パッケージ・オブジェクト
<ejb-name>\ tag=<ejb-name> タグ
<servlet-name>\ tag=<servlet-name> タグ
<filter-name>\ tag=<filter-name> タグ
Play\ with\ Playframework...=Playframework で Play...
Companion\ object=コンパニオン・オブジェクト
Create\ ScalaDoc\ stub\ action=ScalaDoc スタブ・アクションの作成
Increment\ Number=数値を増やす
Decrement\ Number=数値を減らす
Clean\ Scala\ Worksheet=Scala ワークシートのクリーン
Copy\ Scala\ Worksheet=Scala ワークシートのコピー
Create\ light\ scala\ worksheet=軽量 scala ワークシートの作成
Implicit\ Parameters=暗黙パラメーター
Make\ Explicit=明示的にする
Playback\ Register=プレイバック登録
Playback\ Last\ Register=プレイバック最新登録
Run\ Play\ 2\ App=Play 2 アプリの実行
Send\ Selection\ To\ Scala\ Console=Scala コンソールに選択部分を送る
No\ new\ line=改行なし
New\ line\ always=常に改行
New\ line\ for\ multiple\ arguments=複数の引数で改行
Xml\ formatting=Xml フォーマット
Enforce\ functional\ syntax\ for\ methods\ with\ Unit\ return\ type=ユニット戻り型のメソッドの機能構文を強制する
display\ a\ warning\ when\ explicit\ type\ annotation\ is\ required.=明示的な型の注釈が必要なときに警告を表示します。
Sort\ imports=import をソートする
scalastyle\ consistent=scalastyle 準拠
lexicographically=辞書順
Linked\ {0}\ projects=リンク済みの {0} プロジェクト
Global\ {0}\ settings=グローバル {0} 設定
From\ project\ JDK=プロジェクト JDK
Maximum\ heap\ size,\ MB=最大ヒープ・サイズ、MB
VM\ parameters=VM パラメーター
Convert\ Implicit\ Bounds=暗黙の境界を変換する
Create\ companion\ object=コンパニオン・オブジェクトを作成する
Argument\ Conversion=引数の変換
Use\ named\ arguments=名前付き引数を使用する
Convert\ to\ argument\ in\ parentheses=丸括弧内の引数に変換する
Permute\ arguments=引数の並べ替え
For\ Comprehension=包含
Pattern\ Matching=パターン・マッチング
Flip\ comparison\ in\ infix\ expression.=中置式の比較を反転する。
Flip\ comparison\ in\ method\ call\ expression.=メソッド呼び出し式の比較を反転する。
Replace\ equals\ or\ equality\ in\ infix\ expression=equals または == を中置式に置換する
Replace\ equals\ or\ equality\ in\ method\ call\ expression=equals または == をメソッド呼び出し式に置換する
Simplify\ boolean\ expression\ with\ a\ literal=リテラルでブール式を簡略化する
Invert\ If\ condition=if 条件の反転
Replace\ while\ with\ do\ while=while を do while に置換する
Replace\ do\ while\ with\ while=do while を while に置換する
Convert\ from\ infix\ expression=中置式から変換する
Convert\ to\ infix\ expression=中置式に変換する
Remove\ unnecessary\ apply=不要な apply を除去する
Introduce\ explicit\ parameter=明示的パラメーターを導入する
Introduce\ implicit\ parameter=暗黙的パラメーターを導入する
Replace\ type\ check\ with\ pattern\ matching=タイプ・チェックをパターン・マッチングに置換する
Provide\ implicit\ conversion=暗黙的な変換を提供する
Convert\ to\ curly\ braces=波括弧に変換する
Convert\ to\ parentheses=丸括弧に変換する
Convert\ to\ desugared\ expression=デシュガー式に変換する
Convert\ to\ string\ concatenation=文字列連結に変換する
Convert\ to\ interpolated\ string=補間された文字列に変換する
Convert\ to\ formatted\ string=フォーマットされた文字列に変換する
Import\ additional\ identifiers=追加の識別子をインポートする
Import\ member\ with\ stable\ path=安定パスを持つメンバーをインポートする
Import\ all\ members=すべてのメンバーをインポートする
Generate\ case\ clauses=case 句を生成する
Convert\ to\ typed\ pattern=型付きのパターンに変換する
Expand\ to\ Constructor\ pattern=コンストラクター・パターンに展開する
Recursion=再帰
Add\ .stripMargin=.stripMargin の追加
Add\ .replace("\\r","")=.replace(" ","") の追加
Convert\ to\ Scala\ collection=Scala コレクションに変換する
Convert\ to\ Java\ collection=Java コレクションに変換する
Toggle\ Type\ Annotation=型注釈の切り替え
Add\ explicit\ Unit\ Type\ Annotation=明示的なユニット型注釈を追加する
Regenerate\ Type\ Annotation=型注釈を再生成する
Make\ declared\ type\ more\ specific=宣言された型をより具体的にする
Use\ Infix\ Type\ Syntax=中置型構文を使用する
Use\ Prefix\ Type\ Syntax=前置型構文を使用する
Adjust\ types=型の調整
Appropriate\ actor\ constructor\ not\ found=適切なアクター・コンストラクターが見つからない
Add\ override\ keyword\ to\ method\ implementation=メソッド実装に override キーワードを追加する
