%EXCLUDE%value=eclipse:com.gigaspaces.azure.deploy
Account\ Key\:=アカウント・キー\:
Account\ Key=アカウント・キー
Azure\ Storage\ Accounts=Azure ストレージ・アカウント
Cache\ Size\ in\ MB=キャッシュ・サイズ (MB)
Convert\ to\ Windows\ Azure\ PHP\ Project=Windows Azure PHP プロジェクトへ変換
Convert\ to\ Windows\ Azure\ Project=Windows Azure プロジェクトへ変換
Create\ a\ new\ project\ in\ workspace=ワークスペースに新規プロジェクトを作成
Create\ a\ new\ windows\ azure\ php\ project=新規 windows azure PHP プロジェクトの作成
Create\ a\ PHP\ Windows\ Azure\ Project=PHP Windows Azure プロジェクトの作成
Create\ Windows\ Azure\ Service\ Package\ for\ Windows\ Azure\ PHP\ Project=Windows Azure PHP プロジェクト用 Windows Azure サービス・パッケージの作成
Data\ Storage\ Options=データ・ストレージ・オプション
Deploy\ Windows\ Azure\ PHP\ Project\ to\ Windows\ Azure=Windows Azure PHP プロジェクトを Windows Azure へデプロイ
Diagnostics\ support=診断サポート
Enable\ Diagnostics\ Support\ for\ this\ project=このプロジェクトの診断サポートを使用可能にする
Enable\ MySQL=MySQL を使用可能にする
Enable\ Windows\ Azure\ AppFabric\ support\ for\ this\ project=このプロジェクトの Windows Azure App ファブリック・サポートを使用可能にする
Enable\ Windows\ Azure\ Drive=Windows Azure ドライブを使用可能にする
Enter\ Web\ Role\ Name=Web ロール名の入力
Import\ from\ non-Windows\ Azure\ Project=非 Windows Azure プロジェクトからインポート
Import\ from\ Standard\ PHP\ Project=標準 PHP プロジェクトからインポート
Installed\ PHP=インストール済みの PHP
Launch\ SQL\ Azure\ Data\ Access\ Code\ Generator=SQL Azure データ・アクセス・コード・ジェネレーターの起動
Local\ Disk\ Cache\ for\ Windows\ Azure\ Drive=Windows Azure ドライブ用ローカル・ディスク・キャッシュ
Mount\ Read\ Cache\ Size<MB>=マウント読み込みキャッシュ・サイズ<MB>
New\ PHP\ Web\ Role=新規 PHP Web ロール
New\ PHP\ Windows\ Azure\ Project=新規 PHP Windows Azure プロジェクト
New\ Windows\ Azure\ Project=新規 Windows Azure プロジェクト
Page\ Blob\ Container=ページ Blob コンテナー
Page\ Blob\ Name=ページ Blob 名
PHP\ Azure\ project=PHP Azure プロジェクト
PHP\ Development\ Tools\ for\ Windows\ Azure\ Platform=Windows Azure プラットフォーム用 PHP 開発ツール
PHP\ Runtime=PHP ランタイム
Portal\ Website\:=ポータル Web サイト\:
Run\ Windows\ Azure\ PHP\ Project\ in\ Development\ Fabric=開発ファブリックで Windows Azure PHP プロジェクトを実行
Select\ PHP\ Runtime\:=PHP ランタイムの選択\:
Size<MB>=サイズ<MB>
Storage\ Account\ Key=ストレージ・アカウント・キー
Storage\ Account\ Name=ストレージ・アカウント名
Storage\ Explorer=ストレージ・エクスプローラー
The\ role\ name\ is\ required=ロール名が必要です
This\ account\ is\ shared\ with\ "Windows\ Azure\ Drives"\ Tab=このアカウントは 'Windows Azure ドライブ' タブで共用されます
Transfer\ Frequency=転送間隔
Use\ Cloud\ Environment=クラウド環境の使用
Use\ Cloud\ Storage=クラウド・ストレージの使用
Use\ Dev\ Storage=開発ストレージの使用
Use\ Development\ Storage=開発ストレージの使用
Windows\ Azure\ Action\ Set=Windows Azure アクション・セット
Windows\ Azure\ Data\ Storage=Windows Azure データ・ストレージ
Windows\ Azure\ Drive\ to\ be\ Mounted=マウントする Windows Azure ドライブ
Windows\ Azure\ PHP\ Development\ Toolkit=Windows Azure PHP 開発ツールキット
Windows\ Azure\ PHP\ Project\ Properties=Windows Azure PHP プロジェクト・プロパティー
Windows\ Azure\ PHP\ Project=Windows Azure PHP プロジェクト
Windows\ Azure\ Portal=Windows Azure ポータル
Windows\ Azure\ Service\ Management=Windows Azure サービス管理
Windows\ Azure\ Storage\ Explorer=Windows Azure ストレージ・エクスプローラー
Windows\ Azure\ Storage=Windows Azure ストレージ
