#このファイルは Pleiades により生成されました。265 エントリー。
####################################################################################################
# 
# 翻訳優先プロパティー
# 
#   翻訳プロパティーからキーにマルチ・バイトが含まれるもの、および正規表現辞書に一致するエントリーを
#   抽出した辞書で、Pleiades が実行時に正規表現辞書より先に参照します。
#   デフォルトの翻訳プロパティー・ロード抑止判定のために使用されます。
# 
####################################################################################################
#Thu May 25 15:57:08 JST 2017
1.\ プロジェクト\ View=1. プロジェクト・ビュー
<a>'エディター'</a>\ "エディターを自動的に閉じる"\ setting\ will\ toggle\ with\ task\ activation=<a>'エディター'</a> の "エディターを自動的に閉じる" 設定はタスク有効化で切り替え
<a>'エディター'</a>\ "エディターを自動的に閉じる"\ will\ be\ toggled\ with\ activation=<a>'エディター'</a>の "エディターを自動的に閉じる" で有効化を切り替え
<a>'エディター'</a>\ "エディターを自動的に閉じる"\ will\ turn\ off\ when\ task\ activated=<a>'エディター'</a> の "エディターを自動的に閉じる" 設定はタスク有効化で切り替え
<html><div\ style\="text-align\:right"\ vertical-align\="top">''{0}->Semantic\ highlighting''<br>of\ <a\ href\="{1}">{2}</html>=<html><div style\="text-align\:right" vertical-align\="top">''{0}->セマンティック強調表示''<br><a href\="{1}">{2}</html>
<p>ダウンロードで入手できるフィーチャーをブラウズするには、サイト・フォルダーを拡張します。デフォルトでは、カテゴリー情報がサイト上に存在する場合、フィーチャーはカテゴリー化されます。</p><p>フラット・リストでフィーチャーを表示するには、<img\ href\="updateSites"/>「<b>フィーチャーの更新</b>」ビューのプルダウン・メニューにある「<b>サイト・カテゴリーの表示</b>」オプションのチェックを解除します。</p><p>フィーチャーは特定のプラットフォームでのみ作業を行うように設計されている場合があります。これらのフィーチャーは、同じプルダウン・メニューの「<b>一致するフィーチャーのみ表示</b>」オプションのチェックマークを外さない限り、「<b>フィーチャーの更新</b>」ビューには表示されません。</p>=ダウンロードで入手できるフィーチャーをブラウズするには、サイト・フォルダーを拡張します。デフォルトでは、カテゴリー情報がサイト上に存在する場合、フィーチャーはカテゴリー化されます。フラット・リストでフィーチャーを表示するには、「フィーチャーの更新」ビューのプルダウン・メニューにある「サイト・カテゴリーの表示」オプションのチェックを解除します。フィーチャーは特定のプラットフォームでのみ作業を行うように設計されている場合があります
<table\ border\=0><tr><td><b>{1}</b></td>{3}<td\ colspan\={0}>in\ <b>{2}</b>\\&nbsp;cannot\ be\ applied</td></tr><tr><td>to</td>{4}</tr></table>{5}=<table border\=0><tr><td><b>{1}</b></td>{3}<td colspan\={0}>に以下を適用できません <b>({2})</b></td></tr><tr><td></td>{4}</tr></table>{5}
A\ business\ entity\ contains\ information\ about\ the\ business\ that\ has\ published\ a\ service. \ Before\ you\ can\ publish\ a\ business\ service,\ you\ must\ publish\ a\ business\ entity.=ビジネス・エンティティーはサービスを公開したビジネスに関する情報を含んでいます。ビジネス・サービスを公開する前に、ビジネス・エンティティーを公開しなければなりません。
A\ mapping\ defines\ an\ association\ between\ a\ qualified\ XML\ element\ name,\ a\ Java™\ class\ name,\ and\ an\ encoding\ style. \ The\ mapping\ specifies\ how,\ under\ the\ given\ encoding,\ an\ incoming\ XML\ element\ with\ a\ fully\ qualified\ name\ is\ converted\ to\ a\ Java\ class\ and\ vice\ versa.=マッピングは、XML 要素の修飾名、Java ™ クラス名、およびエンコード・スタイル間における関連を定義します。マッピングにより、所定のエンコード・スタイルにおいて、完全修飾名を持つ着信 XML 要素を Java クラスに (またはその逆に) 変換する方法が指定されます。
A\ service\ projection\ enables\ a\ business\ entity\ to\ reference\ a\ service\ that\ was\ published\ by\ another\ business\ entity.\ By\ using\ the\ businessService\ structure\ as\ a\ projection\ to\ an\ already\ published\ businessService,\ businesses\ can\ share\ or\ reuse\ services. \ Service\ projections\ are\ managed\ centrally\ as\ part\ of\ the\ referencing\ businessEntity.=サービス・プロジェクションは、ビジネス・エンティティーが別のビジネス・エンティティーによって公開されたサービスを参照できるようにします。すでに公開された businessService へのプロジェクションとして businessService 構成を使用することによって、ビジネスはサービスを共用または再利用できます。サービス・プロジェクションは参照している businessEntity の一部として中心で管理されます。
above\ (top\ side\ only)=above (上部のみ)
According\ to\ the\ ANSI\ C++\ Spec,\ a\ declaration\ is\ a\ statement\ that\ “introduces\ a\ name\ into\ a\ translation\ unit\ or\ re-declares\ a\ name\ that\ has\ been\ previously\ introduced\ by\ a\ previous\ declaration.=ANSI C++ 仕様に従った意味での宣言とは、名前を変換単位に導入するステートメント、あるいはそれ以前の宣言によって前もって導入されている名前を再宣言するステートメントのことです。
Add\ new\ attribute=新規属性を追加
Add…=追加…
all\ (between\ all\ rows\ and\ columns)=all (すべての行および列間)
Also,\ restarting\ Eclipse\ with\ the\ ‘clean’\ parameter\ may\ fix\ this\ problem.=また 'clean' パラメーターで Eclipse を再始動すると、この問題が解決される可能性があります。
An\ error\ has\ occurred\:\ {0}.\ See\ error\ log\ for\ more\ details.\ Do\ you\ want\ to\ exit?=エラーが発生しました\: {0}。詳細についてはエラー・ログを参照してください。終了しますか?
Any\ favorites\ that\ you\ add\ are\ saved\ by\ the\ Web\ Services\ Explorer\ to =追加するお気に入りは、Web サービス・エクスプローラーによって以下に保管されます
Aptana\ Studio\ needs\ to\ install\ the\ following\ new\ functionality\:\n\n\tAptana\ Subversion\ サポート\n\n\ Continue?=Aptana Studio は次の新しいフィーチャーをインストールする必要があります\:\n\n\tAptana Subversion サポート\n\n 続行しますか?
As\ searching\ for\ call\ chains\ can\ be\ time‐consuming,\ the\ following\ options\ allow\ you\ to\ limit\ the\ search\ scope.=呼び出しチェーンの検索は時間がかかる可能性がありますが、次のオプションを使用すると検索範囲を制限することができます。
Axis\ is\ based\ on\ JSR\ 101\ Java™\ APIs\ for\ XML\ based\ RPC\ (also\ known\ as\ JAX-RPC). \ JSR\ 101\ provides\ a\ single\ interface\ to\ any\ XML-based\ RPC\ mechanism,\ including\ SOAP.=Axis は、XML ベースの RPC (別名 JAX-RPC) 用の JSR 101 Java ™ API を基にしています。 JSR 101 は、SOAP など、すべての XML ベースの RPC メカニズムへの単一のインターフェースを提供します。
Axis\ Web\ Service\ デプロイメント記述子=Axis Web サービス・デプロイメント記述子
BEA\ WebLogic\ Server\ Tooling=BEA WebLogic Server ツール
below\ (bottom\ side\ only)=below (下部のみ)
border\ (all\ four\ sides)=border (すべての 4 辺)
box\ (all\ four\ sides)=box (すべての 4 辺)
Braces\ and\ Operators//Braces=括弧および演算子//波括弧
Braces\ and\ Operators//Brackets=括弧および演算子//角括弧
Braces\ and\ Operators//Parentheses=括弧および演算子//丸括弧
Browse…=参照...
Business\ service\ providers\ can\ deploy\ Java™\ beans\ and\ enterprise\ beans\ as\ a\ Web\ service\ and\ generate\ a\ WSDL\ document\ that\ describes\ the\ service.=ビジネス・サービス・プロバイダーは、Web サービスとして Java ™ Bean およびエンタープライズ Bean をデプロイし、そのサービスを記述する WSDL 文書を生成することができます。
C/C++\ Indexer\ –\ Indexer\ Timeout=C/C++ インデクサー - インデクサーのタイムアウト
Candlestick\ stock\ charts\ present\ graphic\ elements\ where\ each\ element\ represents\ a\ single\ trading\ session.\ The\ upper\ end\ of\ the\ line\ indicates\ the\ session’s\ high\ value.\ The\ lower\ end\ of\ the\ line\ indicates\ the\ session’s\ low\ value.\ A\ bar\ connects\ the\ open\ and\ close\ values.=ローソク足株価グラフ。各要素が 1 つの株取引を表します。各線の上端は取引の高値を表し、下端は安値を表します。始値と終値を結ぶ線によって、各データ・ポイントの上にローソク状の形が表示されます。
Change\ signature\ of\ the\ selected\ method\ or\ class\ and\ correct\ all\ references=選択したクラスまたはメソッドのシグニチャーを変更してすべての参照を更新します
Change\ signature\ of\ {0}={0} のシグニチャーの変更
Choose\ how\ to\ check\ out\ folder\ ''{0}''=フォルダー ''{0}'' のチェックアウト方法を選択します
circle\ (circular\ region)=circle (円領域)
Code\ Recommenders\ uses\ so‐called\ advisors\ to\ assign\ project\ coordinates\ to\ your\ dependencies.=コード・リコメンダーは依存関係へプロジェクト連携を割り当てるためにいわゆるアドバイザーを使用します。
Code\ Recommenders’\ call‐chain\ completion\ shows\ you\ how\ to\ obtain\ instances\ of\ a\ type\ through\ a\ chain\ of\ method\ calls.=コード・リコメンダーの呼び出しチェーン補完は、どのようにメソッド呼び出しチェーンを介して型のインスタンスを取得するかを示します。
Code\ Recommenders’\ call‐chain\ completion\ shows\ you\ how\ to\ obtain\ instances\ of\ the\ a\ type\ through\ a\ chain\ of\ method\ calls.=コード・リコメンダーのコールチェーン補完はメソッド呼び出しのチェーンを介して型のインスタンスを取得する方法を示します。
Code\ Recommenders’\ intelligent\ call\ completion\ proposes\ methods\ you\ are\ likely\ to\ call\ in\ the\ current\ context.=コード・リコメンダーのインテリジェント呼び出し補完は、現在のコンテキストでオーバーライドする可能性が高い方法を提案します。
Code\ Recommenders’\ intelligent\ constructor\ completion\ proposes\ constructors\ you\ are\ likely\ to\ use\ to\ instantiate\ objects\ of\ a\ particular\ type.=コード・リコメンダーのインテリジェント・コンストラクター補完は、特定の型のオブジェクトをインスタンス化するために使用する可能性があるコンストラクターを提案します。
Code\ Recommenders’\ intelligent\ override\ completion\ proposes\ methods\ you\ are\ likely\ to\ override\ in\ the\ current\ context.=コード・リコメンダーのインテリジェント・オーバーライド補完は、現在のコンテキストでオーバーライドする可能性が高い方法を提案します。
Color\ by\ Author=作成者で色づけ
Color\ by\ Date=日付で色づけ
cols\ (between\ columns\ only)=cols (列間のみ)
Configure\ Projects…=プロジェクトの構成…
Coverage\ ダイアログを開く...=カバレッジ・ダイアログを開く...
coverageを使用する=カバレッジを使用する
coverage作業フォルダー=カバレッジ作業フォルダー
Create\ ''{0}''\ -\ {1}=作成 ''{0}'' - {1}
Create\ bottom-up\ Web\ services\ from\ existing\ artifacts,\ such\ as\ Java™\ beans\ and\ enterprise\ beans.=Java ™ Bean およびエンタープライズ Bean など、既存の成果物からボトムアップの Web サービスを作成します。
Created\ by\ Report\ Item=作成者のレポート項目
CVS\ History\ Page\ Categories\ (Background)=CVS ヒストリー・ページ・カテゴリー (背景)
CVS\ History\ Page\ Categories\ (Foreground)=CVS ヒストリー・ページ・カテゴリー (前景)
Database\ Explorerの設定=データベース・エクスプローラーの設定
DBViewer・Plugin=DBViewer プラグイン
default\ (entire\ region)=default (領域全体)
Default\ プロジェクト構造=デフォルト・プロジェクト構造
Default\ 設定=デフォルト設定
Define\ the\ location\ and\ authentication\ information\ to\ connect\ to\ an\ existing\ SVN\ repository.\nOptionally\ you\ can\ define\ location\ for\ ‘Trunk’,\ ‘Branches’\ and\ ‘Tags’\ folders.\ \nPlease\ note,\ that\ you\ can\ specify\ additional\ settings\ for\ proxy\ and\ svn+ssh,\ https\ connections.=既存の SVN リポジトリーに接続するためにロケーションと認証情報を定義します。\n任意の‘トランク'、‘ブランチ'、および‘タグ' フォルダーのためのロケーションを定義できます。\nプロキシーと svn+ssh、https 接続の追加設定が指定可能なことに注意してください。
Dynamic\ Languages\ Toolkit\ (DLTK)\ Core=動的言語ツールキット (DLTK) コア
Eclipse\ RCP\ Patch\ 2\ for\ 3.2.2=Eclipse RCP 3.2.2 パッチ 2
Edit\ Value/Expression…=値と式の編集…
Enable\ auto‐download=自動ダウンロードを使用可能にする
Enable…=使用可能…
Error\ copying\ file\ {0}\:=ファイル {0} のコピー・エラー\:
et>%1\ はナビゲーターで{0}"\ cannot\ be\ resolved=マッピング・ファイル "{0}" を解決できません
Extern\ –\ the\ definition\ is\ where\ the\ variable\ is\ initialized=外部 - 定義は変数が初期化される場所
Found\:\ {0}\ -\ Searching\ {1}={0} が見つかりました。{1} を検索中
Functions/Methods\ –\ the\ definition\ is\ where\ the\ code\ implementation\ resides=関数/メソッド - 定義はコード実装がある場所
Generate\ Java\ のみ=Java のみ生成
Generate\ Java\ のみ\ Complete.=Java のみの生成が完了しました。
Generate\ JaWS\ のみ=JaWS のみ生成
Generate\ JaWS\ のみ\ Complete.=JaWS のみの生成が完了しました。
Generate\ Seam\ PDF\ のみ=Seam PDF のみ生成
Generate\ Seam\ PDF\ のみ\ Complete.=Seam PDF のみの生成が完了しました。
Generate\ Web\ のみ=Web のみ生成
Generate\ Web\ のみ\ Complete.=Web のみの生成が完了しました。
Generate\ Web\ 配備記述子のみ=Web 配備記述子のみ生成
Generate\ Web\ 配備記述子のみ\ Complete.=Web 配備記述子のみの生成が完了しました。
Generate\ すべて=すべて生成
Generate\ すべて\ Complete.=すべて生成が完了しました。
Generate\ ドキュメンテーションのみ=ドキュメンテーションのみ生成
Generate\ ドキュメンテーションのみ\ Complete.=ドキュメンテーションのみの生成が完了しました。
Generated\ ソース\ ルート=生成されたソースのルート
Generating\ JET\ emitter\ for\ ''{0}''=''{0}'' の JET エミッターを生成中
groups\ (between\ row\ groups)=groups (行グループ間)
Hexadecimal\ code\ for\ Unicode\ character\n\nExamples\:\n\\u004A\ (character\ J)\n\\u03B2\ (lowercase\ Greek\ letter\ beta\:\ β)=ユニコード文字に対応する 16 進コード\n\n例\:\n\\u004A (文字 J)\n\\u03B2 (ギリシャ文字 (小文字) のベータ\: β)
Hexadecimal\ code\ for\ Unicode\ character\n\nExamples\:\nJ\ (character\ J)\n\\u03b2\ (lowercase\ Greek\ letter\ beta\:\ β)=ユニコード文字に対応する 16 進コード\n\n例\:\nJ (文字 J)\n\\u03b2 (ギリシャ文字 (小文字) のベータ\: β)
However,\ to\ assist\ with\ publishing\ and\ finding\ WSDL\ service\ descriptions\ in\ a\ UDDI\ registry,\ WSDL\ documents\ consist\ of\ two\ main\ parts\: =ただし、UDDI レジストリーで WSDL サービス記述の公開および検索に役立つために、WSDL 文書は 2 つの主要なパートで構成されます
hsides\ (top\ and\ bottom\ sides\ only)=hsides (上部および下部のみ)
If\ you\ enable\ the\ index\ on\ a\ project\ that\ had\ the\ index\ disabled,\ the\ indexer\ will\ reindex\ all\ of\ the\ project’s\ source\ folders.=インデックスが使用不可になっているプロジェクトでインデックスを使用可能にすると、そのプロジェクトのすべてのソース・フォルダーは、インデクサーによって再度インデックス付けされます。
If\ you\ have\ H2\ or\ SQLite\ database\ files\ available\ locally,\ you\ can\ create\ data\ sources\ for\ them\ by\ dragging\ the\ files\ to\ the\ <span\ class\="control">Database</span> tool\ window.=H2 または SQLite データベース・ファイルをローカルで使用できる場合は、ファイルを <span class\="control">データベース</span> ツール・ウィンドウにドラッグして、それらのデータ・ソースを作成できます。
If\ you\ wish\ to\ search\ external\ files\ that\ are\ included\ by\ files\ in\ your\ workspace\ but\ don’t\ reside\ in\ your\ workspace,\ you\ must\ enable\ external\ search\ markers.=ワークスペースに組み込まれているが、ワークスペースにはない外部ファイルを検索する場合は、外部検索マーカーを使用可能にする必要があります。
Ignored\ Resource\ (Background)=無視するリソース (背景)
Ignored\ Resource\ (Foreground)=無視するリソース (前景)
In\ distributed\ computing\ environments,\ encoding\ styles\ define\ how\ data\ values\ defined\ in\ the\ application\ can\ be\ translated\ to\ and\ from\ a\ particular\ protocol\ format. \ The\ translation\ process\ is\ know\ as\ serialization\ and\ deserialization.=分散コンピューティング環境において、エンコード・スタイルはアプリケーション内で定義されているデータ値が、特定のプロトコル・フォーマットとの間でどのように変換されるかについて定義します。変換プロセスは、シリアライゼーションおよびデシリアライゼーションと呼ばれます。
in\ seconds=秒
In\ the \ Web\ Services\ Explorer\ Navigator\ pane,\ select\ the\ business\ entity\ for\ which\ you\ want\ to\ publish\ the\ business\ service.=「エクスプローラー・ナビゲーター」ペインで、ビジネス・サービスを公開したいビジネス・エンティティーを選択します。
In\ the Navigator\ pane,\ select\ the\ business\ entity\ for\ which\ you\ want\ to\ publish\ the\ business\ service.=「ナビゲーター」ペインで、ビジネス・サービスを公開したいビジネス・エンティティーを選択します。
Intel®\ HAXM\ Documentation=Intel® HAXM ドキュメント
J2EE\ 標準ツール\ (JST)\ Project=J2EE 標準ツール (JST) プロジェクト
Javadoc\ Properties\ File\ が設定されていません。=Javadoc プロパティー・ファイルが設定されていません
Javaソースに共通のヘッダを付加=Java ソースに共通のヘッダーを付加
Javaファイルの文字コードを変換=Java ファイルの文字コードを変換
JDT’s\ Java\ Proposals\ require\ you\ to\ search\ for\ proposals\ by\ prefix\ match.=JDT の Java 候補は前方一致による候補の検索が必要です。
JIRA\ (supports\ {0}\ and\ later)=JIRA ({0} 以上をサポート)
JRE\ not\ compatible\ with\ ワークスペース\ .class\ file\ compatibility\:\ 1.5=JRE にはワークスペースとの互換性がありません。クラス・ファイル互換性\: 1.5
Learn\ about\ Eclipse’s\ new\ intelligent\ code-completion\ features\ and\ extended\ API\ documentation\ capabilities=Eclipse の新規インテリジェント・コード補完フィーチャーおよび拡張された API ドキュメント機能を学習します
lhs\ (left\ hand\ side\ only)=lhs (左側のみ)
library\ ルート=ライブラリー・ルート
Loading\ Contents=内容をロードしています
Loading\ database=データベースのロード中
Loading\ DOM=DOM のロード
Loading\ failed.=ロードに失敗しました。
Loading\ features\:=ロード中のフィーチャー\:
Loading\ files=ファイルのロード時
Loading\ files...=ファイルのロード中...
Loading\ license=ライセンスのロード中
Loading\ messages=メッセージのロード中
Loading\ modules...=モジュールのロード中...
Loading\ Plugins=プラグインをロード中
Loading\ preview...=プレビューをロード中...
Loading\ Problems=ロードの問題
Loading\ Project=プロジェクトのロード中
Loading\ report\:=ロード・レポート\:
Loading\ symbols...=シンボルのロード中...
Loading\ Workbench=ワークベンチのロード中
Loading\ {0}={0} のロード中
Loading\ {0}.={0} をロード中です。
ltr\ (left-to-right)=ltr (左から右)
May\ be\ used\ for\ follow‐up\ conversations.=フォローアップの会話のために使用される可能性があります。
Merge\ imports\ for\ symbols\ ​from\ the\ same\ module=同じモジュールからのシンボルのインポートをマージする
Namespace\ –\ the\ definition\ of\ a\ namespace\ is\ the\ same\ as\ its\ declaration=名前空間 - 名前空間の定義は、その宣言と同じ
New\ Mapping\ Alt+Insert=新規マッピング Alt+Insert
New\ Mapping\ File=新規マッピング・ファイル
New\ Mapping\ here...=ここに新しいマッピングを入力してください...
New\ plugins\ can\ also\ be\ downloaded\ in\ 設定\ |\ Plugins=新しいプラグインは 設定 | プラグイン でダウンロードすることもできます
none\ (no\ rules,\ default\ value)=none (罫線なし、デフォルト値)
none\ (no\ sides,\ default\ value)=none (線なし、デフォルト値)
Note\ that\ Code\ Recommenders\ Intelligent\ Java\ Proposals\ are\ an\ replacement\ of\ JDT’s\ Java\ Proposals.=コード・リコメンダーのインテリジェント Java 候補は JDT の Java 候補の置換であることに注意してください。
Note\ that\ Code\ Recommenders\ Java\ Proposals\ are\ a\ replacement\ of\ JDT’s\ Java\ Proposals.=コード・リコメンダーの Java 候補は JDT の Java 候補の置き換えであることに注意してください。
Outgoing\ Change\ (Background)=発信変更 (背景)
Outgoing\ Change\ (Foreground)=発信変更 (前景)
Package\:\ Generate\ Javadoc\ for\ all\ but\ private\ classes\ and\ members.=Package\: private のクラスおよびメンバー以外について Javadoc を生成します。
Package\:\ Generate\ Jsdoc\ for\ all\ but\ private\ classes\ and\ members.=Package\: private のクラスおよびメンバー以外について Jsdoc を生成します。
Performs\ a\ line-by-line\ comparison\ of\ all\ code\ lines\ and\ reports\ duplicate\ code\ if\ a\ sequence\ of\ lines\ differs\ only\ in\ indentation.\ All\ import\ statements\ in\ Java\ code\ are\ ignored,\ any\ other\ line\ -\ including\ javadoc,\ whitespace\ lines\ between\ methods,\ etc.\ -\ is\ considered\ (which\ is\ why\ the\ check\ is\ called\ strict).=すべてのコード行の行単位比較を実行し、行シーケンスのインデントだけが異なる場合、重複したコードを報告します。Java コード内のすべてのインポート・ステートメントは無視され、その他の行 - javadoc、 メソッド間の空白行などを含む - は考慮されます (このチェックが厳密と呼ばれる理由)。
poly\ (polygonal\ region)=poly (多角形領域)
Press\ Enter\ to\ toggle\ option=オプションを切り替えるには Enter を押します
Profile\ ''{0}''=''{0}'' プロファイル
rect\ (rectangular\ region)=rect (矩形領域)
Rename\ テーブル=テーブルの名前変更
Resources\ ルート=リソースのルート
Restart\ Activity=アクティビティーの再開
Restart\ Apache=Apache 再起動
Restart\ Eclipse=Eclipse の再始動
Restart\ Error=再起動エラー
Restart\ later=後で再始動
Restart\ Modules=モジュール再始動
Restart\ Needed=再開が必要
Restart\ Request=要求の再開
Restart\ server=サーバー再始動
Restart\ Shell=シェルを再始動
Restart\ Time=再始動時
Restart\ Tomcat=Tomcat 再起動
Restart\ Workbench=ワークベンチを再始動
rhs\ (right\ hand\ side\ only)=rhs (右側のみ)
rows\ (between\ rows\ only)=rows (行間のみ)
rtl\ (right-to-left)=rtl (右から左)
See\ <a>'色とフォント'</a>\ for\ configuring\ Task\ List\ colors.=タスク・リストの色を構成するには、<a>'色とフォント'</a> を参照してください。
Selecting\ ‘All\ Occurrences’\ in\ the\ Limit\ To\ section\ will\ result\ in\ a\ search\ for\ declarations,\ definitions\ (if\ applicable)\ and\ references\ for\ whatever\ element\ or\ elements\ have\ been\ selected.=「制限」セクションで「すべての出現箇所」を選択すると、要素 (複数可) が選択されている、宣言、定義 (適用できる場合)、および参照が検索されます。
Selecting\ ‘Any\ Element’\ in\ the\ Search\ For\ section\ will\ result\ in\ a\ search\ for\ all\ of\ the\ listed\ elements\ plus\ macros\ and\ typedefs.=「検索」セクションで「任意の要素」を選択すると、リストされているすべての要素に加えて、マクロおよび型定義が検索されます。
Self‐calls=自己呼び出し
Set\ the\ maximum\ amount\ of\ RAM\ available\ for\ the\ Intel®\ Hardware\ Accelerated\ Execution\ Manager\ (HAXM)\ to\ use\ for\ all\ x86\ emulator\ instances.=すべての x86 エミュレーター・インスタンスで使用する Intel® ハードウェア・アクセラレーション実行マネージャー (HAXM) の使用可能な RAM の最大量を設定します。
Show\ プロパティー=プロパティーの表示
SOAP\ is\ transport\ independent\ but\ is\ most\ commonly\ carried\ over\ HTTP\ in\ order\ to\ run\ with\ the\ existing\ Internet\ infrastructure. \ SOAP\ enables\ the\ binding\ and\ usage\ of\ discovered\ Web\ services\ by\ defining\ a\ message\ path\ for\ routing\ messages.\ SOAP\ is\ used\ to\ query\ UDDI\ for\ Web\ services.\ The\ workbench\ supports\ SOAP\ 1.1.=SOAP はトランスポートから独立していますが、最も一般的には既存のインターネット・インフラストラクチャーで実行するために HTTP 上で伝達されます。 SOAP では、メッセージ・ルーティングのためのメッセージ・パスを定義することで、発見された Web サービスのバインディングと使用が可能になります。 SOAP は、Web サービスの UDDI を照会する場合に使用されます。ワークベンチは、SOAP 1.1 をサポートします。
Source\ folders\ are\ a\ way\ to\ cut\ down\ on\ a\ project’s\ indexing\ scope.=ソース・フォルダーは、プロジェクトのインデックス付けの範囲を絞り込む手段です。
Stats\ for\:\ {0}.={0} の STAT。
Stock\ charts\ present\ graphic\ elements\ where\ each\ element\ represents\ a\ single\ trading\ session.\ The\ upper\ end\ of\ the\ line\ indicates\ the\ session’s\ high\ value.\ The\ lower\ end\ of\ the\ line\ indicates\ the\ session’s\ low\ value.\ A\ bar\ connects\ the\ open\ and\ close\ values.=株価グラフ。各要素が 1 つの株取引を表します。各線の上端は取引の高値を表し、下端は安値を表します。始値と終値を結ぶ線によって、各データ・ポイントの上にローソク状の形が表示されます。
Submit\ to\ Repository=リポジトリーへ登録
Submit\ to\ {0}={0} にサブミット
Subwords\ matching\ may\ cover\ proposals\ not\ covered\ by\ JDT’s\ Java\ Proposals.=サブワード一致は JDT の Java 候補でカバーされていない候補をカバーすることができます。
Tab\ -\ The\ tabulator\ character=Tab - タブ文字
Test\ Resources\ ルート=テスト・リソースのルート
The\ ability\ to\ link\ a\ WSIL\ document\ to\ one\ or\ more\ different\ WSIL\ documents\ allows\ you\ to\ manage\ service\ description\ references\ by\ grouping\ them\ into\ different\ documents\ and\ to\ build\ a\ hierarchy\ of\ WSIL\ documents. \ For\ example,\ separate\ WSIL\ documents\ can\ be\ created\ for\ different\ categories\ of\ services,\ and\ one\ primary\ WSIL\ document\ can\ link\ all\ of\ them\ together.=1 つ以上の異なる WSIL 文書に WSIL 文書をリンクする機能によって、異なる文書にそれらをグループ化して WSIL 文書の階層を構築し、サービス記述参照を管理することが可能です。例えば、個別の WSIL 文書をサービスの異なるカテゴリーに作成し、1 つの 1 次 WSIL 文書がすべてのサービスにまとめてリンクすることができます。
The\ files\ can\ be\ dragged\ from\ your\ file\ manager\ (e.g.\ Explorer\ or\ Finder),\ or\ from\ the\ <span\ class\="control">Project</span> tool\ window.=ファイルはファイル・マネージャー (エクスプローラーや Finder など) や <span class\="control">プロジェクト</span> ツール・ウィンドウからドラッグできます。
The\ path\ specified\ for\ the\ Agent\ Controller\ installation\ does\ not\ exist=Agent Controller のインストールに指定されたパスが存在しません
The\ public\ production\ registries\ are\ listed\ under\ Favorites.\ The\ Web\ Services\ Explorer\ does\ not\ preload\ any\ registries\ by\ default. \ You\ can\ preload\ registries\ from\ the\ favorites\ section\ of\ the\ Web\ Services\ Explorer\ or\ by\ using\ the\ Unit\ Test\ UDDI\ wizard.\ You\ can\ also\ preload\ and\ configure\ private\ registries\ using\ the\ Unit\ Test\ UDDI\ wizard.\ On\ the\ Open\ Registry\ page\ of\ the\ Web\ Services\ Explorer,\ you\ can\ select\ from\ public\ registries\ and\ registries\ listed\ in\ your\ favorites\ to\ automatically\ fill\ in\ the\ information\ required\ to\ open\ a\ particular\ registry.=パブリック実動レジストリーはお気に入りの下にリストされます。 Web サービス・エクスプローラーはデフォルトでは、いずれのレジストリーもプリロードしません。 Web サービス・エクスプローラーのお気に入りのセクションから、または ユニット・テスト UDDI ウィザードを使用して、レジストリーをプリロードできます。ユニット・テスト UDDI ウィザードを使用しても、プライベート・レジストリーをプリロードおよび構成が行えます。 Web サービス・エクスプローラーの「レジストリーを開く」ページでは、パブリック・レジストリー、および特定のレジストリーを開くために必要な情報を自動的に記入するためにお気に入りにリストされたレジストリーから選択できます。
The\ UDDI\ and\ WSIL\ specifications\ should\ be\ viewed\ as\ complementary\ technologies\ to\ be\ used\ either\ together\ or\ separately\ depending\ on\ the\ situation. \ For\ example,\ a\ UDDI\ repository\ could\ be\ populated\ based\ on\ the\ results\ found\ when\ performing\ a\ search\ for\ WSIL\ documents. \ Likewise,\ a\ UDDI\ repository\ may\ itself\ be\ discovered\ when\ a\ requester\ retrieves\ a\ WSIL\ document\ that\ references\ an\ entry\ in\ the\ repository. \ In\ environments\ where\ the\ advanced\ functionality\ afforded\ by\ UDDI\ is\ not\ required\ and\ where\ constraints\ do\ not\ allow\ for\ its\ deployment,\ the\ WSIL\ mechanism\ may\ provide\ all\ of\ the\ capabilities\ that\ are\ needed. \ In\ situations\ where\ data\ needs\ to\ be\ centrally\ managed,\ a\ UDDI\ solution\ alone\ may\ provide\ the\ best\ fit. \ The\ UDDI\ and\ WSIL\ specifications\ should\ not\ be\ viewed\ as\ mutually\ exclusive.=UDDI 仕様と WSIL 仕様は、状況により共同であるいは個別で使用される補足テクノロジーと考える必要があります。例えば、UDDI リポジトリーは WSIL 文書の検索を実行した時に検出された結果に基づいて取り込まれます。同様に、UDDI リポジトリーそれ自身が、リクエスターがそのリポジトリー内のエントリーを参照する WSIL 文書を検索するときに発見される可能性があります。UDDI によって与えられる拡張機能性が必要とされず、制約がそのデプロイメントを考慮しない環境内では、WSIL メカニズムは必要なすべての機能を提供する場合があります。データが集中的に管理される必要がある状況では、UDDI ソリューションのみが最良の適合を提供できます。UDDI 仕様と WSIL 仕様は、相互排他的であると考えるべきではありません。
The\ UDDI\ specification\ addresses\ Web\ service\ discovery\ through\ the\ use\ of\ a\ centralized\ model. \ One\ or\ more\ repositories\ are\ created\ to\ house\ information\ about\ businesses\ and\ the\ services\ they\ offer. \ Requests\ and\ updates\ pertaining\ to\ the\ service\ and\ business\ related\ information\ are\ issued\ directly\ against\ the\ repositories. \ In\ addition,\ UDDI\ prescribes\ a\ specific\ format\ for\ a\ portion\ of\ the\ stored\ description\ information\ and,\ to\ facilitate\ advanced\ (focused)\ searching,\ assumes\ that\ other\ description\ information\ will\ be\ stored\ and\ registered\ within\ the\ system\ as\ well.=UDDI 仕様は、集中モデルを使用することにより、Web サービス・ディスカバリーに対処します。 1 つ以上のリポジトリーが作成されて、提供するビジネスとサービスについての情報が収容されます。ビジネスとサービスに関する情報に関連する要求と更新が、リポジトリーに対して直接発行されます。さらに、UDDI では、保管された記述情報の部分に対する特定のフォーマットを規定され、拡張 (集中) 検索を容易にするために、同様にシステム内にその他の記述情報が保管され登録されることが仮定されます。
The\ Web\ Service\ Client\ wizard\ assists\ you\ in\ generating\ a\ Java™\ bean\ proxy\ and\ a\ sample\ application.=「Web サービス・クライアント」ウィザードは、Java ™ Bean プロキシーおよびサンプル・アプリケーションを生成する場合に役立ちます。
The\ Web\ Services\ Explorer\ opens. \ If\ you\ selected\ a\ registry\ on\ the\ Web\ Service\ Publication\ page\ of\ the\ Web\ Service\ Export\ wizard,\ you\ will\ see\ the\ registry\ displayed\ in\ the\ Navigator\ pane.=Web サービス・エクスプローラーが開きます。「Web サービスのエクスポート (Web service Export)」ウィザードの「 Web サービスの公開」ページでレジストリーを選択した場合、「ナビゲーター」ペインに表示されたレジストリーを参照します。
The\ Web\ Services\ Inspection\ Language\ (WSIL)\ and\ the\ Universal\ Description,\ Discovery,\ and\ Integration\ (UDDI)\ specification\ both\ address\ issues\ related\ to\ Web\ service\ discovery. \ However,\ each\ specification\ takes\ a\ different\ approach\ to\ the\ discovery\ of\ Web\ services. \ The\ two\ specifications\ can\ be\ used\ separately\ or\ jointly;\ searching\ with\ WSIL\ can\ result\ in\ finding\ items\ in\ UDDI.=Web サービス・インスペクション言語 (WSIL) および Universal Description, Discovery, and Integration (UDDI) 仕様は両方とも、Web サービス・ディスカバリーに関係する問題に対処します。ただし、それぞれの仕様は Web サービスのディスカバリーに対して異なるアプローチをとります。この 2 つの仕様は、個別に使用することも共同で使用することもできます。WSIL を使用する検索は、UDDI 内で項目を検出できます。
The\ WSIL\ specification\ does\ not\ define\ a\ service\ description\ language. \ WSIL\ documents\ provide\ a\ method\ for\ aggregating\ different\ types\ of\ service\ descriptions. \ Within\ a\ WSIL\ document,\ a\ single\ service\ can\ have\ more\ than\ one\ reference\ to\ a\ service\ description. \ For\ example,\ a\ single\ Web\ service\ might\ be\ referenced\ twice\ in\ a\ WSIL\ document\:\ once\ directly\ via\ its\ WSDL,\ and\ again\ via\ its\ businessService\ entry\ in\ a\ UDDI\ registry.\ References\ to\ these\ two\ service\ descriptions\ should\ be\ put\ into\ a\ WSIL\ document. \ If\ multiple\ references\ are\ available,\ it\ is\ beneficial\ to\ put\ all\ of\ them\ in\ the\ WSIL\ document\ so\ that\ the\ application\ that\ uses\ the\ document\ can\ select\ the\ type\ of\ service\ description\ that\ is\ compatible\ with\ and\ preferred\ by\ that\ application.=WSIL 仕様はサービス記述言語を定義しません。 WSIL 文書は、異なるタイプのサービス記述を集約する方法を提供します。 WSIL 文書においては、単一のサービスがサービス記述への複数の参照を行うことが可能です。例えば、単一の Web サービスが WSIL 文書内で 2 回、1 回は WSDL を介して直接、そして再度 UDDI レジストリー内の businessService エントリーを介して参照されることがあります。これら 2 つのサービス記述への参照は、WSIL 文書内に置かれなければなりません。複数の参照が使用可能な場合は、それらすべてを WSIL 文書内に置いて、その文書を使用しているアプリケーションが、そのアプリケーションと互換性がありそのアプリケーションによって優先されているサービス記述のタイプを選択できるようにすると有益です。
this\ allows\ you\ to\ limit\ your\ search\ to\ declarations,\ definitions\ or\ references.\ You\ can\ also\ select\ ‘All\ Occurrences’\ which\ will\ search\ for\ declarations,\ definitions\ and\ references\ that\ match\ the\ element=これを使用すると、検索を宣言、定義、または参照に限定できます。また「すべての出現箇所」を選択することもでき、その場合は要素に一致する宣言、定義、および参照が検索対象になります
This\ comprehensive\ matching\ can\ be\ time‐consuming\ when\ there\ are\ many\ constructor\ or\ type\ proposals.=多くのコンストラクターや型の候補がある場合、この包括的なマッチングは時間がかかることがあります。
this\ is\ the\ element\ type\ that\ you\ wish\ to\ search\ for.\ You\ can\ also\ select\ to\ search\ on\ ‘Any\ Element’\ which\ will\ perform\ the\ search\ on\ a\ combination\ of\ all\ elements=これは、検索対象とする要素・タイプです。また「任意の要素」での検索を選択することもでき、その場合はすべての要素の組み合わせで検索が実行されます
To\ add\ an\ App\ Engine\ module\ for\ your\ project,<br>open\ “File\ >\ New\ Module…”\ menu\ and\ choose\ one\ of\ App\ Engine\ modules.=プロジェクトに App Engine モジュールを追加するには、“ファイル > 新規モジュール…”メニューを開き、App Engine モジュールを選択します。
To\ quickly\ access\ a\ bean’s\ documentation\ from\ the\ editor,\ place\ the\ caret\ anywhere\ in\ the\ bean’s\ definition\ in\ a\ Spring\ configuration\ file,\ and\ press\ <span\ class\="shortcut">&shortcut\:SelectIn;</span>.=エディターから Bean のドキュメントにすばやくアクセスするには、キャレットを Spring 構成ファイル内の Bean 定義の任意の場所に置き <span class\="shortcut">&shortcut\:SelectIn;</span> を押します。
UDDI\ registries\ come\ in\ two\ forms\:\ public\ and\ private. \ Both\ types\ comply\ to\ the\ same\ specifications. \ A\ private\ registry\ enables\ you\ to\ publish\ and\ test\ your\ internal\ e-business\ applications\ in a\ secure,\ private\ environment.=UDDI レジストリーは、パブリックとプライベートの 2 つの形式で提供されます。両タイプとも同じ仕様に準拠します。プライベート・レジストリーは、内部 e-ビジネス・アプリケーションを安全なプライベート環境で公開およびテストできるようにします。
UDDI\ systems\ facilitate\ focused\ discovery\ patterns\ since\ these\ systems\ are\ based\ on\ organized\ repositories\ that\ provide\ advanced\ searching\ capabilities. \ This\ helps\ requestors\ locate\ potential\ communication\ partners. \ In\ order\ to\ provide\ advanced\ functionality,\ however,\ UDDI\ requires\ the\ deployment\ and\ maintenance\ of\ a\ certain\ amount\ of\ infrastructure,\ thus\ increasing\ the\ cost\ of\ operation. \ In\ addition,\ unless\ the\ service\ descriptions\ are\ stored\ only\ within\ UDDI,\ there\ is\ a\ cost\ associated\ with\ keeping\ the\ different\ versions\ synchronized.=UDDI システムは、焦点の合ったディスカバリー・パターンを容易にします。これらのシステムは、拡張検索機能を提供する組織化されたリポジトリーを基にしているからです。これにより、リクエスターが潜在的な通信パートナーを見つけることが可能になります。ただし、拡張機能を提供するために UDDI は、ある程度のインフラストラクチャーの展開と保守を必要とするので、操作のコストが増加します。さらに、サービス記述が UDDI 内にのみ保管されているのでない限り、異なるバージョンの同期化を保つことに関連したコストが生じます。
UI\ theme\ can\ be\ changed\ later\ in\ 設定\ |\ 外観\ &amp;\ 振る舞い\ |\ Appearance=UI テーマは後で 設定 | 外観 &amp; 振る舞い | 外観 で変更できます
Unmark\ Generated\ ソース\ ルート=生成されたソース・ルートのマーク解除
Update\ [min]=更新 [分]
Updating\ Error\ Reports\ Database\ ‘{0}’=エラー報告データベースの更新中 ‘{0}’
Use\ File\ →\ Settings\ Repository...\ to\ configure=構成するには ファイル → 設定リポジトリー... を使用してください
Use\ SOCKS\ プロキシー=SOCKS プロキシーを使用する
Use\ SSH\ トンネル=SSH トンネルを使用する
Use\ VCS\ →\ Sync\ Settings\ to\ sync\ when\ you\ want=必要に応じて VCS → 同期設定 を使用して同期してください
Use\ Web\ services\ tools\ to\ discover,\ create,\ and\ publish\ Web\ services\ that\ are\ created\ from\ Java™\ beans,\ enterprise\ beans,\ and\ WSDL\ files.\ You\ can\ create\ of\ Web\ services\ using\ a\ top-down\ approach\ (which\ starts\ with\ a\ WSDL\ file)\ or\ a\ bottom-up\ approach\ (which\ starts\ with\ a\ Java\ bean\ or\ EJB).=Java ™ Bean、エンタープライズ Bean、および WSDL ファイル から作成される Web サービスを発見し、作成し、公開するためには、Web サービス・ツールを使用します。トップダウン・アプローチ (WSDL ファイルで開始する)、またはボトムアップ・アプローチ (Java Bean または EJB で開始する) を使用して Web サービスを作成できます。
Validation\ Root\ Valid\ (ID/IDREF)\ (§3.3.4)\:=Validation Root Valid (ID/IDREF) (3.3.4)\:
Version\ 3.0=バージョン 3.0
Version\ 3.1=バージョン 3.1
Version\ 3.2=バージョン 3.2
Virtual\ Mock\ Objectsを使用する=仮想モック・オブジェクトを使用する
vsides\ (right\ and\ left\ sides\ only)=vsides (左側および右側のみ)
Web\ services\ can\ be\ created\ using\ two\ methods\:\ top-down\ development\ and\ bottom-up\ development.\ Bottom-up\ Web\ services\ development\ involves\ creating\ a\ Web\ service\ from\ a\ Java™\ bean\ or\ enterprise\ bean.=Web サービスは 2 つのメソッド、トップダウン開発とボトムアップ開発を使用して作成できます。ボトムアップの Web サービス開発には、Java ™ Bean またはエンタープライズ Bean からの Web サービスの作成が含まれます。
Web\ Services\ Inspection\ Language\ (WSIL)\ is\ a\ service\ discovery\ mechanism\ that\ is\ an\ alternative\ to\ UDDI\ as\ well\ as\ complementary\ to\ UDDI.\ When\ you\ discover\ Web\ services\ with\ UDDI,\ you\ go\ to\ a\ centralized\ registry. \ WSIL\ is\ an\ alternative\ approach\ to\ Web\ service\ discovery. \ WSIL\ allows\ you\ to\ go\ directly\ to\ the\ service\ provider\ and\ ask\ for\ the\ services\ it\ provides.=Web サービス・インスペクション言語 (WSIL) は、UDDI の代替であり、また UDDI に対する補足でもあるサービス・ディスカバリー機構です。 UDDI を使用して Web サービスを発見する場合は、中央レジストリーに移動します。 WSIL は Web サービス・ディスカバリーの代替の方法です。 WSIL では、直接サービス・プロバイダーに移動し、提供されるサービスを確認できます。
Web\ Services\ Inspection\ Language\ 文書=Web サービス・インスペクション言語文書
Web\ Services\ Skeleton\ Java™\ Bean\ Configuration\ page\:=「Web サービス・スケルトン Java ™ Bean 構成 (Web Services Skeleton Java ™ Bean Configuration)」ページ\:
Web\ Standard\ Tools\ (WST)\ Project=Web 標準ツール (WST) プロジェクト
Web\ Tools\ Platform\ (WTP)\ Patches=Web ツール・プラットフォーム (WTP) パッチ
Web\ Tools\ Platform\ (WTP)\ Updates=Web ツール・プラットフォーム (WTP) 更新
Welcome\ to\ Android\ Development=Android 開発へようこそ
Welcome\ to\ Eclipse=Eclipse へようこそ
Welcome\ to\ Eclipse\ 3.2=Eclipse 3.2 へようこそ
Welcome\ to\ Eclipse\ 3.2.1=Eclipse 3.2.1 へようこそ
Welcome\ to\ Eclipse\ Update=Eclipse 更新へようこそ
Welcome\ to\ Remote\ Systems.=リモート・システムにようこそ。
Welcome\ to\ {0}={0} へようこそ
When\ creating\ Web\ services\ with\ the\ Apache\ Axis\ run-time\ environment,\ the\ Web\ services\ tools\ create\ a\ single\ WSDL\ document\ when\ generating\ Web\ services\ from\ Java™\ beans\ or\ EJBs.=Apache Axis ランタイム環境で Web サービスを作成すると、Java ™ Bean または EJB から Web サービスを生成するとき、Web サービス・ツールは単一の WSDL 文書を作成します。
WSIL\ defines\ an\ XML\ format\ for\ listing\ references\ to\ existing\ service\ descriptions.\ These\ service\ descriptions\ can\ be\ defined\ in\ any\ format,\ such\ as\ WSDL,\ UDDI,\ or\ plain\ HTML. \ A\ WSIL\ document\ is\ generally\ made\ available\ at\ the\ point-of-offering\ for\ the\ services\ that\ are\ referenced\ within\ the\ document.\ A\ WSIL\ document\ can\ contain\ a\ list\ of\ references\ to\ service\ descriptions,\ as\ well\ as\ references\ to\ other\ WSIL\ documents.=WSIL は、既存のサービス記述への参照をリストするために XML フォーマットを定義します。これらのサービス記述は、WSDL、UDDI、標準 HTML などいかなるフォーマットでも定義できます。WSIL 文書は通常、文書内で参照されたサービスの提供点において使用可能にされます。 WSIL 文書は、その他の WSIL 文書への参照と同様に、サービス記述への参照のリストを含むことができます。
WSIL\ provides\ the\ ability\ to\ disseminate\ service-related\ information\ through\ existing\ protocols\ directly\ from\ the\ point\ at\ which\ the\ service\ is\ being\ offered. \ This\ enables\ focused\ discovery\ to\ be\ performed\ on\ a\ single\ target;\ however,\ because\ of\ its\ decentralized\ and\ distributed\ model,\ WSIL\ is\ not\ a\ good\ mechanism\ for\ executing\ focused\ discovery\ if\ the\ communication\ partner\ is\ unknown.=WSIL は、サービスが提供された点から直接既存のプロトコルを介して、サービス関連の情報を広める能力を提供します。これによりフォーカスされたディスカバリーを、単一のターゲット上で実行できるようになります。ただし、WSIL は、非集中および分散モデルであるため、通信パートナーが不明の場合には、フォーカスされたディスカバリーを実行するのに有効なメカニズムではありません。
You\ can\ change\ these\ settings\ at\ any\ time\ by\ running\ the\ Intel®\ HAXM\ installer.=これらの設定は Intel® HAXM インストーラーを実行することによって、いつでも変更できます。
You\ can\ create\ DDL\ data\ sources\ by\ dragging\ DDL\ SQL\ files\ to\ the\ <span\ class\="control">Database</span> tool\ window.=DDL SQL ファイルを <span class\="control">データベース</span> ツール・ウィンドウにドラッグすると、DDL データ・ソースを作成できます。
You\ can\ then\ use\ the\ Web\ services\ wizard\ to\ create\ the\ Web\ service\ and\ skeleton\ Java™\ classes\ to\ which\ you\ can\ add\ the\ required\ code.=次に Web サービス・ウィザードを使用して、必要なコードを追加する Web サービスおよびスケルトン Java ™ クラスを作成できます。
ßAdd\ comment\ template=コメント・テンプレートを追加
…\ ({0}\ more\ {0,\ choice,\ 1\#item|2\#items}.=… (残り {0} 項目。
エディタ=エディター
コミット\ ディレクトリー...=ディレクトリーのコミット...
コミット\ ファイル...=ファイルのコミット...
ソース\ ルート=ソースのルート
テスト・ソース\ ルート=テスト・ソースのルート
デバッグ\ As...=次をデバッグ...
ビュー\ Database=データベースの表示
ビュー\ Schema=スキーマの表示
フォールディングオプション=フォールディング・オプション
プロパティエディタ=プロパティー・エディター
プロパティエディタ\ for\ Eclipse3.x=Eclipse3.x 用プロパティー・エディター
プロパティエディタスコープ=プロパティー・エディター・スコープ
プロパティエディタ設定=プロパティー・エディター設定
プロパティキー重複問題=プロパティー・キー重複問題
プロファイル\ As...=次をプロファイル...
メンバにJavadocコメントを付加=メンバーに Javadoc コメントを付加
値のリセット\ to\ default=値をデフォルトにリセット
参照\ updates=更新の参照
実行\ As...=次を実行...
既存\ Getter/Setter\ メソッドのJavadocコメントを生成=既存 getter/setter メソッドの Javadoc コメントを生成
時刻は\ universal\ time\ coordinates=時刻は協定世界時
次をCoverage=次をカバレッジ
汎用\ JDBC\ Driver=汎用 JDBC ドライバー
起動\ As...=次で起動...
重複キーチェック=重複キー・チェック
非表示\ (Shift+Esc)\ (Click\ with\ Alt\ to\ Hide\ Side)=非表示 (Shift+Esc) (サイドを非表示にするには Alt を押しながらクリック)
