Manifest-Version: 1.0
Bundle-Name: Pleiades
Bundle-Vendor: MergeDoc Project
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: jp.sourceforge.mergedoc.pleiades;singleton:=true
Bundle-Version: 0.0.0
