Automatic\ showing\ (PDF\ part\ is\ under\ constraction)=自動表示 (PDF パーツは準備中)
Automatic_sample_section_generation=サンプル・セクションの自動生成
Compile\ Information=コンパイル情報
Compiling\ command\:=コンパイル・コマンド:
Create\ a\ new\ Tex\ Document=新規 Tex ドキュメントの作成
DVI\ showing=DVI 表示
Font\ for\ Bluenote\:=Bluenote 用フォント:
Genarate_grahics_template=graphicx テンプレートの生成
Generate_sample_preambles=序文の生成
Generate_title_and_author_template=タイトルおよび作成者テンプレートの生成
Making\ PDF\ file=PDF ファイルの作成
New_TexDocument_File=新規 Tex ドキュメント・ファイル
Open_file_for_editing_when_done=編集完了時にファイルを開く
PDF\ showing=PDF 表示
Setting\ for\ making\ PDF\ files=PDF ファイルを作成するための設定
Tex\ Document=Tex ドキュメント
Tex\ Editor=Tex エディター
To\ PDF\ Converting\ command\:=PDF へ変換するコマンド:
