<form><p>ダウンロードで入手できるフィーチャーをブラウズするには、サイト・フォルダーを拡張します。デフォルトでは、カテゴリー情報がサイト上に存在する場合、フィーチャーはカテゴリー化されます。</p><p>フラット・リストでフィーチャーを表示するには、<img\ href\="updateSites"/>「<b>フィーチャーの更新</b>」ビューのプルダウン・メニューにある「<b>サイト・カテゴリーの表示</b>」オプションのチェックを解除します。</p><p>フィーチャーは特定のプラットフォームでのみ作業を行うように設計されている場合があります。これらのフィーチャーは、同じプルダウン・メニューの「<b>一致するフィーチャーのみ表示</b>」オプションのチェックマークを外さない限り、「<b>フィーチャーの更新</b>」ビューには表示されません。</p></form>=ダウンロードで入手できるフィーチャーをブラウズするには、サイト・フォルダーを拡張します。デフォルトでは、カテゴリー情報がサイト上に存在する場合、フィーチャーはカテゴリー化されます。フラット・リストでフィーチャーを表示するには、「フィーチャーの更新」ビューのプルダウン・メニューにある「サイト・カテゴリーの表示」オプションのチェックを解除します。フィーチャーは特定のプラットフォームでのみ作業を行うように設計されている場合があります。
Arguments\:\ {0}=実引数\: {0}
blocksynchronized\ block=synchronized ブロック
build=ビルド
Buildfile\:\ {0}=ビルドファイル\: {0}
Class\ Declaration=クラス宣言
Conflict=競合
constructor()=コンストラクター
Eclipse\ Platform=Eclipse プラットフォーム
Getters=Getter
non-externalized\ string\ marker=非外部化ストリングのマーカー
Setters=Setter
Show\ History\ List=ヒストリー・リスト表示
Sort\ by\ =次でソート
TestCase=テスト・ケース
TestSuite=テスト・スイート
Use\ an\ exisiting\ module\ (this\ will\ allow\ you\ to\ browse\ the\ modules\ in\ the\ repository)=存在するモジュールを使用する (リポジトリーのモジュールをブラウズ可能)
