%EXCLUDE%Buildfile\ template=eclipse:org.eclipse.ant.internal.ui.editor.templates
%EXCLUDE%comment=eclipse:org.eclipse.ant.internal.ui.editor.templates
%EXCLUDE%comment\ line=eclipse:org.eclipse.ant.internal.ui.editor.templates
%EXCLUDE%fragment=eclipse:org.eclipse.osgi.framework
%EXCLUDE%platform=eclipse:org.eclipse.osgi.framework.util.Headers
%EXCLUDE%plugin=eclipse:org.eclipse.osgi.framework
%REGEX%([0-9]+)\ Equinox\ Framework=$1 Equinox フレームワーク
%REGEX%Eclipse\ (\\S+)\ Patches=Eclipse $1 パッチ
%REGEX%Eclipse\ (\\S+)\ patches=Eclipse $1 パッチ
%REGEX%Eclipse\ RCP\ Plug-in\ Developer\ Resources\ Language\ Pack\ 1\ (\\S+)=Eclipse RCP プラグイン開発リソース 言語パック 1 $1
%REGEX%Installing\ feature\ files\:\ (.*)=フィーチャー・ファイルをインストール中\: $1
%REGEX%Java\ Platform,\ Standard\ Edition\ (\\S+)=Java プラットフォーム標準版 $1
%REGEX%Java\ Runtime\ Environment\ (\\S+)=Java ランタイム環境 $1
%REGEX%JUnit\ (\\S+)\ is\ not\ on\ the\ build\ path\ of\ project\ ''\\{0\\}''.\ <a\ href\="a3">Click\ here</a>\ to\ add\ JUnit\ (\\S+)\ to\ the\ build\ path\ and\ open\ the\ build\ path\ dialog\\.=JUnit $1 がプロジェクト ''{0}'' のビルド・パス上にありません。ビルドパスに JUnit $2 を追加するには<a href\="a3">ここをクリック</a>して、ビルド・パス・ダイアログを開いてください。
%REGEX%Minimum\ environment\ to\ run\ the\ OSGi\ framework\ (\\S+)=OSGi フレームワーク $1 を実行する最小環境
%REGEX%New\ JUnit\ (\\S+)\ test=新規 JUnit $1 テスト
(Select\ a\ refactoring\ to\ view\ its\ comment)=(コメントを表示するにはリファクタリングを選択)
-\ Above\ shown\ separately\ -=- 上は別々に表示 -
-\ Press\ the\ 'Remove'\ button\ to\ remove\ the\ selected\ configuration.=- 選択された構成を除去するには '除去' ボタンを押してください。
1\ Window\ Working\ Set=1 ウィンドウ・ワーキング・セット
\t-\ Create\ a\ new\ application\ by\ selecting\ a\ type\ and\ pressing\ 'New'.=- タイプを選択し、"新規" を押して新規アプリケーションを作成します。
\t-\ Delete\ an\ existing\ application\ by\ selecting\ it\ and\ pressing\ 'Delete'.=- 既存アプリケーションを選択し、'削除' を押して削除します。
\t-\ Duplicate\ an\ existing\ application\ by\ selecting\ 'Duplicate'\ in\ the\ context\ menu.=- 既存アプリケーションを選択し、コンテキスト・メニューの '複製' を選択して複製します。
\t-\ Edit\ or\ view\ an\ existing\ application\ by\ selecting\ it.=- 既存アプリケーションを選択し、編集または表示します。
Add\ a\ new\ source\ folder\ relative\ to\ ''{0}''=''{0}'' の相対パスで新規ソース・フォルダーを追加
Add\ External\ Jars...=外部 Jar 追加...
Add\ Jars...=Jar 追加...
Add\ Required\ Plugins=必要なプラグインを追加
Allow\ models\ (e.g.\ Java)\ to\ participant\ in\ synchronizations=同期化でパーティシパント・モデル (例\: Java) を許可
Apply\ refactorings\ from\ a\ script\ to\ workspace=スクリプトからワークスペースへリファクタリングを適用
Authorization\ Compatibility\ Plug-in=許可互換性プラグイン
Browse\ for\ Destination=宛先を参照
Build\ Execution\ Environment=ビルド実行環境
Call\ Hierarchy\ History=呼び出し階層ヒストリー
Cannot\ configure\ deprecation\ fix\ for\ non-deprecated\ members=非推奨ではないメンバーに非推奨フィックスを設定できません
CDC\ 1.0,\ Foundation\ 1.0=CDC 1.0, ファンデーション 1.0
CDC\ 1.1,\ Foundation\ 1.1=CDC 1.1, ファンデーション 1.1
Change\ indirect\ access\ to\ static\ member\ to\ direct\ access=static メンバーへの間接アクセスを直接アクセスにに変更
Change\ non\ static\ access\ to\ static\ member\ using\ declaring\ type=static メンバーへの非 static アクセスを宣言型を使用するように変更
Checking\ conditions...=条件を検査中...
comment\ line=コメント行
comments\ the\ selected\ line=選択行のコメント
comments\ the\ selected\ word=選択された単語のコメント
Common\ Eclipse\ Runtime=共通 Eclipse ランタイム
Common\ Navigator\ View=共通ナビゲーター・ビュー
compile\ the\ source\ code=ソース・コードのコンパイル
Configure\ application\ launch\ settings\ from\ this\ dialog\:=このダイアログからアプリケーション起動設定を構成\:
Configure\ application\ launch\ settings\:=アプリケーション起動設定の構成\:
Configure\ Deprecation\ Fix...=非推奨フィックスの構成...
Configure\ Deprecation\ Fix=非推奨フィックスの構成
Configure\ Filters...=フィルターの構成...
Configure\ how\ references\ to\ the\ deprecated\ member\ are\ fixed\:=推奨されないメンバーの参照をどう修正するかを構成\:
Console\ must\ be\ allocated\ and\ "listfiles"\ must\ be\ "true"\ in\ the\ "javac"\ declaration=コンソールを割り振る "javac" 宣言で "listfiles" を "true" にする必要があります
Convert\ control\ statement\ body\ to\ block=制御ステートメント本体をブロック化
Convert\ Line\ Delimiters\ To\ \ >=行区切り文字の変換  >
Copy\ necessary\ resources=必要なリソースのコピー
Core\ File\ System\ for\ Windows=Windows コア・ファイル・システム
Core\ File\ Systems=コア・ファイル・システム
Core\ Resource\ Management\ Compatibility\ Fragment=コア・リソース管理互換性フラグメント
Create\ a\ refactoring\ script\ from\ the\ refactoring\ history=リファクタリング・ヒストリーからリファクタリング・スクリプトの作成
Create\ a\ working\ set\ that\ contains\ common\ elements.=共通要素を含むワーキング・セットを作成します。
Create\ an\ EnterpriseJavaBean=EnterpriseJavaBean の作成
CVS\ Version\ Tree=CVS バージョン・ツリー
debug=デバッグ
Declarations\ \ >=宣言  >
Declaring\ class\:=宣言クラス\:
Decorates\ compilation\ units\ and\ class\ files\ with\ an\ interface,\ enum,\ or\ annotation\ indicator.=コンパイル単位とクラス・ファイルにインターフェース、列挙定数、または注釈のインジケーターを装飾します。
Delete\ Selected=選択を削除
Destination\ of\ the\ refactoring\ script\:=リファクタリング・スクリプトの宛先\:
Do\ not\ fix\ references=参照を修正しない
Eclipse\ Content\ Mechanism=Eclipse コンテンツ機構
Eclipse\ Jobs\ Mechanism=Eclipse ジョブ機構
Eclipse\ Preferences\ Mechanism=Eclipse 設定機構
Eclipse\ RCP\ Plug-in\ Developer\ Resources=Eclipse RCP プラグイン開発リソース
Eclipse\ Registry\ Compatibility\ Fragment=Eclipse レジストリー互換フラグメント
Eclipse\ Team\ Extras\ Plug-in\ Developer\ Resources=Eclipse チーム・エクストラ・プラグイン開発者リソース
Eclipse\ UI\ Win32\ Enhancements=Eclipse UI Win32 機能拡張
Ecore\ to\ Ecore\ Mapping=Ecore to Ecore マッピング
Ecore\ to\ XML\ Mapping=Ecore to XML マッピング
Ecore\ to\ XML\ Mapping\ UI=Ecore to XML マッピング UI
Edit\ Comment=コメントの編集
Edit\ the\ details\ of\ the\ refactoring\:=リファクタリングの詳細を編集\:
EMF\ Annotated\ Java\ Importer=EMF 注釈付き Java インポーター
EMF\ Ant\ Tasks=EMF Ant タスク
EMF\ Common=EMF 共通
EMF\ Common\ UI=EMF 共通 UI
EMF\ Ecore\ Change\ Edit\ Support=EMF Ecore 変更編集サポート
EMF\ Ecore\ Change\ Model=EMF Ecore 変更モデル
EMF\ Ecore\ Code\ Generation=EMF Ecore コード生成
EMF\ Ecore\ Code\ Generation\ UI=EMF Ecore コード生成 UI
EMF\ Ecore\ Edit\ Support=EMF Ecore 編集サポート
EMF\ Ecore\ Importer=EMF Ecore インポーター
EMF\ Edit=EMF 編集
EMF\ Edit\ UI=EMF 編集 UI
EMF\ Mapping\ =EMF マッピング
EMF\ Mapping\ UI=EMF マッピング UI
EMF\ Model\ Convert\ Support=EMF モデル変換サポート
EMF\ Model\ Export\ Support=EMF モデル・エクスポート・サポート
EMF\ Model\ Import\ Support=EMF モデル・インポート・サポート
EMF\ Rose\ Importer=EMF Rose インポーター
EMF\ Template\ Code\ Generator=EMF テンプレート・コード生成
EMF\ Template\ Code\ Generator\ UI=EMF テンプレート・コード生成 UI
Enable\ model\ based\ synchronization=同期を基にしたモデルを有効にする
Enter\ a\ comment\ to\ associate\ with\ the\ refactoring\:=リファクタリングに関連するコメントを入力\:
Enum\ constant\ not\ covered\ on\ 'switch'\:='switch' にカバーされていない列挙定数\:
Environment\:=環境\:
Environments=環境
Experimental\ Resource\ Navigator=実験用リソース・ナビゲーター
Export\ Refactoring\ History=リファクタリング・ヒストリーのエクスポート
Export\ refactorings\ into\ JAR\ file=JAR ファイルにリファクタリングをエクスポート
Exports\ the\ refactoring\ history=リファクタリング・ヒストリーをエクスポートします。
Extension\ Registry\ Support=拡張レジストリー・サポート
Feature\ Size=フィーチャー・サイズ
Feature\ Version=フィーチャー・バージョン
File\ History\ View\ (Experimental)=ファイル・ヒストリー・ビュー (実験用)
File\ Systems=ファイル・システム
Find\ Broken\ NLS\ Keys...=壊れた NLS キーの検索...
Find\ Broken\ NLS\ Keys=壊れた NLS キーの検索
Find\ out\ what\ Eclipse\ is\ all\ about=Eclipse のすべてについて探索
Find\ Text\ in\ Last\ Scope=最後のスコープでテキスト検索
Fix\ deprecated\ references\ by\ inlining=インライン化された推奨されない参照を修正
Following\ refactorings\ have\ been\ performed\ on\ the\ project\:=次のリファクタリングがプロジェクトで実行済み\:
Friday=金曜
Hierarchal\ Layout=階層レイアウト
HTML\ File=HTML ファイル
Implementors\ \ >=実装  >
Import/Export...=インポート/エクスポート...
Import/Export=インポート/エクスポート
Import\ or\ Export=インポートまたはエクスポート
Include\ in\ the\ default\ proposals=デフォルト候補に含める
Initializing\ indexes=インデックスを初期化中
Initializing\ Java\ User\ Interface=Java ユーザー・インターフェースを初期化中
International\ Components\ for\ Unicode\ for\ Java\ (ICU4J)=Java (ICU4J) ユニコード国際コンポーネント
International\ Components\ for\ Unicode\ for\ Java\ (ICU4J)\ source\ plug-in=Java (ICU4J) ユニコード国際コンポーネント・ソース・プラグイン
Internet\ Proxy\ Preferences=インターネット・プロキシー設定
It\ is\ recommended\ you\ restart\ the\ Eclipse\ SDK\ for\ the\ changes\ to\ take\ effect,\ but\ it\ may\ be\ possible\ to\ apply\ the\ changes\ to\ the\ current\ configuration\ without\ restarting.\ Would\ you\ like\ to\ restart\ now?=変更を反映させるために Eclipse SDK の再始動をお奨めしますが、再始動しなくても現在の構成に変更が反映されている場合もあります。ここで再始動しますか?
iterate\ over\ an\ array\ or\ Iterable=配列または Iterable の繰り返し
JAR\ File\ Location=JAR ファイル・ロケーション
Java\ 2\ Platform,\ Standard\ Edition\ 1.2=Java 2 プラットフォーム、標準版 1.2
Java\ 2\ Platform,\ Standard\ Edition\ 1.3=Java 2 プラットフォーム、標準版 1.3
Java\ 2\ Platform,\ Standard\ Edition\ 1.4=Java 2 プラットフォーム、標準版 1.4
Java\ 2\ Platform,\ Standard\ Edition\ 5.0=Java 2 プラットフォーム、標準版 5.0
Java\ 2\ Platform,\ Standard\ Edition\ 6.0=Java 2 プラットフォーム、標準版 6.0
Java\ Annotation\ Processing\ Core=Java 注釈処理コア
Java\ Annotation\ Processing\ UI=Java 注釈処理 UI
Java\ Code\ Manipulation\ Functionality=Java コード操作機能
Java\ Completions=Java 補完
Java\ development=Java 開発
Java\ development\ tools=Java 開発ツール
Java\ Development\ Tools\ JUnit4\ runtime\ support=Java 開発ツール JUnit4 ランタイム・サポート
Java\ editor\ content\ code\ assist\ complete\ completion\ insert\ overwrite\ single\ proposal\ common\ prefix\ automatically\ import\ fill\ argument\ name\ guess\ alphabetical\ hide\ discouraged\ reference\ forbidden\ auto\ activation\ trigger\ Javadoc=Java エディター コンテンツ・コード・アシスト完了 補完機能の挿入 単一候補の上書き 共通プレフィックス 自動インポート 引数名の充てん 予想 アルファベット順 隠す 推奨されない参照 自動有効化の禁止 Javadoc の起動の原因
Java\ EMF\ Model\ BeanInfo\ (Introspection)\ Support=Java EMF モデル BeanInfo (イントロスペクション) サポート
Java\ EMF\ Model\ Proxy\ Support=Java EMF モデル・プロキシー・サポート
Java\ EMF\ Model\ UI=Java EMF モデル UI
Java\ EMF\ Model\ Utilities=Java EMF モデル・ユーティリティー
Java\ EMF\ Model\ Workbench\ Support=Java EMF モデル・ワークベンチ・サポート
JFace\ Data\ Binding=JFace データ・バインド
JUnit\ 3\ (Default)=JUnit 3 (デフォルト)
JUnit\ Testing\ Framework=JUnit テスト・フレームワーク
JUnit\ Testing\ Framework\ Version\ 4=JUnit テスト・フレームワーク バージョン 4
Keep\ Original\ Field\ Changes=元のフィールドの変更を保持
Last\ Scope=最後のスコープ
Limit\ visible\ items\ per\ group\ to=グループあたりの表示項目上限数
Limit\ visible\ items\ to=表示する項目の上限\:
Location\ does\ not\ denote\ a\ valid\ refactoring\ script\ file.=無効なリファクタリング・スクリプト・ファイルは指定できません。
Location\ of\ the\ refactoring\ script\ file\:=リファクタリング・スクリプト・ファイルのロケーション\:
Location\ of\ the\ refactoring\ script\:=リファクタリング・スクリプトのロケーション\:
Manifest\ Organization=マニフェスト構成
Mark\ as\ deprecated\ (creates\ deprecation\ script\ for\ quick\ fix)=非推奨としてマーク (クイック・フィックスのために非推奨スクリプトを作成)
marked\ as\ optional=オプションでマーク済み
Marker\ Updater=マーカー更新
Match\ camel\ case\ proposals=キャメル・ケースに一致する候補
Member\ accesses=メンバー・アクセス
Merge\ all\ non-conflicting\ changes\ and\ only\ show\ conflicts\ in\ the\ dialog=すべての非競合変更をマージし、ダイアログに競合のみを表示
Monday=月曜
Navigator\ Workbench\ Components=ナビゲーター・ワークベンチ・コンポーネント
New\ JAR\ File...=新規 JAR ファイル...
New_Builder=新規ビルダー
No\ block\ for\ single\ statments=単一ステートメントはブロックなし
No\ deleted\ resources\ in\ local\ history\ for\ selected\ container.=選択したコンテナーのローカル・ヒストリーに削除済みリソースはありません。
No\ NLS\ property\ files\ found\ in\ selection=選択に NLS プロパティー・ファイルが見つかりません。
Non-externalized\ strings\ (missing/unused\ $NON-NLS$\ tags)\:=非外部化文字列 (欠落/未使用 $NON-NLS$ タグ)\:
Number\ of\ static\ imports\ needed\ for\ .*\ (e.g.\ org.eclipse.*)\:=.* (例\: org.eclipse.*) に必要な static インポート数\:
Open\ in\ new\ search\ result\ view=新規検索結果ビューを開く
org.eclipse.jdt.ui\ is\ not\ activated=org.eclipse.jdt.ui がアクティブになっていません
Patch\ Location=パッチ・ロケーション
Perform\ client\ side\ merges\ on\ update=更新でクライアント・サイドのマージを実行
platform=プラットフォーム
Plug-in\ Development\ Environment=プラグイン開発環境
plugin=プラグイン
Plugins\ and\ jars\ that\ contain\ annotation\ processors\:=注釈プロセッサーを含むプラグインと jar\:
Porting\ Guide=移植ガイド
Qualify\ access\ to\ static\ field\ with\ declaring\ class=static フィールドへのアクセスを宣言クラスで修飾
Read\ Access\ \ >=読み取りアクセス  >
Record\ refactorings\ for\ project=プロジェクトのリファクタリングをレコード
Record\ refactorings\ performed\ on\ workspace\ (after\ restart)=ワークスペースでのリファクタリング実行をレコード (再起動後)
Redirect\ all\ invocations=すべての呼び出しをリダイレクト
Refactor\ \ >=リファクタリング  >
Refactoring\ Script=リファクタリング・スクリプト
Refactorings\ can\ be\ recorded\ per\ project\ or\ per\ workspace.\nUse\ this\ page\ to\ specify\ whether\ refactorings\ should\ be\ recorded\ per\ project\ as\ well.=プロジェクトかワークスペース単位でリファクタリングを記録することができます。\nこのページを使用して、リファクタリングをプロジェクト単位で記録するか指定してください。
Refactorings\ of\ project\ ''{0}''=プロジェクト ''{0}'' のリファクタリング
Refactorings\ of\ workspace=ワークスペースのリファクタリング
Refactorings\ to\ perform=実行するリファクタリング
Refactorings\ which\ are\ performed\ on\ a\ project\ can\ be\ tracked\ in\ order\nto\ be\ shared\ in\ a\ team\ repository.=チーム・リポジトリーに共用された順番で追跡可能な\nプロジェクトのリファクタリングを実行します。
References\ \ >=参照  >
Remove\ curly\ brackets\ '{'\ '}'=波括弧 '{' '}' を除去
Remove\ selected\ launch\ configuration(s)=選択した起動構成を除去
Remove\ Terminated\ Test\ Runs=終了したテスト実行を除去
Remove\ unused\ keys\ from\ the\ plugin's\ properties\ file=プラグインのプロパティー・ファイルから未使用のキーを除去
removed=除去済み
Replace\ JAR\ File...=JAR ファイルを置換...
Replace\ JAR\ File=JAR ファイルを置換
Replace\ JAR\ file=JAR ファイルを置換
Replace\ JAR\ file\ but\ preserve\ existing\ file\ name=JAR ファイルを置換するが、既存ファイル名を保持
Replace\ with\ new\ JAR\ File=新規 JAR ファイルで置換
Reset\ Memory\ Monitor...=メモリー・モニターをリセット...
Reset\ Monitor=モニターをリセット
Script\ file\:=スクリプト・ファイル\:
Search\ \ >=検索  >
Select\ defaults=デフォルトを選択
Select\ refactorings\ to\ save\ in\ a\ refactoring\ script.=リファクタリング・スクリプトに保管するリファクタリングを選択してください。
Select\ refactorings\ to\ save\ in\ script=スクリプトに保管するリファクタリングの選択
Select\ the\ element\ to\ open\ in\ the\ call\ hierarchy\:=呼び出し階層で開く要素を選択してください\:
Select\ the\ fields\ to\ include\ in\ the\ hashCode()\ and\ equals()\ methods(F)\:=hashCode() および equals() メソッドに含めるフィールドを選択\:
Select\ the\ location\ of\ the\ patch=パッチのロケーションを選択
Select\ the\ refactorings\ to\ save\ in\ a\ refactoring\ script.=リファクタリング・スクリプトに保管するリファクタリングを選択してください。
selection=選択
Separate\ JRE\ communication\ timeout\ (ms)\:=分離 JRE 通信タイムアウト (ms)\:
Share\ refactoring\ history\ with\ team=チームでリファクタリング・ヒストリーを共用
Share\ refactoring\ history\ with\ team\ (saves\ history\ in\ .refactorings\ folder\ of\ the\ project)=チームでリファクタリング・ヒストリーを共用 (プロジェクトの .refactorings フォルダーにヒストリーを保管)
Show\ all\ changes\ in\ the\ merge\ dialog=マージ・ダイアログにすべての変更を表示
Show\ Failures\ only=失敗のみ表示
Show\ first\ category\ of\ @category\ tag=@category タグの最初のカテゴリーを表示
Show\ Refactoring\ History=リファクタリング・ヒストリーの表示
Show\ Test\ Hierarchy\ =テスト階層の表示
Shows\ the\ refactoring\ history=リファクタリング・ヒストリーを表示します。
Software\ Updates\ \ >=ソフトウェア更新  >
Source\ \ >=ソース  >
Specific\ Content\ Assist=特定のコンテンツ・アシスト
Specify\ a\ refactoring\ script\ file\ describing\ the\ refactorings\ to\ perform.=実行するリファクタリングが記述されているリファクタリング・スクリプト・ファイルを指定してください。
Specify\ the\ location\ of\ the\ refactoring\ script.=リファクタリング・スクリプトのロケーションを指定してください。
Specify\ the\ new\ version\ of\ the\ JAR\ file.=JAR ファイルの新規バージョンを指定してください。
Spelling\ Corrections=スペル修正
Stack\ map\ table\:\ {0}\ {1}=スタック・マップ・テーブル\: {0} {1}
Standard\ Widget\ Toolkit\ for\ Windows=Windows 標準ウィジェット・ツールキット
String\ Externalization=ストリングの外部化
Sunday=日曜
Switch\ case\ fall\ through\:=Switch case のフォール・スルー\:
SWT\ samples=SWT サンプル
synchronized\ block=synchronized ブロック
System\ Filters=システム・フィルター
Tabbed\ Properties\ View=タブ・プロパティー・ビュー
Test\ Loader\:=テスト・ローダー\:
Test\ Runs...=テスト実行...
Test\ type\ does\ not\ exist=テスト型が存在しません。
Text\ \ >=テキスト  >
Text\ Editor\ Framework=テキスト・エディター・フレームワーク
The\ ''{0}''\ folding\ provider\ could\ not\ be\ found.\ Resetting\ to\ the\ default\ folding\ provider.=''{0}'' 折りたたみプロバイダーが存在しません。デフォルトの折りたたみプロバイダーをリセット中。
The\ bundle\ org.eclipse.quinox.registry\ was\ not\ activated.=バンドル org.eclipse.quinox.registry はアクティベートされていません。
The\ categories\ above\ the\ separator\ will\ be\ shown\ in\ the\ given\ order\ when\ repeatedly\ invoking\ content\ assist\ ({0}).\ Check\ the\ categories\ to\ show\ them\ in\ the\ default\ proposal\ list.=コンテンツ・アシスト ({0}) を繰り返し呼び出すとき、セパレーターより上のカテゴリーは指定された順番で表示されます。表示するには一覧のデフォルト候補にカテゴリーをチェックしてください。
The\ Eclipse\ Project\ update\ site=Eclipse プロジェクト更新サイト
The\ key\ bindings\ for\ each\ proposal\ type\ can\ be\ changed\ on\ the\ <a\ href\="org.eclipse.ui.preferencePages.Keys">Keys</a>\ preference\ page.=<a href\="org.eclipse.ui.preferencePages.Keys">キー</a>構成ページでそれぞれの候補タイプのキー・バインドを変更できます。
The\ operation\ is\ not\ applicable\ to\ the\ current\ selection.\ Select\ a\ deprecated\ field\ or\ method.=この操作は現在の選択に適用できません。推奨されないフィールドまたはメソッドを選択してください。
The\ type\ ''{0}''\ already\ contains\ a\ hashCode()\ or\ equals()\ method.=型 ''{0}'' には hashCode() または equals() メソッドがすでに含まれています。
This\ Debug\ perspective\ is\ designed\ to\ support\ application\ debugging.\ \ It\ incorperates\ views\ for\ displaying\ the\ debug\ stack,\ variables\ and\ breakpoint\ management.=このデバッグ・パースペクティブは、アプリケーションのデバッグをサポートするように設計されています。デバッグ・スタック、変数、およびブレークポイント管理を表示するためのビューを組み込みます。
Thursday=木曜
Tomcat\ Wrapper=Tomcat ラッパー
Track\ refactorings\ for\ project=プロジェクトのリファクタリングを追跡
Treat\ errors\ from\ <a>optional\ problems</a>\ like\ fatal\ errors\ (compiled\ code\ not\ executable)=<a>問題オプション</a> のエラーを致命的エラーとして扱う (コンパイルされたコードは実行不可)
Tuesday=火曜
Universal\ Welcome=汎用 Welcome
Unqualified\ accesses=非修飾アクセス
Unresolved\ dependencies\ should\ be\:=未解決の依存関係は以下である必要がある\:
Update\ fully\ qualified\ name\ in\ non-Java\ text\ files\ (forces\ preview)=非 Java テキスト・ファイル内の完全修飾名を更新 (プレビューを強制)
Updates\ and\ Eclipse.org=更新と Eclipse.org
Use\ 'this'\ qualifier\ for\ non\ static\ field\ accesses=非 static フィールド・アクセスに 'this' 修飾子を使用
Use\ blocks\ in\ if/while/for...\ statements=if/while/for... ステートメントにブロックを使用
Use\ declaring\ class\ as\ qualifier\ for\ static\ member\ accesses=static メンバー・アクセスに修飾した宣言クラスを使用
Use\ default\ JRE\ (Currently\ {0})=デフォルトの JRE を使用 (現在は {0})
Use\ Marker\ Limits=マーカー・リミットを使用
Use\ the\ experimental\ text\ search\ result\ view\ (work\ in\ progress)=実験用のテキスト検索結果ビューを使用 (進行中)
User\ Filters=ユーザー・フィルター
Version\ Tree=バージョン・ツリー
Visual\ Editor\ Common\ Data\ Editor=Visual Editor 共通データ・エディター
Visual\ Editor\ for\ Java\ Foundation\ Classes=Visual Editor Java ファンデーション・クラス
Visual\ Editor\ for\ Java\ User\ Guide=Visual Editor Java ユーザー・ガイド
Visual\ Editor\ for\ Standard\ Widget\ Toolkit=Visual Editor 標準ウィジェット・ツールキット
Visual\ Editor\ Java\ Core=Visual Editor Java コア
Visual\ Editor\ PropertySheet=Visual Editor プロパティー・シート
Warning\:\ You\ are\ about\ to\ install\ an\ unsigned\ feature.\r\nYou\ may\ choose\ to\ install\ the\ feature\ or\ cancel\ its\ installation.=警告\: 未署名のフィーチャーをインストールしようとしています。\nフィーチャーをインストールするか、インストールを中止するかを選択することができます。
Wednesday=水曜
Welcome\ Framework=Welcome フレームワーク
When\ performing\ a\ Team\ Update=チーム更新の実行時
When\ the\ plug-in\ is\ exported,\ it\ is\ compiled\ against\ the\ JRE\ associated\ with\ the\ build\ execution\ environment.\ \ If\ not\ specified\ in\ this\ section,\ the\ build\ execution\ environment\ is\ assumed\ to\ be\ the\ first\ execution\ environment\ listed\ in\ the\ bundle\ manifest.mf\ file.=プラグインがエクスポートされる場合、ビルド実行環境に関連付く JRE に対してコンパイルされます。このセクションで指定されていない場合、実行環境はバンドル manifest.mf ファイルの実行環境リストの最初であると想定されます。
Word\ Completions=単語補完
Workbench\ samples=ワークベンチ・サンプル
Write\ Access\ \ >=書き込みアクセス  >
XHTML\ File=XHTML ファイル
XML\ Hightlighting=XML 強調表示
XML\ Schema\ Exporter\ for\ EMF=EMF XML スキーマ・エクスプローラー
XML\ Schema\ Infoset\ Model\ (XSD)=XML スキーマ Infoset モデル (XSD)
You\ will\ need\ to\ restart\ the\ Eclipse\ SDK\ for\ the\ changes\ to\ take\ effect.\ Would\ you\ like\ to\ restart\ now?=変更内容を有効にするには、Eclipse SDK を再始動する必要があります。 すぐに再始動しますか?
{0}\ ({1}\ of\ {2}\ selected)={0} ({1} / {2} 選択済み)
{auto}={自動}
{manual}={手動}
