# Oomph 訳すとタスクリストビューでエラー ⇒ 閉じて終了して開きなおすとOK ⇒ やっぱだめな場合あり？
Show\ Profiles=プロファイルの表示
#--------------------------------------------------------------------
Bitness=ビット
Bundle\ Pools=バンドル・プール
Dynamic\ Working\ Sets=動的ワーキング・セット
Java\ Virtual\ Machines=Java 仮想マシン
New\ Agent...=新規エージェント...
New\ Bundle\ Pool...=新規バンドル・プール...
Oomph\ preference\ recorder\ disabled=Oomph 設定レコーダー使用不可
Oomph\ preference\ recorder\ enabled=Oomph 設定レコーダー使用可能
Preference\ Recorder=設定レコーダー
Push\ to\ disable=使用不可にするには押す
Push\ to\ enable=使用可能にするには押す
Refresh\ Remote\ Cache=リモート・キャッシュのリフレッシュ
Show\ offline\ tool\ bar=オフライン・ツール・バーを表示
Show\ tool\ bar\ contributions=ツール・バー・コントリビューションを表示
Skip\ automatic\ task\ execution\ at\ startup\ time=始動時の自動タスク実行をスキップ
Start\ Welcome\ Questionnaire...=ウェルカム・アンケートの開始...
Use\ offline\ cache=オフライン・キャッシュを使用
Perform\ Setup\ Tasks=タスクのセットアップを実行
Review\ the\ tasks\ to\ be\ executed\ and\ optionally\ uncheck\ unwanted\ tasks.=実行するタスクを確認し、必要に応じて不要なタスクをオフにします。
Show\ all\ triggered\ tasks=トリガーされたすべてのタスクを表示
Setup\ Tasks=タスクのセットアップ
Policies\ define\ whether\ to\ record\ or\ ignore\ preference\ changes\:=記録または優先度の変更を無視するかどうかのポリシー定義\:
Open\ Setup=セットアップを開く
Open\ Setup\ Log=セットアップ・ログを開く
Open\ User=ユーザーを開く
Oomph\ Preference\ Recorder=Oomph 設定レコーダー
Recorder\ enabled=レコーダーを使用可能にする
Define\ whether\ to\ record\ preference\ tasks\ for\ the\ listed\ preferences\ from\ now\ on.=今後、記録されている設定の優先タスクを記録するかどうかを定義します。
Show\ progress\ in\ setup\ wizard=セットアップ・ウィザードで進捗を表示
Preferred\ text\ editor\ for\ models=モデルのための推奨テキスト・エディター
Preference\ Synchronizer=設定同期
Synchronize\ with\:=次で同期\:
Synchronize\ Now...=すぐに同期...
Record\ into\:=次に記録\:
Check\ the\ preferences\ to\ record\ and\ uncheck\ those\ to\ ignore\:=記録するには設定をチェック、無視するにはチェックをはずしてください\:
Cleanup\ Agent...=エージェントのクリーンアップ...
Analyze\ Agent...=エージェントの分析...
Synchronize\ with\ Eclipse.org=Eclipse.org と同期化
Eclipse\ Updater=Eclipse アップデーター
Task\ execution\ has\ successfully\ completed.\ \ Press\ Back\ to\ choose\ different\ settings\ or\ Finish\ to\ exit.=タスクの実行が正常に完了しました。異なる設定を選択するには戻るボタン、終了するには完了を押します。
Dismiss\ automatically=自動的に破棄
Restart\ automatically\ if\ needed=必要に応じて自動的に再始動
Explore\ Repository=リポジトリーの探索
Perform\ Dropdown=ドロップダウンの実行
Install\ requirements\ on\ startup=起動時の必須インストール
See\ <a>''User\ Storage\ Service''</a>\ for\ credentials.=資格情報については <a>"ユーザー・ストレージ・サービス"</a> を参照してください。
Initialize\ preference\ pages=設定ページの初期化
Preference\ Initialization=設定の初期化
Select\ the\ preference\ pages\ to\ initialize.=初期設定する設定ページを選択します。
Visiting\ preference\ pages=設定ページを参照中
Preference\ Synchronization=環境設定の同期
Do\ you\ want\ to\ save\ your\ preferences\ on\ the\ Eclipse.org\ server\ so\ you\ can\ share\ them\ on\ other\ workstations?=環境設定を Eclipse.org サーバーに保存して他のワークステーションで共用できるようにしますか?
You\ will\ be\ required\ to\ login\ to\ your\ Eclipse\ account.=Eclipse アカウントにログインする必要があります。
Preferences\ will\ be\ saved\ locally.=環境設定はローカルに保管されます。
Ask\ Me\ Later=あとで確認
Select\ what\ to\ record\ for\ reuse\ across\ all\ workspaces.=すべてのワークスペースで再利用するために記録するものを選択します。
Projects\ into\ Workspace=ワークスペースにプロジェクト
Setup\ Project\ Model=プロジェクト・モデルのセットアップ
Setup\ Product\ Model=製品モデルのセットアップ
Setup\ Configuration\ Model=構成モデルのセットアップ
Setup\ Index\ Model=インデックス・モデルのセットアップ
Setup\ Product\ Catalog\ Model=製品カタログ・モデルのセットアップ
Setup\ Project\ Catalog\ Model=プロジェクト・カタログ・モデルのセットアップ
Working\ Sets\ Model=ワーキング・セット・モデル
Repository\ Explorer=リポジトリー・エクスプローラー
Open\ Setup\ Editor=セットアップ・エディターを開く
