%REGEX%Created\ by\ (.*)=作成者 $1
Color\ Theme=色テーマ
Download\ more\ themes\ or\ create\ your\ own\ on\ <a>eclipsecolorthemes.org</a>.=<a>eclipsecolorthemes.org</a> でより多くのテーマをダウンロードするか、独自のテーマを作成してください。
Import\ a\ theme...=テーマのインポート...
In\ order\ to\ change\ the\ color\ theme,\ some\ editors\ have\ to\ be\ closed\ and\ reopened.=色テーマを変更するには、一部のエディターを閉じて再開する必要があります。
Reopen\ editors=エディターの再開
Set\ all\ background\ colors\ to\ the\ default=すべてのデフォルト背景色に設定
Use\ Overlays=オーバーレイの使用
