Workbench\ save\ interval=ワークベンチ保管間隔
<a>configure\ compiler\ option</a>\ for\ implementations\ of\ interface\ methods=インターフェース・メソッドの実装の<a>コンパイラー・オプションの構成</a>
Search\ for\ nested\ projects=ネストされたプロジェクトの検索
Remember\ last\ used\ page=最後に使用したページを記憶
Convert\ to\ 'if-\!-return'='if-\!-return' へ変換
Convert\ 'if-else'\ to\ 'switch'='if-else' を 'switch' に変換
<\ Install\ more=< さらにインストール
Confirm\ >=確認 >
Install\ Now\ >=すぐにインストール >
Or\ go\ back\ to\ choose\ more\ solutions\ to\ install.=または追加インストールするソリューション選択に戻ります。
One\ solution\ selected\ for\ install=インストールのためのソリューションが 1 つ選択されています
Install\ Pending=インストール保留中
Uninstall\ Pending=アンインストール保留中
<a>One\ solution\ selected</a>=<a>1 ソリューション選択済み</a>
<a>{0}\ solutions\ selected</a>=<a>{0} ソリューション選択済み</a>
<a>Browse\ for\ more\ solutions</a>=<a>さらにソリューションを参照</a>
AutomakeEditor=Automake エディター
ChangeLog\ Editor=ChangeLog エディター
Gcov\ Editor=Gcov エディター
Gprof\ Editor=Gprof エディター
JavaScript\ Viewer=JavaScript ビューアー
PHP\ Source\ Not\ Found\ Editor=PHP ソース未検出エディター
Configuration\ Files=構成ファイル
Only\ include\ exported\ classpath\ entries\ when\ launching=起動時にエクスポート済みクラスパス・エントリーのみインクルード
Press\ ''{0}''\ to\ show\ all\ matches=''{0}'' を押してすべての一致を表示
Press\ ''{0}''\ to\ limit\ matches=''{0}'' を押して一致を制限
Can\ not\ find\ test\ method\ {0}.{1}\ in\ project\ {2}=テスト・メソッド {0}.{1} がプロジェクト {2} で見つかりません
Show\ Debug\ Toobar=デバッグ・ツールバーの表示
Show\ Debug\ Toolbar=デバッグ・ツールバーの表示
Add\ a\ container\ to\ the\ source\ lookup\ path=ソース・ルックアップ・パスへコンテナーを追加
Save\ could\ not\ be\ completed.\ Try\ File\ >\ Save\ As...\ if\ the\ problem\ persists.=保管を完了できませんでした。問題が続く場合は ファイル > 別名保管... してください。
Mobile\ Application=モバイル・アプリケーション
RWT\ Application=RWT アプリケーション
Create\ enhanced\ 'for'\ loop=拡張 'for' ループの作成
Create\ 'for'\ loop\ using\ Iterator=イテレーターを使用して 'for' ループを作成
Create\ 'for'\ loop='for' ループの作成
Create\ 'for'\ loop\ using\ index=インデックスを使用して 'for' ループを作成
Replace\ additional\ occurrences\ of\ statements\ with\ method=ステートメントの追加出現箇所をメソッドで置換
Create\ top-level\ folder=トップレベルのフォルダーを作成
Eclipse\ Marketplace\ User\ Guide=Eclipse マーケットプレース・ユーザー・ガイド
Convert\ API\ Tools\ Javadoc\ Tags...=API ツール Javadoc タグの変換...
Externalize\ Strings\ in\ Plug-ins=プラグインのストリングを外部化
Import\ Plug-in\ from\ a\ Repository=リポジトリーからプラグインをインポート
Open\ Plug-in\ Dependencies=プラグイン依存関係を開く
Directory\ URL=ディレクトリー URL
Show\ Bundle\ Catalog=バンドル・カタログの表示
Show\ Repository\ Catalog=リポジトリー・カタログの表示
Launch\ in\ debug\ mode=デバッグ・モードで起動
Starts\ a\ wizard\ that\ will\ allow\ you\ to\ convert\ existing\ Javadoc\ tags\ to\ annotations=既存の Javadoc タグを注釈へ変換するウィザードを開始します
API\ Tools\ Javadoc\ Conversion=API ツール Javadoc 変換
Delete\ Javadoc\ tags\ during\ conversion=変換中に Javadoc タグを削除
Select\ the\ Java\ projects\ to\ convert=変換する Java プロジェクトの選択
There\ are\ no\ API\ Tools\ enabled\ projects\ in\ the\ workspace\ or\ none\ that\ have\ a\ source\ level\ of\ Java\ 1.5\ or\ higher=ワークスペース内に API ツールが有効になっているプロジェクトがないか Java 1.5 またはそれ以降のソースがありません
Allows\ to\ compare\ the\ selected\ resource\ with\ the\ current\ baseline=選択されたリソースを現在のベースラインと比較できるようにします
Sets\ up\ internationalization\ for\ a\ plug-in=プラグインの国際化をセットアップします
Invokes\ quick\ assist\ and\ selects\ 'Extract\ to\ method'=クイック・アシストを起動して、「メソッドの抽出」を選択します
Adds\ all\ plug-ins\ in\ the\ target\ platform\ to\ java\ search=Java 検索へターゲット・プラットフォーム内のすべてのプラグインを追加します
Surround\ the\ selected\ text\ with\ a\ try/multi-catch\ block=選択されたテキストを try/マルチ catch ブロックで囲みます
Show\ the\ context\ menu=コンテキスト・メニューを表示します
Extract\ translatable\ strings\ from\ plug-in\ files=プラグイン・ファイルから翻訳可能な文字列を抽出します
Opens\ the\ Implementation\ of\ the\ Method\ in\ a\ Super\ Class,\ when\ Super\ Class\ Exists=スーパー・クラスが存在する場合、スーパー・クラス内のメソッドの実装を開きます
Opens\ the\ Implementations\ of\ a\ Method\ in\ its\ Hierarchy=階層内のメソッドの実装を開きます
Opens\ the\ hyperlink\ at\ the\ caret\ location\ or\ opens\ a\ chooser\ if\ more\ than\ one\ hyperlink\ is\ available=キャレット・ロケーションのハイパーリンクを開くか、複数のハイパーリンクが使用可能な場合の選択ダイアログを開きます
Opens\ a\ Java\ element\ or\ a\ Java\ stack\ trace\ from\ clipboard=クリップボードから Java 要素または Java スタック・トレースを開きます
Opens\ the\ Ant\ editor\ on\ the\ referenced\ element=参照されている要素で Ant エディターを開きます
You\ must\ create\ an\ OSGi\ bundle\ manifest\ to\ run\ this\ plug-in\ in\ future\ releases.=このプラグインが将来のリリースで実行できるようにするために OSGi バンドル・マニフェストを作成する必要があります。
You\ must\ create\ an\ OSGi\ bundle\ manifest\ to\ run\ this\ fragment\ in\ future\ releases.=このフラグメントが将来のリリースで実行できるようにするために OSGi バンドル・マニフェストを作成する必要があります。
