%EXCLUDE%default=eclipse:org.eclipse.jdt.internal.ui.wizards.NewWizardMessages
%EXCLUDE%snippet=eclipse:org.eclipse.jdt.internal.ui.refactoring.reorg
%EXCLUDE%Snippet=eclipse:org.eclipse.jdt.internal.ui.refactoring.reorg
#--------------------------------------------------------------------------------------------------
%REGEX%(\\d+)=$1
%REGEX%(\\d+)M=$1M
%REGEX%A\ conflict\ occurred\ for\ (\\S+?)\:(.+)=$1 の競合が発生しました:$2
#--------------------------------------------------------------------------------------------------
## a タグ trim 対応
#(<a>{0}\ of\ {1}\ selected</a>)=(<a>{0} / {1} 選択済み</a>)
#--------------------------------------------------------------------------------------------------
#{0}\ Configurations...={0}の構成...
{0}\ Configurations...={0} の構成...
{0}\ Configurations={0}構成
#--------------------------------------------------------------------------------------------------
''{0}''\ has\ encountered\ a\ problem.=''{0}'' に問題が発生しました。
'instanceof'\ checks='instanceof' チェック
(no\ launch\ history)=(起動ヒストリーなし)
(no\ logs\ available)=(使用可能なログはありません)
@since\ tag\ problem=@since タグ問題
[Debug]\:=[デバッグ]\:
{0}\ quick\ fixes\ available\:={0} 個のクイック・フィックスが使用可能です:
<A>Configure\ Project\ Specific\ Settings...</A>=<A>プロジェクト固有の設定の構成...</A>
<form><p><img\ href\="desc"/>\ <a\ href\="desc">Show\ extension\ point\ description</a></p><p><img\ href\="open"/>\ <a\ href\="open">Open\ extension\ point\ schema</a></p><p><img\ href\="search"/>\ <a\ href\="search">Find\ declaring\ extension\ point</a></p></form>=<form><p><img href="desc"/> <a href="desc">拡張ポイント記述の表示</a></p><p><img href="open"/> <a href="open">拡張ポイント・スキーマを開く</a></p><p><img href="search"/> <a href="search">宣言拡張ポイントの検索</a></p></form>
<form><p><img\ href\="desc"/>\ <a\ href\="desc">Show\ extension\ point\ description</a></p><p><img\ href\="open"/>\ <a\ href\="open">Open\ extension\ point\ schema</a></p><p><img\ href\="search"/>\ <a\ href\="search">Find\ references</a></p></form>=<form><p><img href="desc"/> <a href="desc">拡張ポイント記述の表示</a></p><p><img href="open"/> <a href="open">拡張ポイント・スキーマを開く</a></p><p><img href="search"/> <a href="search">参照の検索</a></p></form>
<form><p><img\ href\="hierarchy"/>\ <a\ href\="hierarchy">Show\ the\ plug-in\ dependency\ hierarchy</a></p><p><img\ href\="dependencies"/>\ <a\ href\="references">Show\ dependent\ plug-ins\ and\ fragments</a></p><p><img\ href\="loops"/>\ <a\ href\="loops">Look\ for\ cycles\ in\ the\ dependency\ graph</a></p><p><img\ href\="search"/>\ <a\ href\="unused">Find\ unused\ dependencies</a></p></form>=<form><p><img href="hierarchy"/> <a href="hierarchy">プラグイン依存関係階層の表示</a></p><p><img href="dependencies"/> <a href="references">プラグインおよびフラグメントの依存関係の表示</a></p><p><img href="loops"/> <a href="loops">依存関係グラフ内の循環を検索</a></p><p><img href="search"/> <a href="unused">未使用の依存関係を検索</a></p></form>
<form><p>To\ package\ and\ export\ the\ plug-in\:</p><li\ style\="text"\ value\="1."\ bindent\="5">Organize\ the\ plug-in\ using\ the\ <a\ href\="organize">Organize\ Manifests\ Wizard</a></li><li\ style\="text"\ value\="2."\ bindent\="5">Externalize\ the\ strings\ within\ the\ plug-in\ using\ the\ <a\ href\="externalize">Externalize\ Strings\ Wizard</a></li><li\ style\="text"\ value\="3."\ bindent\="5">Specify\ what\ needs\ to\ be\ packaged\ in\ the\ deployable\ plug-in\ on\ the\ <a\ href\="build">Build\ Configuration</a>\ page</li><li\ style\="text"\ value\="4."\ bindent\="5">Export\ the\ plug-in\ in\ a\ format\ suitable\ for\ deployment\ using\ the\ <a\ href\="export">Export\ Wizard</a></li></form>=<form><p>このプラグインをパッケージしてエクスポートするには\:</p><li style\="text" value\="1." bindent\="5"> <a href\="organize">マニフェストの編成ウィザード</a>を使用してプラグインを編成</li><li style\="text" value\="2." bindent\="5"> <a href\="externalize">ストリングの外部化ウィザード</a>を使用してプラグインのストリングを外部化</li><li style\="text" value\="3." bindent\="5"> <a href\="build">ビルド構成</a>ページで、デプロイ可能なプラグインにパッケージする必要があるものを指定</li><li style\="text" value\="4." bindent\="5"> <a href\="export">エクスポート・ウィザード</a>を使用して、デプロイに適したフォーマットでプラグインをエクスポート</li></form>
<no\ occurrence\ searches\ available\ on\ selection>=<選択に使用可能な検索出現箇所がありません>
30\ minutes=30 分
4\ Hours=4 時間
A\ bundle\ has\ been\ removed\:=除去されたバンドル:
A\ class\ bound\ has\ been\ added\:=追加されたクラス制約:
A\ class\ bound\ has\ been\ modified\:=変更されたクラス制約:
A\ class\ bound\ has\ been\ removed\:=除去されたクラス制約:
A\ constant\ value\ has\ been\ added\:=追加された定数値:
A\ constructor\ has\ been\ removed\:=除去されたコンストラクター:
A\ field\ (annotation\ not\ tagged\ as\ '@noimplement')\ has\ been\ added\:=追加されたフィールド ('@noimplement' タグを持たない注釈):
A\ field\ (class\ not\ tagged\ as\ '@noextend')\ has\ been\ added\:=追加されたフィールド ('@noextend' タグを持たないクラス):
A\ field\ (enum\ not\ tagged\ as\ '@noextend')\ has\ been\ added\:=追加されたフィールド ('@noextend' タグを持たない enum):
A\ field\ (interface\ not\ tagged\ as\ '@noimplement')\ has\ been\ added\:=追加されたフィールド ('@noimplement' タグを持たないインターフェース):
A\ field\ has\ been\ removed\:=除去されたフィールド:
A\ method\ (annotation\ not\ tagged\ as\ '@noimplement')\ has\ been\ added\:=追加されたメソッド ('@noimplement' タグを持たない注釈):
A\ method\ (class\ not\ tagged\ as\ '@noextend')\ has\ been\ added\:=追加されたメソッド ('@noextend' タグを持たないクラス):
A\ method\ (enum\ not\ tagged\ as\ '@noextend')\ has\ been\ added\:=追加されたメソッド ('@noextend' タグを持たない enum):
A\ method\ (interface\ not\ tagged\ as\ '@noimplement')\ has\ been\ added\:=追加されたメソッド ('@noimplement' タグを持たないインターフェース):
A\ method\ has\ been\ removed\:=除去されたメソッド:
A\ method\ with\ a\ default\ value\ has\ been\ removed\:=除去されたデフォルト値を持つメソッド:
A\ method\ without\ a\ default\ value\ has\ been\ added\:=追加されたデフォルト値を持たないメソッド:
A\ method\ without\ a\ default\ value\ has\ been\ removed\:=除去されたデフォルト値を持たないメソッド:
A\ new\ master\ password\ has\ been\ created.\ Password\ recovery\ can\ be\ enabled\ by\ providing\ additional\ information.\ Would\ you\ like\ to\ do\ so\ now?=新規マスター・パスワードが作成されました。パスワードの回復は追加情報の提供により使用可能になります。すぐにそうしますか?
A\ type\ has\ been\ removed\:=除去された型:
A\ type\ member\ (annotation\ not\ tagged\ as\ '@noimplement')\ has\ been\ added\:=追加された型メンバー ('@noimplement' タグを持たない注釈):
A\ type\ member\ (interface\ not\ tagged\ as\ '@noimplement')\ has\ been\ added\:=追加された型メンバー ('@noimplement' タグを持たないインターフェース):
A\ type\ member\ has\ been\ removed\:=除去された型メンバー:
A\ type\ parameter\ has\ been\ added\:=追加された型パラメーター:
A\ type\ parameter\ has\ been\ modified\:=変更された型パラメーター:
A\ type\ parameter\ has\ been\ removed\:=除去された型パラメーター:
A\ type\ parameters\ have\ been\ added\:=追加された型パラメーター:
Access\ &\ Modification=アクセス & 変更
Active\ Help=アクティブなヘルプ
Active\ Help\ Context\ Identifiers=アクティブなヘルプ・コンテキスト識別子
Active\ Page=アクティブなページ
Active\ Page\ ({0})=アクティブなページ ({0})
Active\ Part\ ({0})=アクティブなパーツ ({0})
Active\ Selection=アクティブな選択
Active\ Wizard\ ({0})=アクティブなウィザード ({0})
Add,\ remove,\ or\ edit\ installed\ Web\ browsers.\nThe\ selected\ Web\ browser\ will\ be\ used\ by\ default\ when\ Web\ pages\ are\ opened,\ although\ some\ applications\ may\ always\ use\ the\ external\ browser.=インストール済み Web ブラウザーを追加、除去、または編集します。\n選択された Web ブラウザーは、Web ページが開いているときにデフォルトで使用されますが、一部のアプリケーションでは、常に外部ブラウザーが使用されます。
Add,\ remove\ or\ edit\ API\ baselines.\ The\ workspace\ is\ compared\ with\ the\ checked\ baseline\ for\ compatibility.=API ベースラインを追加、除去、または編集します。ワークスペースは互換性のためにチェックされたベースラインと比較されます。
Add\ ''{0}''\ to\ required\ bundles=必須バンドルに ''{0}'' を追加
Add\ a\ new\ CVS\ repository\ location=新規 CVS リポジトリー・ロケーションの追加
Add\ a\ new\ rendering.=新規レンダリングを追加します。
Add\ a\ site\ used\ to\ access\ the\ available\ software=使用可能なソフトウェアのアクセスに使用するサイトの追加
Add\ Baseline...=ベースラインの追加...
Add\ External\ Class\ Folder...=外部クラス・フォルダーの追加...
Add\ new\ infocenter=新規情報センターの追加
Adds\ the\ selected\ object\ to\ a\ working\ set.=ワーキング・セットへ選択されたオブジェクトを追加します。
After\ delay=遅延
All\ Errors=すべてのエラー
All\ Markers=すべてのマーカー
All\ types\ whose\ fully\ qualified\ name\ matches\ the\ selected\ filter\ strings\ will\ not\ be\ shown\ in\ the\ 'Open\ Type'\ dialog.\ They\ will\ also\ be\ ignored\ in\ content\ assist\ or\ quick\ fix\ proposals.\ For\ example\ 'java.awt.*'\ will\ hide\ all\ types\ from\ the\ awt\ packages.=選択されたフィルター・ストリングに一致する完全修飾名のすべての型が「型を開く」ダイアログで表示されません。コード・アシストおよびクイック・フィックスの候補でも無視されます。 例えば、'java.awt.*' は、awt パッケージの型をすべて隠します。
Allow\ any\ signed\ application\ code=任意の署名済みアプリケーション・コードを許可
Allow\ any\ signed\ or\ unsigned\ application\ code=任意の署名済みまたは署名なしのアプリケーション・コードを許可
Allow\ application\ code\ from\ signers\ with\ expired\ certificates=期限切れの証明書で署名者からのアプリケーション・コードを許可
Allow\ in-place\ system\ editors=インプレース・システム・エディターの許可
Allow\ only\ signed\ and\ trusted\ application\ code=署名済みのトラステッド・アプリケーション・コードのみ許可
Allow\ plug-in\ code\ to\ load\ when=ロードするプラグイン・コードの許可
Allow\ to\ move\ mouse\ into\ hover=ホバー内でのマウス移動を許可
Always\ except\ for\ single\ 'return'\ or\ 'throw'\ statements=常に単一の 'return' または 'throw' ステートメントを除く
An\ API\ type\ has\ been\ removed\:=除去された API 型:
An\ enum\ constant\ has\ been\ removed\:=除去された列挙定数:
An\ error\ occurred\ while\ collecting\ items\ to\ be\ installed=インストールする項目の収集中にエラーが発生しました
An\ error\ occurred\ while\ creating\ new\ password.\ See\ error\ log\ for\ details.\ =新規パスワードの作成中にエラーが発生しました。詳細についてはエラー・ログを参照してください。
An\ interface\ bound\ has\ been\ added\:=追加されたインターフェース制約:
An\ interface\ bound\ has\ been\ modified\:=変更されたインターフェース制約:
An\ interface\ bound\ has\ been\ removed\:=除去されたインターフェース制約:
ANT\ script\ location\:=ANT スクリプト・ロケーション:
Ant\ Target=Ant ターゲット
API\ Baseline\ Problem=API ベースライン問題
API\ Baselines=API ベースライン
API\ Compatibility=API の互換性
API\ Errors/Warnings=API エラー/警告
API\ Problem\ Filters=API 問題フィルター
API\ Problems=API 問題
API\ profile=API プロファイル
API\ Usage\ Problem=API 使用法問題
API\ Use=API の使用
APT\ Batch\ Marker\ (build-only\ processor)=APT バッチ・マーカー (ビルド処理のみ)
Are\ you\ sure\ you\ want\ to\ delete\ the\ {0}\ selected\ resources?={0} 個の選択したリソースを削除しますか?
Ask\ me\ if\ the\ information\ should\ be\ generated=情報を生成するか確認
Ask\ me\ if\ the\ plugin\ should\ be\ installed=プラグインをインストールするか確認
Ask\ me\ what\ to\ do\ when\ it\ happens=起こったときにどうするか確認
Augment\ the\ plug-in\ development\ classpath\ with\ the\ following\ dependencies\ without\ adding\ them\ to\ the\ MANIFEST.MF\ file.=以下の依存関係を MANIFEST.MF ファイルに追加せずにこの依存関係を使ってプラグインの開発クラスパスを拡大します。
Authorization=許可
Automatically\ check\ for\ updates\ and\ alert\ me\ when\ they\ are\ found=更新を自動的にチェックして、見つかった場合はアラートする
Automatically\ install\ the\ plugin=自動的にプラグインをインストール
Available\ password\ providers\:=使用可能なパスワード・プロバイダー:
Available\ services\:=使用可能なサービス:
Available\ Software=使用可能なソフトウェア
Available\ Software\ Sites=使用可能なソフトウェア・サイト
Baselines\:=ベースライン:
Bookmarks\ (Legacy)=ブックマーク (既存)
Break/Continue\ Targets=break/continue ターゲット
Browsing\ Java\ elements=Java 要素の参照
Build\ target\ platform\ based\ on\ the\ target's\ installed\ plug-ins=ターゲットにインストール済みのプラグイン上のターゲット・プラットフォームに基づいてビルド
Bundle\ classpath\ synchronization\:=バンドル・クラスパスの同期:
By\ Column=列
Cached\ passwords=キャッシュされたパスワード
Calculate\ Uses=使用の計算
Cannot\ bind\ to\ an\ undefined\ command\:\ plug-in\='org.eclipse.tm.terminal',\ id\='org.eclipse.tm.terminal.command1'=未定義コマンドへバインドできません: plug-in='org.eclipse.tm.terminal', id='org.eclipse.tm.terminal.command1'
Cast\ expressions=キャスト式
Catch\ clauses=catch 文節
Change\ Password...=パスワードの変更...
Change\ Password=パスワードの変更
Change\ password\ /\ Re-encrypt=パスワードの変更 / 再暗号化
Change\ the\ list\ of\ available\ software\ sites=使用可能なソフトウェアのリストを変更
Changed\ in\:=変更:
Check\ for\ updates...=更新の確認...
Choose\ a\ previously\ installed\ configuration\ to\ which\ you\ would\ like\ to\ revert.=前回保存した状態に戻すための以前にインストールされた構成を選択してください。
Choose\ a\ superclass\:=スーパークラスの選択:
Class\ instance\ creations=クラス・インスタンス作成
Classic\ Update=クラシック更新
Clear\ Outgoing\ Changes=発信変更のクリア
Clear\ the\ Console=コンソールのクリア
Click\ below\ to\ see\ help.=ヘルプを参照するには下記をクリックしてください。
Close\ hover=ホバーを閉じる
Close\ Rendering=レンダリングを閉じる
Close\ the\ selected\ rendering.=選択されたレンダリングを閉じます。
Colored\ labels\ -\ match\ highlight=色付きラベル - 一致強調表示
Colored\ labels\ -\ write\ access\ occurrences=色付きラベル - 書き込みアクセス出現箇所
Compatibility\ Problem=互換性問題
Computing\ size=サイズの計算中
Configuration\ contents\:=構成内容:
Configure\ Columns=列の構成
Configure\ Contents...=内容の構成...
Configure\ Contents=内容の構成
Configure\ the\ selected\ match\ locations=選択済み一致ロケーションの構成
Confirm\ password\:=パスワードの確認:
Console\ View=コンソール・ビュー
Content\ Assist\ background\ color=コンテンツ・アシスト背景色
Content\ Assist\ foreground\ color=コンテンツ・アシスト前景色
Context\ Help\ Editor=コンテキスト・ヘルプ・エディター
Context\ Help\ File=コンテキスト・ヘルプ・ファイル
Convert\ to\ StringBuffer=StringBuffer に変換
Convert\ to\ StringBuilder=StringBuilder に変換
Converted\ to\ a\ class\ type\:=クラス型への変換:
Converted\ to\ an\ annotation\ type\:=注釈型への変換:
Converted\ to\ an\ enum\ type\:=列挙型への変換:
Converted\ to\ an\ interface\ type\:=インターフェース型への変換:
Converted\ variable\ argument\ type\ to\ array\ type\:=可変引数型の配列型への変換:
Copies\ the\ build\ id\ to\ the\ clipboard.=クリップボードへビルド Id をコピーします。
Copies\ the\ configuration\ data\ (system\ properties,\ installed\ bundles,\ etc)\ to\ the\ clipboard.=クリップボードへ構成データ (システム・プロパティー、インストール済みのバンドル、他) をコピーします。
Copy\ Build\ Id\ To\ Clipboard=クリップボードへビルド Id をコピー
Copy\ Configuration\ Data\ To\ Clipboard=クリップボードへ構成データをコピー
Copy\ Context=コンテキストのコピー
Correct\ indentation=インデントの訂正
Could\ not\ launch\ the\ product\ because\ the\ associated\ workspace\ is\ currently\ in\ use\ by\ another\ Eclipse\ application.=関連ワークスペースが現在別の Eclipse アプリケーションで使用中のため、製品を起動することができませんでした。
Could\ not\ open\ the\ editor\:\ {0}=エディターを開くことができません: {0}
Counter\ color=カウンターの色
Create\ a\ Context\ Help\ file=コンテキスト・ヘルプ・ファイルを作成します
Create\ a\ Java\ project\ from\ an\ existing\ Ant\ buildfile\ on\ the\ file\ system=ファイル・システム上の既存 Ant ビルドファイルから Java プロジェクトを作成します
Create\ a\ new\ API\ baseline=新規 API ベースラインの作成
Create\ a\ Table\ of\ Contents=目次の作成
Create\ breakpoint\ working\ sets=ブレークポイント・ワーキング・セットの作成
Create\ getter\ and\ setter\ for\ ''{0}''=''{0}'' の getter および setter を作成します
Creates\ a\ Java\ working\ set=Java ワーキング・セットを作成します
Creation\ of\ runnable\ JAR\ failed=実行可能 JAR 作成失敗
Current\ text\ selection\ cannot\ be\ opened\ in\ an\ editor=現在のテキスト選択はエディターで開くことはできません
Customizing\ the\ Workbench=ワークベンチのカスタマイズ
cvs\ [server\ aborted]\:\ "add"\ requires\ write\ access\ to\ the\ repository=cvs [サーバー接続中断]: "追加" はリポジトリーへ書き込みアクセスが必要です
Cycles\ through\ the\ available\ coloring\ modes\ for\ revisions=改訂の使用可能な色指定モードを循環
Dashed\ Box=破線ボックス
Decoration\ color=装飾の色
Decrypting\ data\ stored\ with\ the\ old\ 'master'\ password.=古い 'マスター' パスワードとして保存されたデータを解読します。
Default\ secure\ preferences=デフォルト・セキュア設定
Default\ Secure\ Storage=デフォルト・セキュア・ストレージ
Default\ suspend\ policy\ for\ new\ watchpoints\:=新規監視ポイントのデフォルトの中断ポリシー:
Define\ extensions\ for\ this\ plug-in\ in\ the\ following\ section.=次のセクションでプラグインの拡張を定義します。
Define\ the\ libraries,\ specify\ the\ order\ in\ which\ they\ should\ be\ built,\ and\ list\ the\ source\ folders\ that\ should\ be\ compiled\ into\ each\ selected\ library.=ライブラリーを定義してビルドする順序を指定し、選択された各ライブラリーにコンパイルするソース・フォルダーをリストします。
Define\ which\ projects\ or\ working\ sets\ should\ be\ exported\ into\ the\ team\ project\ file.=どのプロジェクトまたはワーキング・セットをチーム・プロジェクト・ファイルへエクスポートするか定義します。
Definition\ File\:=定義ファイル:
Delete\ changes=削除変更
Delete\ configurations\ when\ associated\ resource\ is\ deleted=関連リソースの削除時に構成を削除
Delete\ project\ contents\ on\ disk\ (cannot\ be\ undone)=ディスク上からプロジェクト・コンテンツを削除 (元に戻せません)
Delete\ Resources=リソースの削除
Directory...=ディレクトリー...
Displays\ an\ icon\ based\ on\ the\ examination\ of\ the\ contents\ of\ a\ file.\ This\ yields\ a\ more\ precise\ answer\ than\ one\ derived\ simply\ from\ the\ file\ name.=ファイルのコンテンツ検査に基づいたアイコンを表示します。これは単にファイル名から引き出されたものより正確な答えをもたらします。
Displays\ the\ Javadoc\ for\ the\ selected\ Java\ element.=選択した Java 要素の Javadoc を表示します。
Displays\ the\ source\ for\ the\ selected\ Java\ element.=選択した Java 要素のソースを表示します。
Do\ you\ want\ to\ add\ comments?\ (Configure\ templates\ and\ default\ value\ <a>here</a>)=コメントを追加しますか? (テンプレートの構成およびデフォルト値については<a>ここ</a>を参照)
Download\ options=ダウンロード・オプション
Duplicate...=複製...
Each\ workbench\ window\ contains\ one\ or\ more\ perspectives,\ which\ are\ made\ up\ of\ various\ views\ and\ editors.=各ワークベンチ・ウィンドウが 1 つ以上のパースペクティブを含んでいます。それらはさまざまなビューとエディターで構成されます。
Edit\ API\ Baseline=API ベースラインの編集
Edit\ extension\ points\ defined\ by\ this\ plug-in\ in\ the\ following\ section.=次のセクションでこのプラグインで定義された拡張ポイントを編集します。
Edit\ the\ API\ baseline=API ベースラインの編集
Editing\ Properties\ Files\ Context=プロパティー・ファイル・コンテキストの編集中
editor=エディター
Editor\ Breadcrumb\ Navigation=エディター・パンくずリスト・ナビゲーション
Editor\ Breadcrumb\ Navigation\ Context=エディター・パンくずリスト・ナビゲーション・コンテキスト
Email\ 2\:=メール 2:
Enable/Disable=使用可能/不可
Enable\ API\ Analysis=API 分析を使用可能にする
Enable\ colored\ labels=色付きラベルを使用可能にする
Enables\ classic\ update\ functionality=クラシック更新機能を使用可能にします
Encrypting\ data\ with\ a\ new\ 'master'\ password.\ =新規 'マスター' パスワードでデータを暗号化します。
Enrich\ after\ delay=遅延リッチ化
Enrich\ hover=ホバーのリッチ化
Enrich\ immediately=即時リッチ化
Enrich\ on\ click=クリックでリッチ化
Enter\ definition\ file=定義ファイルを入力してください
Enter\ regular\ expressions\ used\ to\ identify\ added\ or\ removed\ lines\ in\ a\ patch\n(e.g.\ '^\\+\\s*\\S'\ for\ an\ added\ line\ with\ at\ least\ one\ word\ character).\ =パッチの追加または除去された行を識別するために使用する正規表現を入力してください\n(例, 少なくとも 1 つの単語の文字を持つ追加行 '^\\+\\s*\\S')。
Enter\ the\ home\ directory\ of\ the\ JRE.=JRE のホーム・ディレクトリーを入力してください。
Equinox\ Provisioning\ Platform\ Update\ Support=Equinox プロビジョニング・プラットフォーム更新サポート
Executable\ Date=実行可能ファイル・データ
Executable\ Location=実行可能ファイル・ロケーション
Executable\ Name=実行可能ファイル名
Executable\ Project=実行可能ファイル・プロジェクト
Executable\ Size=実行可能ファイル・サイズ
Executable\ Type=実行可能ファイル・タイプ
Execution\ Environment\ Description=実行環境記述
Expand\ the\ archive\ and\ generate\ the\ information\ necessary\ to\ install\ the\ archive\ contents=アーカイブを展開し、アーカイブ・コンテンツのインストールに必要な情報を生成
Export\ all\ resources\ required\ to\ run\ an\ application\ into\ a\ JAR\ file\ on\ the\ local\ file\ system.=アプリケーションの実行に必要なすべてのリソースをローカル・ファイル・システムの JAR ファイルにエクスポートします。
Export\ destination\:=エクスポート先:
Export\ Entry...=エントリーのエクスポート...
Export\ Entry=エントリーのエクスポート
Export\ Launch\ Configurations=起動構成のエクスポート
Export\ Log\ Entry=ログ・エントリーのエクスポート
Export\ Sites=サイトのエクスポート
Export\ working\ sets=ワーキング・セットのエクスポート
Extending\ a\ type\ tagged\ '@noextend'\:='@noextend' タグを持つ型の拡張:
Extends\ a\ non-API\ class\:=非 API クラスの拡張:
External\ Class\ Folder\ Selection=外部クラス・フォルダーの選択
External\ programs=外部プログラム
Externalized\ strings=外部化されたストリング
Extract\ Class...=クラスの抽出...
Extract\ local\ variable\ (replace\ all\ occurrences)=ローカル変数の抽出 (すべての出現箇所を置換)
Fetching\ install\ information=インストール情報の取り出し中
Field\ types=フィールド型
Field\ with\ a\ non-API\ type\:=非 API 型のフィールド:
File\ Icons\ Based\ On\ Content\ Analysis=コンテンツ分析に基づくファイル・アイコン
Fill\ method\ arguments\ and\ show\ guessed\ arguments=メソッド引数を入力し、推測された引数を表示
Filtered\ resources\ are\ not\ copied\ to\ the\ output\ folder\ during\ a\ build.\ List\ is\ comma\ separated\ (e.g.\ '*.doc,\ plugin.xml,\ scripts/')=フィルターされたリソースはビルド中に出力フォルダーにコピーされません。 リストはコンマで区切ります。(例 '*.doc, plugin.xml, scripts/')
Filtered\ resources\:=フィルターするリソース:
Focused\ UI=フォーカス UI
Format\ all\ lines=すべての行をフォーマット
Format\ edited\ lines=編集した行をフォーマット
From\ Directory\:=次のディレクトリーから:
Generate\ Accessors=アクセサーの生成
Generate\ Constructor=コンストラクターの生成
Generate\ metadata\ repository=メタデータ・リポジトリーの生成
Getting\ Started=入門
Go\ to=ジャンプ
Go\ to\ Editor=エディターへジャンプ
Go\ To\ Next\ Unread\ Task=次の未読タスクへジャンプ
Go\ To\ Previous\ Unread\ Task=前の未読タスクへジャンプ
Hardware=ハードウェア
Hide/Show\ Columns=列の非表示/表示
Ignore\ exceptions\ documented\ with\ '@throws'\ or\ '@exception'\ tags='@throws' または '@exception' で文書化された例外を無視
Ignore\ in\ overriding\ and\ implementing\ methods=オーバーライドしたメソッドの実装を無視
Ignore\ major\ version\ increment\ without\ API\ breakage=API 破損を除くメジャー・バージョンの加算を無視
Ignore\ minor\ version\ increment\ without\ API\ changes=API 変更を除くマイナー・バージョンの加算を無視
Ignore\ unchecked\ exceptions=チェックされない例外を無視
Ignore\ white\ space\ where\ applicable=空白を可能な限り無視
Immediately=即時
Implementing\ an\ interface\ tagged\ '@noimplement'\:='@noimplement' タグを持つインターフェースの実装:
Implements\ a\ non-API\ interface\:=非 API インターフェースの実装:
Import-Package=インポート・パッケージ
Import\ an\ executable\ file=実行可能ファイルのインポート
Import\ Launch\ Configurations=起動構成のインポート
Import\ launch\ configurations\ from\ the\ local\ file\ system.=ローカル・ファイル・システムから起動構成をインポートします。
Import\ Sites=サイトのインポート
In\ declarations=宣言
In\ expressions=式
In\ folder\:=フォルダー:
In\ I/O\ Console=I/O コンソール
In\ parameterized\ types=パラメーター化された型
In\ Tasks\ View=タスク・ビュー
Include\ items\ that\ have\ already\ been\ installed=すでにインストール済みの項目を含める
Incubation=インキュベーション
Insert\ best\ guessed\ arguments=最適と推測された引数の挿入
Insert\ new\ line\ after\ annotations\ on\ local\ variables=ローカル変数の注釈の後に改行を挿入
Insert\ new\ line\ after\ annotations\ on\ members=メンバーの注釈の後に改行を挿入
Insert\ new\ line\ after\ annotations\ on\ parameters=パラメーターの注釈の後に改行を挿入
Insert\ parameter\ names\ =パラメーター名の挿入
Install\ the\ selected\ items=選択した項目のインストール
Installed\ Features=インストール済みのフィーチャー
Installed\ JRE\ Types\:=インストール済み JRE の型:
Installed\ Software=インストール済みのソフトウェア
Installing...=インストール中...
Instantiating\ a\ class\ tagged\ '@noinstantiate'\:='@noinstantiate' タグを持つクラスのインスタンス化:
Internal\ editors=内部エディター
Intersection\ (AND)=論理積 (AND)
Invokes\ quick\ assist\ and\ selects\ 'Extract\ local\ variable\ (replace\ all\ occurrences)'=クイック・アシストを起動して、「ローカル変数の抽出 (すべての出現箇所を置換)」を選択します
It\ is\ recommended\ you\ restart\ the\ system\ for\ the\ changes\ to\ take\ effect,\ but\ it\ may\ be\ possible\ to\ apply\ the\ changes\ you\ have\ made\ without\ restarting.\ Would\ you\ like\ to\ restart\ now?=変更を反映させるためにシステムの再始動をお奨めしますが、再始動しなくても現在の変更が反映されている場合もあります。ここで再始動しますか?
Items\ with\ licenses\:=ライセンス項目:
Java\ statements=Java ステートメント
Java\ type\ members=Java 型メンバー
Java\ views=Java ビュー
JRE\ Definition=JRE 定義
JRE\ home\:=JRE ホーム:
JUnit\ 3\ is\ not\ on\ the\ build\ path.\ Do\ you\ want\ to\ add\ it?=JUnit 3 がビルド・パスにありません。追加しますか?
JUnit\ 4\ is\ not\ on\ the\ build\ path.\ Do\ you\ want\ to\ add\ it?=JUnit 4 がビルド・パスにありません。追加しますか?
Keybinding\ conflicts\ occurred.\ \ They\ may\ interfere\ with\ normal\ accelerator\ operation.=キーバインドの競合が発生しました。通常のアクセラレーター操作を妨げる可能性があります。
Launch\ configuration\:=起動構成:
Leaks=リーク
License\ text\:=ライセンス・テキスト:
Licenses\ must\ be\ reviewed\ and\ accepted\ before\ the\ software\ can\ be\ installed.=ソフトウェアをインストールする前に、ライセンスをレビューして受け入れなければなりません。
Local\ variable\ types=ローカル変数型
Manage\ sites...=サイトの管理...
Manage\ Sites...=サイトの管理...
Mark\ Task\ Read=タスクを既読としてマーク
Mark\ Task\ Read\ and\ Go\ To\ Next\ Unread\ Task=タスクを既読としてマークし、次の未読タスクへジャンプ
Mark\ Task\ Read\ and\ Go\ To\ Previous\ Unread\ Task=タスクを既読としてマークし、前の未読タスクへジャンプ
Mark\ Task\ Unread=タスクを未読としてマーク
Master\ password\ providers=マスター・パスワード・プロバイダー
Match\ all\ configurations=すべての構成と一致
Match\ any\ configuration=任意の構成と一致
Match\ Location\ Selection=一致ロケーションの選択
Match\ locations=一致ロケーション
Method\ does\ not\ override\ package\ visible\ method\:=メソッドがパッケージ可視メソッドを非オーバーライド:
Method\ Exits=メソッド出口
Method\ parameter\ types=メソッド・パラメーターの型
Method\ return\ types=メソッド戻り値の型
Method\ with\ a\ non-API\ parameter\ type\:=非 API パラメーター型を持つメソッド:
Method\ with\ a\ non-API\ return\ type\:=非 API 戻り型を持つメソッド:
Missing\ API\ baseline\:=API ベースラインの欠落:
Missing\ exported\ packages\:\ =エクスポート済みパッケージの欠落:
Missing\ tag\ descriptions\:=タグ記述の欠落:
Move\ the\ selected\ resources\ and\ notify\ LTK\ participants.=選択されたリソースを移動し、LTK パーティシパントに通知します。
Native\ Problem\ Underline=ネイティブ問題下線
New\ All\ Markers\ View=新規すべてのマーカー・ビュー
New\ API\ Baseline=新規 API ベースライン
New\ Bookmarks\ View=新規ブックマーク・ビュー
New\ Local\ Task=新規ローカル・タスク
New\ Problems\ View=新規問題ビュー
New\ Rendering=新規レンダリング
New\ Subtask=新規サブタスク
New\ Tasks\ View=新規タスク・ビュー
No\ links\ available=使用可能なリンクはありません
No\ repository\ found\ at\ {0}.={0} のリポジトリーが見つかりません。
No\ repository\ found\ at\ {0}={0} のリポジトリーが見つかりません
No\ search\ results\ available.\ Start\ a\ search\ from\ the\ <a>search\ dialog</a>...=使用可能な検索結果はありません。<a>検索ダイアログ</a>から検索してください...
Not\ now=今はしない
Note\:\ Providers\ using\ operating\ system\ integration\ re-acquire\ master\ passwords\ automatically.\ To\ prevent\ access,\ logout\ from\ the\ operating\ system.=注: オペレーティング・システム統合を使用するプロバイダーが自動的にマスター・パスワードを再取得します。アクセスを防ぐには、オペレーティング・システムから、ログアウトしてください。
Notify\ me\ once\ about\ updates=更新について一度通知
On\ click=クリック時
On\ element\:=要素:
Open\ a\ plug-in\ artifact\ in\ the\ manifest\ editor=マニフェスト・エディターにプラグイン・アーティファクトを開く
Open\ Contact=連絡先を開く
Open\ Plug-in\ Artifact=プラグイン・アーティファクトを開く
Open\ Refactoring\ History\ =リファクタリング・ヒストリーを開く
Open\ Selected\ Task=選択したタスクを開く
Open\ the\ <a>'Automatic\ Updates'</a>\ preference\ page\ to\ set\ up\ an\ automatic\ update\ schedule.=自動更新スケジュールをセットアップするには <a>'自動更新'</a> 設定ページを開きます。
Open\ the\ build\ path\ property\ page=ビルド・パス・プロパティー・ページを開く
Open\ the\ wizard\ anyway\ to\ review\ or\ change\ selections=選択を確認または変更するためにウィザードを開く
Opens\ the\ refactoring\ history=リファクタリング・ヒストリーを開きます
Outline\ View=アウトライン・ビュー
Override\ Method...=メソッドのオーバーライド...
Overriding\ a\ method\ tagged\ '@nooverride'\:='@nooverride' タグを持つメソッドのオーバーライド:
Overwrite\ existing\ file(s)\ without\ warning=警告を出さずに既存のファイルを上書き
Overwrite\ existing\ launch\ configurations\ without\ warning.=警告を出さずに既存の起動構成を上書きします。
owner=オーナー
Package\ explorer\ view=パッケージ・エクスプローラー・ビュー
Package\ visible\ method\ overridden\:=パッケージ可視メソッドのオーバーライド:
Password\ providers=パスワードの提供
Perform\ the\ following\ action\:=次のアクションを実行:
Permit\ signers\ with\ expired\ certificates=期限切れの証明書を許可
Perspective\ Id=パースペクティブ Id
Pin\ the\ Console=コンソールのピン留め
Please\ enter\ a\ new\ master\ password\ for\ the\ secure\ storage.=セキュア・ストレージのための新規マスター・パスワードを入力してください。
Plug-in\ Problem=プラグイン問題
Plug-in\ Problem\ Type=プラグイン問題タイプ
Plug-in\ Problems=プラグイン問題
Plug-in\ Spy=プラグイン・スパイ
Plug-ins/bundles\:=プラグイン/バンドル:
Press\ ''{0}''\ for\ focus=フォーカスするには ''{0}'' を押下
Press\ ''{0}''\ to\ go\ to\ closest\ problem=最も近い問題へジャンプするには ''{0}'' を押します
Press\ ''{0}''\ to\ go\ to\ original\ position=オリジナルの位置へジャンプするには ''{0}'' を押します
Previous\ configurations\:=以前の構成:
Problems\ (Legacy)=問題 (既存)
Process\ Console=プロセス・コンソール
Processing\ compilation\ unit\ {0}\ of\ {1}\ ({2})=コンパイル単位 {0} / {1} 処理中 ({2})
Prompt\ for\ confirmation\ when\ removing\ a\ configuration\ from\ the\ launch\ history=起動ヒストリーから構成の除去時に確認のプロンプトを表示
Properties\ Editor=プロパティー・エディター
Properties\ Editor\ Scope=プロパティー・エディター・スコープ
Property\ Duplication\ Problem=プロパティー重複問題
Providers\ and\ Services=プロバイダーおよびサービス
Providers\ supply\ 'master'\ passwords\ used\ to\ encrypt\ information.\ The\ enabled\ provider\ with\ the\ highest\ priority\ is\ chosen.\ A\ provider\ can\ be\ disabled\ by\ un-checking\ it\ from\ this\ list.=プロバイダーは情報を暗号化するために使用される 'マスター' パスワードを提供します。最も高い優先度を持つ使用可能なプロバイダーが選択されます。このリストからチェックを外すことにより、プロバイダーを無効にすることができます。
Qualifier\ information\ color=修飾子の色
Qualifier\ replacement\ (default\ value\ is\ today's\ date)\:=修飾子置換 (デフォルト値は本日日付):
Quick\ Assist\ -\ Create\ getter/setter\ for\ field=クイック・アシスト - フィールドの getter/setter 作成
Quick\ Assist\ -\ Extract\ local\ variable\ (replace\ all\ occurrences)=クイック・アシスト - ローカル変数の抽出 (すべての出現箇所を置換)
Read\ only\ Working\ Set=読み取り専用ワーキング・セット
Recover\ Password...=パスワードの回復...
Recover\ password=パスワードの回復
Redundant\ super\ interface\:=冗長なスーパー・インターフェース:
References\ to\ discouraged\ classes\:=推奨されないクラスへの参照:
References\ to\ non-existent\ identifier\ attributes\:=存在しない識別子属性への参照:
Referencing\ a\ field\ or\ method\ tagged\ '@noreference'\:='@noreference' タグを持つ型の参照:
Refresh\ the\ list\ of\ available\ software=使用可能なソフトウェアのリストをリフレッシュ
Refresh\ the\ list\ of\ executables=実行可能ファイル・リストのリフレッシュ
Remind\ me\ about\ updates\ every\:=次の時間ごとに更新を知らせる:
Remote\ Infocenters=リモート情報センター
Remove\ ''{0}'',\ keep\ side-effect\ assignments=''{0}'' を除去し、影響がある割り当てを維持
Remove\ ''{0}''\ and\ all\ assignments=''{0}'' およびすべての割り当てを除去
Removed\ lines=除去された行
Removes\ the\ selected\ object\ from\ a\ working\ set.=ワーキング・セットから選択されたオブジェクトを除去します。
Rename\ the\ selected\ resource\ and\ notify\ LTK\ participants.=選択されたリソースの名前を変更し、LTK パーティシパントに通知します。
Replacing\ {0}\ matches\ in\ {1}\ file\:={1} ファイルの {0} 個の一致を置換します:
Replacing\ {0}\ matches\ in\ {1}\ files\:={1} ファイルの {0} 個の一致を置換します:
Replacing\ 1\ match\ in\ 1\ file\:=1 ファイルの 1 個の一致を置換します\:
Repor&t\ an\ error=エラーの報告
Report\ an\ error=エラーの報告
Report\ incompatible\ bundle\ version\:=非互換のバンドル・バージョンを報告:
Report\ invalid\ '@since'\ tag\ version\:=不正な '@since' タグ・バージョンを報告:
Report\ malformed\ '@since'\ tags\:=誤った形式の '@since' タグを報告:
Report\ missing\ '@since'\ tags\:='@since' タグの欠落を報告:
Report\ the\ problems\ and\ do\ not\ open\ the\ wizard=問題を報告し、ウィザードを開かない
Report\ the\ unrecognized\ archive\ content\ as\ an\ error=認識されないアーカイブ・コンテンツをエラーとして報告
Require-Bundle=必要なバンドル
Rerun\ JUnit\ Test=JUnit テストの再実行
Rerun\ JUnit\ Test\ -\ Failures\ First=JUnit テストの再実行 - 最初の失敗
Rerun\ Test\ -\ Failures\ First=テスト再実行 - 最初の失敗
Rerun\ testing\ Test=テストの再実行
Rerun\ testing\ Test\ -\ Failures\ First=テストの再実行 - 最初の失敗
Resize\ tree=ツリーのサイズ変更
Resolving\ dependencies=依存関係の解決中
Restrictions=制限
Revert\ Configuration...=構成を元に戻す...
Revert\ Software\ Configuration=ソフトウェア構成を元に戻す
Revert\ to\ a\ previous\ install\ configuration=直前のインストール構成に戻す
Review\ and\ confirm\ that\ the\ checked\ items\ will\ be\ installed.=レビューし、チェックされた項目がインストールされること確認してください。
Review\ and\ confirm\ that\ the\ checked\ items\ will\ be\ uninstalled.=レビューし、チェックされた項目がアンインストールされることを確認してください。
Review\ and\ confirm\ that\ the\ checked\ updates\ will\ be\ installed.=レビューし、チェックされた更新がインストールされること確認してください。
Review\ Licenses=ライセンスのレビュー
Run\ Selected\ Command;=選択したコマンドの実行
Run\ testing\ Test=テストの実行
Run\ the\ import\ in\ the\ background=バックグラウンドでインポートを実行
Runnable\ JAR\ Export\ Error=実行可能 JAR エクスポート・エラー
Runnable\ JAR\ file=実行可能 JAR ファイル
Runnable\ JAR\ File\ Export=実行可能 JAR ファイル・エクスポート
Runnable\ JAR\ File\ Specification=実行可能 JAR ファイル仕様
Save\ as\ ANT\ script=ANT スクリプトとして保管
Save\ Image\ As...=イメージで保管...
Save\ password\ (could\ trigger\ secure\ storage\ login)=パスワードの保管 (セキュア・ストレージ・ログインのトリガーとなる)
Schema\ HTML\ Viewer=スキーマ HTML ビューアー
Search\ break/continue\ Target\ Occurrences\ in\ File=ファイル内での break/continue ターゲット出現箇所を検索
Search\ for\ Break/Continue\ Target\ Occurrences=break/continue ターゲット出現箇所の検索
Search\ for\ implement\ occurrences\ of\ a\ selected\ type=選択された型の実装出現箇所の検索
Search\ for\ Method\ Exit\ Occurrences=メソッド出口出現箇所の検索
Search\ for\ method\ exit\ occurrences\ of\ a\ selected\ return\ type=選択された戻り型のメソッド出口出現箇所を検索
Search\ Method\ Exit\ Occurrences\ in\ File=ファイル内でのメソッド出口出現箇所の検索
Secure\ storage=セキュア・ストレージ
Secure\ Storage=セキュア・ストレージ
Secure\ storage\ is\ about\ to\ decrypt\ data\ stored\ with\ the\ old\ 'master'\ password.\n\nIf\ you\ are\ prompted\ for\ a\ secure\ storage\ 'master'\ password,\ please\ enter\ the\ old\ password.=セキュア・ストレージは、古い 'マスター' パスワードで保管されたデータを解読します。\n\nセキュア・ストレージの 'マスター' パスワードのためのプロンプトが表示される場合は、古いパスワードを入力してください。
Secure\ storage\ is\ about\ to\ encrypt\ data\ with\ a\ new\ 'master'\ password.\n\nIf\ you\ prompted\ for\ a\ secure\ storage\ 'master'\ password,\ please\ enter\ the\ new\ password.=セキュア・ストレージは新規 'マスター' パスワードでデータを暗号化します。\n\nセキュア・ストレージの 'マスター' パスワードのためのプロンプトが表示される場合は、新規パスワードを入力してください。
See\ 'Details'\ for\ more\ information.=詳しくは '詳細' を参照してください。
See\ <a>''{0}''</a>\ for\ settings\ related\ to\ the\ encrypted\ storage\ system.=暗号化されたストレージ・システムの関連設定については、<a>''{0}''</a> を参照してください。
See\ <a>''{0}''</a>\ for\ settings\ related\ to\ the\ encrypted\ storage\ system=暗号化されたストレージ・システムの関連設定については、<a>''{0}''</a> を参照
See\ <a>''{0}''</a>\ to\ manage\ policy\ settings\ applied\ to\ bundles=バンドルに適用するポリシー設定の管理については、<a>''{0}''</a> を参照
See\ <a>''{0}''</a>\ to\ view\ advanced\ security\ configuration=高度なセキュリティー構成を表示するには、<a>''{0}''</a> を参照
See\ <a>'Providers\ and\ Services'</a>\ to\ view\ advanced\ security\ configuration=高度なセキュリティー構成を表示するには、<a>'プロバイダーおよびサービス'</a> を参照
See\ <a>'Secure\ Storage'</a>\ for\ settings\ related\ to\ the\ encrypted\ storage\ system=暗号化されたストレージ・システムの関連設定については、<a>'セキュア・ストレージ'</a> を参照
See\ <a>'Trusted\ Bundles'</a>\ to\ manage\ policy\ settings\ applied\ to\ bundles=バンドルに適用するポリシー設定の管理については、<a>'トラステッド・バンドル'</a> を参照
See\ details\ for\ more\ information=詳しくは詳細を参照してください
See\ if\ updates\ are\ available\ for\ the\ selected\ items=選択した項目の更新が使用可能か確認
Select\ a\ 'Java\ Application'\ launch\ configuration\ to\ use\ to\ create\ a\ runnable\ JAR.=実行可能 JAR の作成に使用する 'Java アプリケーション' 起動構成を選択します。
Select\ a\ contact\ to\ message\ (*,\ ?,\ or\ camel\ case)\:=メッセージを送る連絡先を選択してください (*、?、またはキャメル・ケース)\:
Select\ an\ artifact\ to\ open\ (?\ \=\ any\ character,\ *\ \=\ any\ string)\:=開くアーティファクトの選択 (? \= 任意の文字、* \= 任意のストリング)\:
Select\ an\ executable\ file=実行可能ファイルの選択
Select\ encryption\ algorithm\ to\ use\ in\ new\ storages\:=新規ストレージで使用する暗号化アルゴリズムの選択:
Select\ JRE\ for\ the\ project\ build\ path.=プロジェクト・ビルド・パスのための JRE を選択します。
Select\ launch\ configurations\ to\ export=エクスポートする起動構成の選択
Select\ project(s)\ to\ be\ opened\:=開くプロジェクトの選択:
Select\ the\ columns\ to\ show=表示する列の選択
Select\ the\ folders\ and\ files\ to\ include\ in\ the\ binary\ build.=バイナリー・ビルドに組み込むフォルダーおよびファイルを選択します。
Select\ the\ folders\ and\ files\ to\ include\ in\ the\ source\ build.=ソース・ビルドに組み込むフォルダーおよびファイルを選択します。
Select\ the\ location\ of\ the\ class\ folder\:=クラス・フォルダーのロケーション選択:
Select\ the\ locations\ to\ search\ matches\ for\:=検索するロケーションの選択:
Select\ the\ policy\ to\ be\ applied\ when\ loading\ bundle\ code\:=バンドル・コードをロードするときに適用するポリシーの選択:
Select\ the\ severity\ level\ for\ the\ following\ API\ compatibility\ options\:=次の API の互換性オプションの重大度レベルを選択:
Select\ the\ severity\ level\ for\ the\ following\ API\ use\ options\:=次の API の使用オプションの重大度レベルを選択:
Select\ the\ severity\ level\ for\ the\ following\ version\ management\ options\:=次のバージョン管理オプションの重大度レベルを選択:
Select\ the\ type\ of\ JRE\ to\ add\ to\ the\ workspace.=ワークスペースに追加する JRE の型を選択します。
Selected\ lines=選択された行
Server\ -\ rmi-iiop=サーバー - rmi-iiop
Set\ All\ As=すべて次をセット
Set\ the\ properties\ of\ the\ selected\ extension.\ Required\ fields\ are\ denoted\ by\ "*".=選択された拡張のプロパティーを設定します。"*" は必須フィールドであることを示します。
Show\ {0}\ Matching\:=一致する{0}の表示:
Show\ all\ versions\ of\ available\ software=使用可能なソフトウェアのすべてのバージョンを表示
Show\ colored\ labels\ in\ file\ search=ファイル検索で色付きラベルを表示
Show\ colored\ labels\ in\ file\ search\ (experimental)=ファイル検索で色付きラベルを表示 (実験用)
Show\ Execution\ Time=実行時間の表示
Show\ in\ Breadcrumb=パンくずリストで表示
Show\ In\ Breadcrumb=パンくずリストで表示
Show\ In\ Target\ Id=ターゲット Id で表示
Show\ Keyword\ Index=キーワード・インデックスの表示
Show\ Online\ Only=オンラインのみ表示
Show\ only\ the\ latest\ versions\ of\ available\ software=最新の使用可能なソフトウェア・バージョンのみ表示
Show\ text\ filter=テキスト・フィルターの表示
Show\ the\ Plug-in\ Spy=プラグイン・スパイの表示
Shows\ the\ Java\ editor\ breadcrumb\ and\ sets\ the\ keyboard\ focus\ into\ it=Java エディターのパンくずリストを表示し、キーボード・フォーカスをセットします
Shows\ whitespace\ characters\ in\ current\ text\ editor=現在のテキスト・エディターに空白文字を表示
Signed\ and\ trusted=署名およびトラステッド
Signed\ or\ unsigned=署名または署名なし
Software\ Updates\ and\ Add-ons=ソフトウェア更新およびアドオン
Source\ File\ Date=ソース・ファイル・データ
Source\ File\ Location=ソース・ファイル・ロケーション
Source\ File\ Name=ソース・ファイル名
Source\ File\ Original\ Location=ソース・ファイルの元のロケーション
Source\ File\ Size=ソース・ファイル・サイズ
Source\ File\ Type=ソース・ファイル・タイプ
Specify\ attributes\ for\ a\ JRE=JRE の属性指定
Specify\ packages\ on\ which\ this\ fragment\ depends\ without\ explicitly\ identifying\ their\ originating\ plug-in.=このフラグメントが依存するパッケージを、その発生元プラグインを明示的に識別せずに指定します。
Specify\ packages\ on\ which\ this\ plug-in\ depends\ without\ explicitly\ identifying\ their\ originating\ plug-in.=このプラグインが依存するパッケージを、その発生元プラグインを明示的に識別せずに指定します。
Specify\ the\ list\ of\ plug-ins\ required\ for\ the\ operation\ of\ this\ fragment.=このフラグメントの操作に必要なプラグインのリストを指定します。
Specify\ the\ list\ of\ plug-ins\ required\ for\ the\ operation\ of\ this\ plug-in.=このプラグインの操作に必要なプラグインのリストを指定します。
Specify\ the\ update\ schedule\ and\ other\ <a>Update\ Preferences</a>=更新スケジュールおよび<a>更新設定</a>を指定します
Splash=スプラッシュ
Spy=スパイ
Squiggly\ Line=波線
Stacktrace\ Console=スタックトレース・コンソール
Step\ 1\:\ Old\ Password=ステップ 1: 古いパスワード
Step\ 2\:\ New\ Password=ステップ 2: 新規パスワード
Storage\ location=保管場所
Super\ type\ declarations=スーパー・タイプ宣言
Switch\ to\ the\ next\ page=次ページに切り替え
Switch\ to\ the\ previous\ page=前ページに切り替え
SWT\ statements=SWT ステートメント
SWT\ Template\ Proposals=SWT テンプレート候補
SWT\ type\ members=SWT 型メンバー
System\ proxy\ configuration\ (if\ available)=システム・プロキシー構成 (使用可能な場合)
Table\ of\ Contents\ Editor=目次エディター
Table\ of\ Contents\ File=目次ファイル
Tasks\ (Legacy)=タスク (既存)
Template\ name\ contains\ invalid\ characters.=テンプレート名に無効文字を含んでいます。
The\ ''master''\ password\ has\ been\ successfully\ changed\ for\ the\ provider\ "{0}".=プロバイダー {0} の 'マスター' パスワードが正常に変更されました。
The\ active\ {0}\ class\:=アクティブな{0}・クラス:
The\ active\ {0}\ identifier\:=アクティブな{0}識別子:
The\ active\ help\ context\ identifiers\:=アクティブなヘルプ・コンテキスト識別子:
The\ active\ menu\ contribution\ identifiers\:=アクティブなメニュー提供識別子:
The\ active\ page\ class\:=アクティブなページ・クラス:
The\ active\ page\:=アクティブなページ:
The\ active\ shell\ class\:=アクティブなシェル・クラス:
The\ active\ wizard\ class\:=アクティブなウィザード・クラス:
The\ annotation\ default\ value\ has\ been\ removed\:=除去された注釈デフォルト値:
The\ color\ used\ for\ text\ in\ a\ content\ assist\ popup.=コンテンツ・アシスト・ポップアップのテキストに使用する色です。
The\ color\ used\ for\ the\ background\ of\ a\ content\ assist\ popup.=コンテンツ・アシスト・ポップアップの背景に使用する色です。
The\ constant\ value\ has\ been\ modified\:=変更された定数値:
The\ constant\ value\ has\ been\ removed\:=除去された定数値:
The\ contributing\ plug-in\:=提供プラグイン:
The\ interface\ bounds\ have\ been\ added\:=追加された複数のインターフェース制約:
The\ interface\ bounds\ have\ been\ modified\:=変更された複数のインターフェース制約:
The\ interface\ bounds\ have\ been\ removed\:=除去された複数のインターフェース制約:
The\ interfaces\ valid\ for\ the\ selection\:=選択で有効なインターフェース:
The\ keyword\ 'abstract'\ has\ been\ added\:=追加されたキーワード 'abstract':
The\ keyword\ 'final'\ has\ been\ added\ (type\ not\ tagged\ as\ '@noextend')\:=追加されたキーワード 'final' ('@noextend' タグを持たない型):
The\ keyword\ 'final'\ has\ been\ added\ (type\ tagged\ '@noextend')\:=追加されたキーワード 'final' ('@noextend' タグを持つ型):
The\ keyword\ 'final'\ has\ been\ added\:=追加されたキーワード 'final':
The\ keyword\ 'final'\ has\ been\ removed\ for\ static\ constant\:\ =static 定数の除去されたキーワード 'final':
The\ keyword\ 'static'\ has\ been\ added\:=追加されたキーワード 'static':
The\ keyword\ 'static'\ has\ been\ removed\:=除去されたキーワード 'static':
The\ log\ view\ captures\ warnings\ and\ internal\ errors\ thrown\ by\ the\ internal\ platform\ or\ your\ code.=ログ・ビューは内部プラットフォームまたはあなたのコードによってスローされる警告と内部エラーを取り込みます。
The\ provider\ brings\ up\ a\ secure\ storage\ login\ dialog\ for\ the\ user\ to\ input\ the\ 'master'\ password.\ This\ provider\ does\ not\ persist\ the\ 'master'\ password\ in\ any\ way\ but\ relies\ on\ the\ user\ to\ input\ it.=プロバイダーは、ユーザーが 'マスター' パスワードを入力するためにセキュア・ストレージ・ログイン・ダイアログを表示します。このプロバイダーは 'マスター' パスワードをどのような方法でも永続化しませんが、入力するユーザーに依存します。
The\ provider\ uses\ Windows\ APIs\ to\ encrypt\ a\ randomly\ generated\ 'master'\ password\ in\ a\ way\ specific\ to\ the\ login\ credentials.\ Users\ who\ can\ log\ into\ the\ Windows\ account\ can\ access\ contents\ of\ the\ secure\ storage.=プロバイダーは、ログイン証明書に固有の方法でランダムに生成された 'マスター' パスワードを暗号化するために Windows API を使用します。Windows アカウントにログインすることができるユーザーは、セキュア・ストレージの内容にアクセスすることができます。
The\ restrictions\ have\ been\ modified\:=変更された複数の制約:
The\ selection\ class\:=選択クラス:
The\ settings\ for\ the\ method\ stub\ to\ insert\ can\ be\ configured\ on\ the\ Code\ Template\ preference\ page.=コード・テンプレート設定ページで挿入するメソッド・スタブの設定を構成することができます。
The\ sites\ with\ check\ marks\ will\ be\ used\ to\ find\ available\ software.\ \ The\ others\ are\ ignored.=チェックされたサイトは使用可能なソフトウェアの検索に使用されます。他は無視されます。
The\ superclas\ has\ been\ modified\:=変更されたスーパークラス:
The\ superclass\ hierarchy\ has\ been\ reduced\:=制限されたスーパークラス階層:
The\ superinterfaces\ hierarchy\ has\ been\ reduced\:=制限されたスーパーインターフェース階層:
The\ type\ arguments\ have\ been\ removed\:=除去された型引数:
The\ type\ has\ been\ modified\:=変更された型:
The\ type\ parameters\ have\ been\ added\:=追加された型パラメーター:
the\ type\ parameters\ have\ been\ removed\:=除去された型パラメーター:
The\ type\ parameters\ have\ been\ removed\:=除去された複数の型パラメーター:
The\ visibility\ has\ been\ reduced\:=制限された可視性:
There\ are\ no\ refactorings\ to\ create\ a\ script\ from.=スクリプトを作成するリファクタリングはありません。
There\ is\ nothing\ to\ update.=更新するものがありません。
This\ is\ a\ read\ only\ working\ set.\ Its\ content\ can\ not\ be\ changed.=これは読み取り専用ワーキング・セットです。内容は変更できません。
This\ plug-in\ is\ a\ singleton=このプラグインはシングルトン
This\ view\ displays\ the\ workspace's\ Java\ projects\ and\ lets\ you\ explore\ their\ contents.=このビューでワークスペースの Java プロジェクトを表示し、それらのコンテンツを探索できます。
This\ view\ lets\ you\ create\ connections\ to\ remote\ systems\ and\ work\ with\ them.\n=このビューはリモート・システムへの接続を作成し作業します。\n
This\ view\ shows\ problems\ that\ are\ generated\ during\ building.=このビューはビルド中に生成される問題を表示します。
Thrown\ exception\ declarations=例外スロー宣言
TODOs=TODO
Toggle\ Breadcrumb=パンくずリストの切り替え
Toggle\ Link\ with\ Editor\ =エディターでのリンクを切り替え
Toggle\ the\ Java\ editor\ breadcrumb=Java エディターのパンくずリストを切り替え
Toggle\ the\ workspace\ build\ automatically\ function=ワークスペース・ビルド自動機能の切り替え
Toggles\ linking\ of\ a\ view's\ selection\ with\ the\ active\ editor's\ selection=アクティブ・エディターの選択でビューの選択のリンクを切り替えます
Trusted\ Bundles=トラステッド・バンドル
Type\ parameter\ bounds=型パラメーター制約
Types\ along\ with\ its\ members\ can\ be\ filtered\ using\ <a\ href\="org.eclipse.jdt.ui.preferences.TypeFilterPreferencePage">type\ filters</a>.=<a href="org.eclipse.jdt.ui.preferences.TypeFilterPreferencePage">型フィルター</a>を使用することでメンバーの型をフィルターすることができます。
UI\ Prompt=UI プロンプト
Unhandled\ event\ loop\ exception=未処理のイベント・ループ例外
Unhandled\ token\ in\ '@SuppressWarnings'\:='@SuppressWarnings' で処理されないトークン:
Unimplemented\ code=未実装コード
Uninstall\ the\ selected\ items=選択した項目のアンインストール
Uninstalling...=アンインストール中...
Union\ (OR)=論理和 (OR)
Unnecessary\ @SuppressWarnings("{0}")=不要な @SuppressWarnings("{0}")
Unnecessary\ declaration\ of\ thrown\ exception\:=不要な例外スロー宣言:
Unsupported\ Tag\ Problem=未サポート・タグ問題
Unsupported\ use\ of\ API\ Javadoc\ tags\:=サポートされない API Javadoc タグの使用:
Unused\ '@SuppressWarnings'\ token\:=未使用の '@SuppressWarnings' トークン:
Update\ existing\ breakpoints=既存ブレークポイントの更新
Update\ schedule=更新スケジュール
Updating\ from\ the\ File\ System=ファイル・システムからの更新
Usage\ of\ internal\ extension\ points\:=内部拡張ポイントの使用:
Use\ custom\ doclet=カスタム・ドックレットを使用
Use\ F2\ to\ display\ the\ description\ for\ a\ selected\ view.=選択したビューの記述を表示するには F2 を使用してください。
Use\ standard\ doclet=標準ドックレットを使用
Use\ static\ imports\ (only\ 1.5\ or\ higher)=静的インポートを使用 (1.5 以上のみ)
Validate\ @return\ tags=@return タグの検証
Validate\ all\ tags=すべてのタグを検証
Validate\ tag\ arguments\ (@param,\ @throws,\ @exception,\ @see,\ @link)=タグ引数の検証 (@param, @throws, @exception, @see, @link)
Values\ associated\ with\ the\ selected\ node\:\ \ =選択されたノードに関連する値:
Version\ Management=バージョン管理
Version\ Numbering\ Problem=バージョン番号付け問題
View\ full\ copyright\:=完全な著作権を参照:
View\ full\ license\:=完全なライセンスを参照:
View\ Properties=プロパティーの表示
Warnings\ on\ Selection=選択上の警告
Warnings\ while\ parsing\ the\ key\ bindings\ from\ the\ 'org.eclipse.ui.commands'\ extension\ point='org.eclipse.ui.commands' 拡張ポイントのキー・バインド構文解析中の警告
When\ I\ add\ a\ plug-in\ file\ as\ an\ update\ site=プラグイン・ファイルを更新サイトとして追加する場合
When\ I\ add\ an\ unrecognized\ archive\ file\ as\ an\ update\ site=認識されないアーカイブ・ファイルを更新サイトとして追加する場合
When\ mouse\ moved\ into\ hover\:=ホバー内でのマウス移動時:
When\ selecting\ {0}\ compliance,\ make\ sure\ to\ have\ a\ compatible\ JRE\ installed\ and\ activated\ (currently\ {1}).\ Configure\ the\ <a\ href\="1"\ >Installed\ JREs</a>\ or\ change\ the\ JRE\ on\ the\ <a\ href\="2"\ >Java\ build\ path</a>.={0} 準拠を選択する場合は、互換性がある JRE がインストール済みでアクティブにされていることを確認してください (現在は {1})。<a href\="1" >インストール済みの JRE</a> を構成するか、<a href\="2" >Java ビルド・パス</a>上の JRE を変更してください。
When\ software\ selected\ for\ an\ install\ wizard\ may\ not\ be\ compatible=インストール・ウィザードに互換性がないソフトウェアが選択された場合
When\ updates\ are\ found=更新が見つかった場合
Width\ of\ selected\ column\:=選択された列の幅:
Wildcard\ bounds=ワイルドカード
Windows\ Integration=Windows 統合
Working\ Set\ Contents=ワーキング・セットの内容
Workspace\ Cannot\ Be\ Locked=ワークスペースをロックできません
Workspace\ content\:=ワークスペースの内容:
Workspace\ Log=ワークスペース・ログ
Wrap\ search=循環検索
Write\ Occurrences=書き込み出現箇所
Yes,\ in\ an\ editor=はい、エディターで
参照\ updates=更新の参照
Search\ &s&tring\ (*\=any\ string,\ ?\=any\ character)\:=ストリングの検索 (*\=任意のストリング、?\=任意の文字)\:
Selection\ is\ compared\ with...=選択を次と比較...
Add\ an\ extension=拡張の追加
Add\ an\ extension\ point=拡張ポイントの追加
