##word と regexp は翻訳すると色指定が反映されなくなる
#regexp=正規表現
#word=単語
Close\ All\ Logfiles=すべてのログファイルを閉じる
Close\ current\ Logfile=現在のログファイルを閉じる
Coloring=色指定
Copy\ current\ text\ selection\ to\ Clipboard=現在のテキスト選択をクリップボードへコピー
Create\ new\ coloring\ rule=新規色指定ルールの作成
Edit\ existing\ coloring\ rule=既存の色指定ルールを編集
Font\ &\ color\ settings=フォント & 色設定
Log\ File\ View=ログ・ファイル・ビュー
Logfile\ Tools=ログファイル・ツール
Logfile\ View=ログファイル・ビュー
Logfile\ tools\ update\ site=ログファイル・ツール更新サイト
Open\ Logfile=ログファイルを開く
Open\ the\ logfile\ view\ in\ the\ current\ workbench\ page=現在のワークベンチ・ページにログファイル・ビューを開く
Refresh\ current\ Logfile=現在のログファイルをリフレッシュ
Starts\ the\ tailing\ on\ the\ current\ Logfile=現在のログファイルのテールを開始
Stops\ the\ tailing\ on\ the\ current\ Logfile=現在のログファイルのテールを停止
Tail\ settings=テール設定
backlog\ rows\:=バックログ行数:
change\ font...=フォント変更...
choose\ background\ color\:=背景色の選択:
choose\ foreground\ color\:=前景色の選択:
content=内容
cursor\ line\ color\:=カーソル行の色:
default\ encoding\:=デフォルト・エンコード:
down=下へ
edit=編集
encoding\:\ {0}=エンコード: {0}
enter\ matching\ value\:=一致する値の入力:
export=エクスポート
font\ style\:=フォント・スタイル:
read\ buffer\ size\:=読み込みバッファー・サイズ:
read\ wait\:=読み取り待ち:
select\ rule\:=ルールの選択:
set\ active\:=アクティブに設定:
up=上へ
Rename\ tab=タブの名前変更
rename\ tab=タブの名前変更
Rename\ active\ tab=アクティブ・タブの名前変更
Open\ Log\ Viewer=ログ・ビューアーを開く
Open\ the\ Log\ Viewer\ in\ the\ current\ workbench\ page=現在のワークベンチ・ページのログ・ビューアーを開く
Open\ with\ Log\ Viewer=ログ・ビューアーで開く
Open\ the\ Log\ Viewer\ for\ selected\ files=選択したファイルのログ・ビューアーを開く
choose\ encoding=エンコーディングの選択
Show\ rule\ preferences=ルール設定の表示
Start\ tailing\ on\ the\ current\ Logfile=現在のログファイルのテールを開始
Stop\ tailing\ on\ the\ current\ Logfile=現在のログファイルのテールを停止
Start\ All=すべて開始
Stop\ All=すべて停止
Start\ tailing\ on\ all\ Logfiles=すべてのログファイルのテールを開始
Stop\ tailing\ on\ all\ Logfiles=すべてのログファイルのテールを停止
rule\ type=ルール・タイプ
Export\ selected...=選択をエクスポート...
Create\ new\ rule=新規ルールの作成
Line\ selection=行選択
select\ rule\ type\:=ルール・タイプの選択\:
match\ mode\:=一致モード\:
read\ wait=読み込み待ち
file\ extensions\ filter=ファイル拡張子フィルター
word\ wrap=ワード・ラップ
show\ when\ updated=更新時に表示
show\ top\ of\ file=ファイルの上部を表示
Do\ You\ want\ to\ clear\ the\ log\ history?=ログ・ヒストリーをクリアしますか?
Log\ Viewer\ Console=ログ・ビューアー・コンソール
