# [#xxxxx] contributed by iga,ymoto
# blancoNLpackGenerator (0.1.27): TranslationFragment to Pleiades.
# "URI","Action","Key","Input","Output","Note"
JPA\ XML\ Mapping\ File\ Selection=JPA XML マッピング・ファイル選択
<name\ not\ set>=<名前未設定>
Dali\ Java\ Persistence\ Tools\ -\ UI=Dali Java 永続化ツール - UI
"JPA\ Platform\ UI"="JPA プラットフォーム UI"
Entities\ From\ Tables=テーブルからエンティティー
Create\ JPA\ Entities\ from\ database\ tables\ =データベース・テーブルから JPA エンティティーを作成 
Generate\ Tables\ from\ Entities...=エンティティーからテーブルを生成...
Jpt\ Creation=Jpt 作成
Jpt\ Creation\ Action\ Set=Jpt 作成アクション・セット
Add\ Source\ Folder=ソース・フォルダーの追加
Invalid\ context.=無効なコンテキストです。
# Note:  [tosiki.iga@nifty.ne.jp:2009.10.13 「agreement」が無いパターンなので、訳を変えてみました。] [k.ymoto@nifty.com:2009.10.23 lincenseの訳について、方針検討が必要。また、this を訳出。]
I\ accept\ the\ terms\ of\ this\ license.=このライセンスの条項を受諾します。
Download\ Library=ライブラリーのダウンロード
Download\ Provider=プロバイダーのダウンロード
Java\ EE\ Component=Java EE コンポーネント
<b>Loading...</b>=<b>ロード中...</b>
hiding=非表示
read/write=読み取り/書き込み
write-only=書き込み専用
JSF\ Registry\ Upgrade=JSF レジストリー・アップグレード
Upgrade\ v1\ to\ v2=v1 から v2 にアップグレード
Upgrade\ successful.=アップグレードは成功しました。
Error\ creating\ URL\ for\ JSF\ Library\ Registry=JSF ライブラリー・レジストリーの URL を作成中にエラー
Error\ saving\ JSF\ Library\ Registry=JSF ライブラリー・レジストリーを保管中にエラー
JSF\ Facet\ Configuration=JSF ファセット構成
# Note:  [k.ymoto@nifty.com:2009.10.23 訳を修正。Futher は changesを修飾。]
Library\ configuration\ is\ disabled.\ Further\ classpath\ changes\ may\ be\ required\ later.=ライブラリー構成は無効です。後で、さらなるクラスパス変更が必要になる可能性があります。
Component\ Class=コンポーネント・クラス
Component\ Family=コンポーネント・ファミリー
Render\ Type=レンダリング型
Component\ Class\:=コンポーネント・クラス\:
Component\ Family\:=コンポーネント・ファミリー\:
Instance\ Info=インスタンス情報
<i>none</i>=<i>なし</i>
Parent\ Id=親 Id
Render\ Type\:=レンダリング型\:
Type\ Info\ Information=型情報の情報
Calculating\ view...=ビューの計算中...
Updating\ view\ root=ビュー・ルートの更新中
JSF\ Implementation\ Library=JSF 実装ライブラリー
Tag\ libraries\:=タグ・ライブラリー\:
Mylyn\ Capabilities=Mylyn 機能

#Kashihara: この訳は翻訳が許可されていません。このエントリーを削除してください。
#Private=個人用

Estimate\:\ {0}\ hours=見積\: {0} 時間
Eclipse\ IDE\ for\ Java\ EE\ Introduction=Eclipse IDE for Java EE 導入
