# [#xxxxx] contributed by iga, ymoto
# blancoNLpackGenerator (0.1.27): TranslationFragment to Pleiades.
# "URI","Action","Key","Input","Output","Note"
Refactoring\ contribution\ registered\ for\ id\ ''{0}''\ returned\ null\ as\ result\ of\ createDescriptor(String,\ String,\ String,\ String,\ Map,\ int)=id ''{0}'' に登録されたリファクタリング・コントリビューションが createDescriptor(String, String, String, String, Map, int) の結果として null を戻しました
Project\ must\ be\ null\ for\ resources\ of\ type\ 'IProject'.=型 'IProject' の リソースではプロジェクトは null でなければなりません。
Can\ not\ access\ RenameResourceDescriptor\ from\ ltk.core.refactoring=ltk.core.refactoring の RenameResourceDescriptor にアクセスできません
Reference\ updating\ is\ not\ available\ for\ package\ fragment\ roots.=パッケージ・フラグメント・ルートに対する参照の更新は使用できません。
Qualified\ name\ updating\ is\ only\ available\ for\ packages\ and\ types.=修飾名の更新はパッケージおよび型に対してのみ使用可能です。
Deprecation\ of\ delegates\ is\ only\ available\ for\ methods\ and\ fields.=委譲の非推奨はメソッドおよびフィールドに対してのみ使用可能です。
Hierarchical\ renaming\ is\ only\ applicable\ to\ packages.=階層的名前変更はパッケージに対してのみ適用可能です。
Qualified\ name\ updating\ enabled\ implies\ a\ non-empty\ patterns\ string.=使用可能化された修飾名の更新は、空でないパターン・ストリングを暗示しています。
Textual\ occurrence\ updating\ is\ only\ available\ for\ packages,\ types\ and\ fields.=テキスト出現箇所の更新はパッケージ、型およびフィールドに対してのみ使用可能です。
Project\ must\ be\ null\ for\ Java\ elements\ of\ type\ 'IJavaProject'.=型 'IJavaProject' の Java 要素では、プロジェクトは null でなければなりません。
Similar\ declaration\ updating\ is\ only\ available\ for\ types.=類似宣言の更新は型に対してのみ使用可能です。
Keeping\ delegates\ is\ only\ available\ for\ methods\ and\ fields.=委譲の保持はメソッドおよびフィールドに対してのみ使用可能です。
Renaming\ of\ accessor\ methods\ is\ only\ available\ for\ fields.=アクセサー・メソッドの名前変更はフィールドに対してのみ使用可能です。
Patterns\ must\ be\ a\ non-empty\ string.=パターンは空でないストリングでなければなりません。
# Note:  [tosiki.iga@nifty.ne.jp:2008.06.09 画面が想定できず、Members の訳出方針が定まらず。]
Members\ have\ not\ been\ set.=メンバーが設定されていません。
Members\ array\ contains\ an\ invalid\ member=メンバー配列に無効なメンバーが含まれています
[parse\:\ {0}\ ms\ ({1}%),\ resolve\:\ {2}\ ms\ ({3}%),\ analyze\:\ {4}\ ms\ ({5}%),\ generate\:\ {6}\ ms\ ({7}%)\ ]=[構文解析\: {0} ms ({1}%), 解決\: {2} ms ({3}%), 分析\: {4} ms ({5}%), 生成\: {6} ms ({7}%) ]
[i/o\:\ read\:\ {0}\ ms\ ({1}%),\ write\:\ {2}\ ms\ ({3}%)]=[i/o\: 読み取り\: {0} ms ({1}%), 書き込み\: {2} ms ({3}%)]
source\ level\ should\ be\ comprised\ in\ between\ ''1.3''\ and\ ''1.6''\ (or\ ''5'',\ ''5.0'',\ ...,\ ''7''\ or\ ''7.0'')\:\ {0}=ソース・レベルは ''1.3'' および ''1.6'' (または ''5''、''5.0''、...、''7'' または ''7.0'') の間で構成されている必要があります\: {0}
target\ level\ should\ be\ comprised\ in\ between\ ''1.1''\ and\ ''1.7''\ (or\ ''5'',\ ''5.0'',\ ...,\ ''7''\ or\ ''7.0'')\ or\ cldc1.1\:\ {0}=ターゲット・レベルは ''1.1'' および ''1.7'' (または ''5''、''5.0''、...、''7'' または ''7.0'') の間または cldc1.1 で構成されている必要があります\: {0}
unexpected\ destination\ path\ entry\ in\ {0}\ option={0} オプションに予期しない宛先パス・エントリー
access\ rules\ cannot\ follow\ destination\ path\ entries\:\ {0}=アクセス・ルールが宛先パス・エントリーに従えません\: {0}
duplicate\ destination\ path\ entry\ in\ {0}\ option={0} オプションに重複した宛先パス・エントリー
Annotation\ processing\ got\ disabled,\ since\ it\ requires\ a\ 1.6\ compliant\ JVM=1.6 準拠 JVM が必要なため、注釈処理が無効になりました
Target\ level\ ''{0}''\ is\ incompatible\ with\ compliance\ level\ ''{1}''.\ A\ compliance\ level\ ''1.4''or\ lower\ is\ required=ターゲット・レベル ''{0}'' は準拠レベル ''{1}'' と互換性がありません。準拠 レベル ''1.4'' またはそれ以下が必要です
invalid\ Class-Path\ header\ in\ manifest\ of\ jar\ file\:\ {0}=jar ファイルのマニフェストに無効な クラス・パス・ヘッダー\: {0}
multiple\ Class-Path\ headers\ in\ manifest\ of\ jar\ file\:\ {0}=jar ファイルのマニフェストに複数のクラス・パス・ヘッダー\: {0}
The\ member\ annotation\ {0}\ can\ only\ be\ defined\ inside\ a\ static\ context=メンバー注釈 {0} は static コンテキスト内にのみ定義可能です
Read\ access\ to\ enclosing\ field\ {0}.{1}\ is\ emulated\ by\ a\ synthetic\ accessor\ method=エンクロージング・フィールド {0}.{1} への読み取りアクセスは、合成アクセサー・メソッドによってエミュレートされています
Write\ access\ to\ enclosing\ field\ {0}.{1}\ is\ emulated\ by\ a\ synthetic\ accessor\ method=エンクロージング・フィールド {0}.{1} への書き込みアクセスは、合成アクセサー・メソッドによってエミュレートされています
Access\ to\ enclosing\ method\ {1}({2})\ from\ the\ type\ {0}\ is\ emulated\ by\ a\ synthetic\ accessor\ method=型 {0} のエンクロージング・メソッド {1}({2}) へのアクセスは、合成アクセサー・メソッドによってエミュレートされています
Access\ to\ enclosing\ constructor\ {0}({1})\ is\ emulated\ by\ a\ synthetic\ accessor\ method=エンクロージング・コンストラクター {0}({1}) へのアクセスは、合成アクセサー・メソッドによってエミュレートされています
Comparing\ identical\ expressions=同じ式を比較
Syntax\ error\ on\ tokens,\ they\ can\ be\ merged\ to\ form\ {0}=トークンに構文エラーがあります。これらのトークンはフォーム {0} にマージできます
The\ type\ {0}\ should\ also\ implement\ hashCode()\ since\ it\ overrides\ Object.equals()=Object.equals() をオーバーライドするため、型 {0} は hashCode() も実装する必要があります
The\ type\ {0}\ must\ be\ an\ abstract\ class\ to\ define\ abstract\ methods=抽象メソッドを定義するには、型 {0} は抽象クラスでなければなりません
# Note:  [tosiki.iga@nifty.ne.jp:2009.10.08 「Illegal」の訳に不安。]
Illegal\ modifier\ for\ the\ method\ {0};\ only\ public,\ protected,\ private,\ static,\ final,\ abstract,\ synchronized\ &\ native\ are\ permitted=メソッド {0} に対する不正な修飾子です。public、protected、private、static、final、abstract、synchronized および native のみ許可されています
Illegal\ modifier\ for\ the\ constructor\ in\ type\ {0};\ only\ public,\ protected\ &\ private\ are\ permitted=型 {0} のコンストラクターに対する不正な修飾子です。public、protected および private のみ許可されています
The\ method\ {0}.{1}({2})\ is\ overriding\ a\ synchronized\ method\ without\ being\ synchronized=メソッド {0}.{1}({2}) は synchronized でないのに synchronized メソッドをオーバーライドしています
The\ type\ {3}\ must\ implement\ the\ inherited\ abstract\ method\ {2}.{0}({1})\ to\ override\ {6}.{4}({5})=型 {3} は {6}.{4}({5}) をオーバーライドして、継承された抽象メソッド {2}.{0}({1}) を実装する必要があります
The\ return\ types\ are\ incompatible\ for\ the\ inherited\ methods\ {0}=戻りの型が継承されたメソッド {0} と非互換です
The\ qualified\ case\ label\ {0}.{1}\ must\ be\ replaced\ with\ the\ unqualified\ enum\ constant\ {1}=修飾 case ラベル {0}.{1} は 非修飾 enum 定数 {1} と置き換えられる必要があります
The\ enum\ constant\ {1}\ needs\ a\ corresponding\ case\ label\ in\ this\ enum\ switch\ on\ {0}=enum 定数 {1} は、{0} にあるこの enum スイッチ内に対応する case ラベルを必要とします
# Note:  [k.ymoto@nifty.com:2008.07.31] [tosiki.iga@nifty.ne.jp:2008.07.31]
The\ enum\ constant\ {2}\ must\ implement\ the\ abstract\ method\ {0}({1})=enum 定数 {2} は抽象メソッド {0}({1}) を実装する必要があります
The\ enum\ constant\ {0}\ cannot\ define\ abstract\ methods=enum 定数 {0} は抽象メソッドを定義できません
The\ method\ {1}\ cannot\ be\ abstract\ in\ the\ enum\ constant\ {0}=メソッド {1} は enum 定数 {0} 内では abstract にできません
Illegal\ path\ for\ required\ library\:\ ''{0}''\ in\ the\ {1}=必要ライブラリーに対する不正なパス\: {1} 中の ''{0}''
Required\ library\ cannot\ denote\ external\ folder\:\ ''{0}''\ in\ the\ {1}=必要なライブラリーは外部フォルダーを指定できません\: {1} 中の ''{0}''
user\ library\ ''{0}''=ユーザー・ライブラリー ''{0}''
container\ ''{0}''=コンテナー ''{0}''
