# [#xxxxx] contributed by iga,ymoto
# blancoNLpackGenerator (0.1.27): TranslationFragment to Pleiades.
# "URI","Action","Key","Input","Output","Note"
Extract\ External\ References\ from\ a\ project=プロジェクトから外部参照を抽出
# Note:  [k.ymoto@nifty.com:2009.10.07 半角スペースを追加。]
Collect\ API\ information\ into\ repository=リポジトリーに API 情報を収集
Remove\ API\ Problem\ Filters...=API 問題フィルターを除去...
Remove\ API\ problem\ filters\ for\ this\ project=このプロジェクトの API 問題フィルターを除去
API\ Tooling=API ツール
API\ Problem\ Filter\ Delete\ Participant=API 問題フィルター削除パーティシパント
Set\ up\ API\ tooling=API ツールのセットアップ
Select\ a\ report\ location=レポート・ロケーションの選択
# Note:  [k.ymoto@nifty.com:2009.10.07 「プロジェクト」→「ベースライン」]
Compare\ With\ Baseline=ベースラインと比較
Computing\ deltas...=デルタの計算中...
Comparing\ APIs...=API の比較中...
Session\ {0}\ ({1})=セッション {0} ({1})
Delta\ Details=デルタ詳細
Export\ Session=セッションのエクスポート
Enter\ a\ file\ name\ for\ export\:=エクスポートのファイル名を入力\:
Export\ Active\ Session=アクティブ・セッションのエクスポート
localized\ message=ローカライズしたメッセージ
<package\ visibility>=<パッケージ可視性>
element\ type=要素型
Specify\ a\ file\ name\ with\ .html\ or\ .xml\ extension=ファイル名を .html または .xml 拡張子で指定
Next\ delta=次のデルタ
Previous\ delta=前のデルタ
<a>Add\ new\ baseline</a>=<a>新規ベースラインの追加</a>
Remove\ duplicate\ ''{0}''\ tag=重複する ''{0}'' タグの除去
API\ component=API コンポーネント
since\ tag=since タグ
The\ given\ element\ cannot\ be\ null=指定された要素は null にできません
Open\ the\ {0}\ property\ page={0} プロパティー・ページを開く
Remove\ unused\ problem\ filter=未使用の問題フィルターを除去
Remove\ unused\ API\ problem\ filter=未使用の API 問題フィルターを除去
Remove\ unused\ problem\ filters=未使用の問題フィルターを除去
An\ API\ re-exported\ type\ has\ become\ non-API\:=API 再エクスポート型は非 API になりました\:
A\ re-exported\ type\ has\ been\ removed\:=除去された再エクスポート型\:
Click\ to\ install\ one\ or\ more\ environment\ descriptions=クリックして 1 つ以上の環境記述をインストール
There\ are\ no\ execution\ descriptions\ installed.=実行記述がインストールされていません。
Additional\ environment\ descriptions\ are\ available\:\ <a>install\ them\ now</a>=追加の環境記述が使用可能です\: <a>すぐにインストール</a>
API\ Problem\ Filter\ Changed=API 問題フィルターの変更
Update\ Javadoc\ tags\ in\ {0}={0} 中の Javadoc タグを更新
The\ project\ [{0}]\ is\ not\ accessible=プロジェクト [{0}] はアクセス可能ではありません
API\ Tooling\ Setup=API ツール・セットアップ
Select\ the\ Java\ projects\ to\ update.=更新する Java プロジェクトを選択します。
Category\ Definition\ File=カテゴリー定義ファイル
Reading\ plug-ins=プラグインの読み取り中
Restored\ Target=復元したターゲット
Plug-in\ from\ Existing\ JAR\ Archives=既存の JAR アーカイブのプラグイン
Create\ a\ Category\ Definition\ file=カテゴリー定義ファイルの作成
# Note:  [k.ymoto@nifty.com:2009.10.07 「Manifest」→「マニフェスト」]
Category\ Manifest\ Editor=カテゴリー・マニフェスト・エディター
Target\ Platform\ State=ターゲット・プラットフォーム状態
Category\ Definition=カテゴリー定義
# Note:  [k.ymoto@nifty.com:2009.10.07 「Manifest」→「マニフェスト」]
Manifest\ Source\ Compare=マニフェスト・ソース比較
Create\ a\ new\ category\ definition.=新規カテゴリー定義を作成します。
Resolving\ Target\ Contents=ターゲット・コンテンツの解決中
# Note:  [k.ymoto@nifty.com:2009.10.07 訳を文章調に修正。]
Edit\ the\ name,\ description,\ and\ plug-ins\ contained\ in\ a\ target.=ターゲットに含まれる名前、説明、およびプラグインを編集します。
The\ target\ name\ cannot\ be\ blank.=ターゲット名は空白にできません。
# Note:  [k.ymoto@nifty.com:2009.10.07 this を訳出。]
Enter\ a\ name\ for\ this\ target\ definition=このターゲット定義の名前を入力してください
Save\ target\ to\ another\ location.=ターゲットを別のロケーションに保管します。
Resolving\ Target\ Definition=ターゲット定義の解決中
Refreshing\ Tree\ Content=ツリー・コンテンツのリフレッシュ中
# Note:  [k.ymoto@nifty.com:2009.10.07 訳を修正。主に which ... against のあたり。]
Add,\ edit\ and\ remove\ target\ definitions.\ \ The\ active\ target\ definition\ will\ be\ used\ as\ the\ target\ platform\ which\ workspace\ plug-ins\ will\ be\ compiled\ and\ tested\ against.\ \ New\ definitions\ are\ stored\ locally,\ but\ they\ can\ be\ moved\ to\ a\ project\ in\ the\ workspace.=ターゲット定義を追加、編集および除去します。アクティブなターゲット定義は、ワークスペース・プラグインがコンパイルおよびテストされるターゲット・プラットフォームとして使用されます。新規定義はローカルに保管されますが、ワークスペース内のプロジェクトに移動できます。
Show\ Plug-in\ Content=プラグイン・コンテンツの表示

# Kashihara: 別のプロパティーに異なる訳が既に存在します。Eclipse_3.5_contributed.properties -> プラグイン・ソースの比較
# Note: [プラグイン・ソースの比較]
#Plug-in\ Source\ Compare=プラグイン・ソース比較

# Kashihara: 別のプロパティーに異なる訳が既に存在します。Eclipse_3.5_contributed.properties -> プラグイン構造の比較
# Note: [プラグイン構造の比較]
#Plug-in\ Structure\ Compare=プラグイン構造比較
