%EXCLUDE%Type\:=eclipse:yoichiro.eclipse.plugins.translationview
Add\ Other\ Parameter=他のパラメーターを追加
Clear\ before\ and\ after\ input\ field.=前と後の入力フィールドをクリア。
Copy\ after\ string\ to\ clip\ board.=後文字列をクリップ・ボードへコピー。
Ctrl+Space\ for\ translattion.=翻訳するには Ctrl+Space。
End\:=終了:
HTTP\ request\ parameters\:=HTTP リクエスト・パラメーター:
HTTP\ response\ parameters\:=HTTP レスポンス・パラメーター:
Insert\ after\ text\ to\ editor.=後テキストをエディターに挿入。
Result\ end\:=結果終了部:
Result\ start\:=結果開始部:
Start\:=開始:
Translate\ Site\ Preferences\:=翻訳サイト設定:
Translating...=翻訳中...
Translating...\ done.=翻訳中... 完了。
Translation=翻訳
Translation\ result\ span\:=翻訳結果範囲:
Valid\ comment\ keyword.=コメント・キーワード有効。
Valid\ comment\ keyword=コメント・キーワード有効
Valid\ tag.=タグ有効。
Valid\ tag=タグ有効
[Information]\ =[情報]\ 
